<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-07 09:29:37 -0500</string>
	<key>Creator</key>
	<string>Christopher Dyer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{714.312, 291.75}, {34, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 t
\i0  = 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{617, 291.75}, {34, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 t
\i0  = 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523, 291.75}, {34, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 t
\i0  = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{429, 291.75}, {34, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 t
\i0  = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335, 291.75}, {34, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 t
\i0  = 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 239.5}, {38, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 q
\i0  = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 167.5}, {38, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 q
\i0  = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266, 95.5}, {38, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\i\fs36 \cf0 q
\i0  = 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{654.5, 178}</string>
				<string>{712.812, 178}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{722.156, 33}, {17, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{714.312, 232}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{714.312, 160}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{714.312, 88}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{624.844, 33}, {17, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{530.844, 33}, {17, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436.844, 33}, {17, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.844, 33}, {17, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{556.482, 238.141}</string>
				<string>{619.518, 189.859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{462.482, 189.859}</string>
				<string>{525.518, 238.141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{368.482, 117.859}</string>
				<string>{431.518, 166.141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{617, 232}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523, 232}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{429, 232}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335, 232}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{617, 160}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523, 160}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{429, 160}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335, 160}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{617, 88}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{523, 88}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{429, 88}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335, 88}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-07 09:31:01 -0500</string>
	<key>Modifier</key>
	<string>Christopher Dyer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWsuOHMcRvNdX1FE6cNTV3dWPgy8m
	rINvAgn4bC+8EAStAZoG9PuO6q6IyJmdHT4gEcIuE5M5kZHZldFZ/JR/yZ/ygD+l1DGv
	05T/++/8j/yf/NP7zyU/fc7l+PP5Kb8bLnU4/sv+LXil5zwt9bKO656XaT9/ecnTOl7W
	us6wjZdl32qwjOUyDQUW+ZX5Mq5jSU95qtv58WVYL+M8Lnma1/PjwTIcH89L98vwm6bz
	40uPnmwRgpl+xAk/RZ+XE7ARdEsyTvsh6/wHOPo7/v/tZO39h4PRIX94D3LL8Zd37Uej
	9wmU9HTTDqjrOOw50FSGoZNC4kopnTjSVMp20muaUhnBfeNZiQRLTzf6kSZH75ZkBKRJ
	OANN23LQXFwoW17l95Q/oNHm2rsitMe8dLbVHrawPeiXQpnn2rtJzTDPvZtsmc5uiu0x
	j2c3JbZHpsUNOsvPZXZ0tgcRpMWW2/ye8jPq/8fdLmBWWey+JOWuGtjCLpBfqCaxZNY8
	CS8tWVlFv84Gnv7eY2KDCJL8hPMpK7pqLgTB0tmgHx7q1gW1Tq8OiboMN4eELewC+/mQ
	qKD+OFNU8zrVm0OijturQ6Ii6HGmsAuSLTwk7OcucHTW3Ai6JRmn/Z7vdoA+SYZwDihv
	8W8LayS/UEnhUL2FlRbk2JmIfmRCHSAmiCDLjzhRSUVXvYXAFlaafjieWwcsOGqvxkR6
	yUudbzrAFnaA/XzcLzijrjoAD/Z+0wHLOL7qgKXU6w7AIUFL7wBEop8r6ejsACOw5Ta/
	dg7cmwTKSAwFJsS/mGCNcOT0bwiVFA7WOwtrsPSM6IdKKm9GDxbOIjEhnPAjz6w3UPVa
	0OJKB7/WAZyAaPeeSJiAreFbSZOkQ517Se0390Q8AY+WvBYKrUmbJU2cZDX4cQI6uiwd
	AWZpn5zE2YQJhQKG7Y1QsIWTmn7o/NcdkIIWyAUuTfpcaQFIgFMgSQts060W2HF0QnM1
	ZJRMZQer11rAFmqB7hclU+nRLZmKEJAJ4QxMFHzxybwQdIslU/C70gJi6CVr1rEDgqV3
	QNL0C5XU7GG9PZ9s4UynH/jSrFMH2MIO0PQTzjD9WG+g6mqEFmud4HdKxXvngLIiSzgR
	xYZqYAu7wH6uprCwC4IWYBcoqxL8pAUUXZbeBdYCxInukRZQFxgB+8I4e5eD/SstIJbC
	BFQXaAKqTpqAoZqaP6p5++V4fGzhBKQf8GveMbq1gBHIj+dVmICquRH0k8FaQPk9UoTK
	SuyajaQuEBt8Wq2oQjWFhV2giZ1sYVbRT3qAXSB+jKD7JeEMbKgLjIBd8Dq/az2QxFKY
	gqqBpiDr5OkSqskZlFRzzalg6cMj+nH6O3q3ABUlBvWAcIYpqC4gghws55Bzfq0L2mvj
	vbPAs90TQbmzBskW1sl+fqaFRTUXG7RY5YQusCZQdPJDBJj/1BJ+ph2dNTcCW6hdmN/Z
	BZrt835uEXAGSgHMW98G2LL2bYD91j7awiScl3MbAAXQP06LZ/sc/KgAZkWXpSOwliDO
	NkEZvQ5926FZbAvSPVQv/XAGvv12qKzGCS+sN7pgnOdrXZDGWm90wbgASdvFBDbGBa9k
	aEvjDZaTvBT9mLujyyIE1AXCaTbSOCHosbpB8Q+VbgvZCH5XuoAsQQ9x7iV1AS1ZddKE
	CdXUHFLNOavwot23RJqE0Y9zz9FlYR/SLwlnmISquRAES38rDn73laEyEkNmIqsDxIRq
	ZL/eAU3pUJ+o3mQi20KFFDpAeojRky3sADKRhTMwoXobQe8JK7ngd6UJxJCnYFYHaAqy
	Rp61oZKaQaq3NIEtnIL0A1+aeYweLOwAvRULZ5iCrHcSAlo8rYPf29NAM5Ms4VRU7uoC
	W3gO2M/ngLCw5seQPBQSLX7XD10gNtgFZoMIvFsgzqasqL/UBUbAk8E4+znXlaGmmVgK
	mkBdoCmoOtmvn+qIpxmkmmtOBUufZuwC4NcUZHQsIPuOwAg4BYUzagJOAyFgF/gNPvi9
	PQ2Uldg1G4k18A5FdbKfu0BYVHOygbO/zwfN9tAFyt3RyYYRdDZw8vepFdhQFxgBu8A4
	7dfOAmikdE8jTct2mbdxxN5yvWx129qUwFJ822vJpS6XeR23/PvxjtEuN4aMC4x2dK3b
	UiHDkGZZ1uYEuTvPO7TaftmQIXzmslymuYywTZeyjztsv8oZD5+cn9OAtf+Atf89jPw6
	vNlj1mxY/fvrCjZjZcJdiL8uFWzHt2Et118XnBshvGe4+4WocSMllQ2R6tbyq2U8SRlx
	ygVS2iMNLpY8t1fCk4uKch5c4MLl5CLVgsuIg4uhmIt7zs/g4W0u6IG+wAN0csGvG3Fx
	0bnQ141TMRd0xoCR84f0mIvaeqA1yDhtl9IywAMzLL1B9v1Sx4NpcHo81AcXtWmZE9wy
	QGEdiU9wGtYRVVmGvfFTcK4NDfFyVKo9FlfeOKAfkyEPNBe51/eVfWlEt+bl96URxwgK
	Ml9/X/BunYH7urHd1x2tHtpjqrgWmXH9ts24e0p//ZjHFR8a8jv8fAdyhjKVLe/540v+
	6edywU1g/vicf/jnj/njb/lvHxE6RJtnvFKf0dr26quj/etutIq9KqKVBu5PCLdAnX5X
	uCeje3XtuSLjYdr3FC6tVsipYdnDnaYtXFbTD1Ok30I94f5vuwxlqEnXFeuIC4wyVRS7
	33KuBc25NU6CH57iitmJd65+x7V2C1D1zZP9vKx2dK6miQAzsd+7Eafz42vJo7OGXuHy
	KpMDXyDS4usl+XEBjTErTFpTE7cvNZVd9CMrWlyTlazVOf181YrvI+daUwuBLb3qzu98
	SSV+v8q/KO9Dlx1vOcpbywT65bBy4Ld6VSFkWlUQ/5Uf83Z0doNWFfbzwsrRubgmAq8q
	iNP5PVpV8NNxea3cuShItnCZYD+vKoSFiwnXiZakrMKqwjVXdPJDBNl+XlWIDS2sjICr
	CuO8XlXITvGGM19ZShrawmWC/bxy0LdSiiYho8X4gzhV3hSn+FQ/JYjAfBFne9rY/ZSi
	fv5sYffTDyL6bXGqrCT6AhuShmTDqwr7WZyKDUlR4bWln5BxVaHcJU5t4YuqukA4zYZX
	FUZAcWqc1+L0rYm7wnGpOKy/f6jd2w22Adned2oua9O7C5TCDmHT/nYqXc4uKd51wHwv
	uFOqtQaPCqU5JgiMHqHW4dJi/JpvHB7rGH4Yq+lrPNMRjdHLhjer6+inw2vVkvRvZUZo
	4wUC5dQY0CeHYsHPd1D5da3LliuYODQLZnHXLJ80x+Nbw9uxMGlbqNmxJsXKf8mlhUu3
	EqiFa3x+B7RviPUFaOOP6Y46a9Dm7fg3RlBmX8/at8X6ArTpLrQJ/7psxoOx3iVuQSGW
	sroOrGn64X+qadShj8OVVle8wLFDjqqmpmpZ1TvCFu9CX4kv/fQz8eU38M0Qa2+HM750
	dPBV1413E8a7yYOAgb8z4pfwPQ73EN90F98yzX8mvsfhHuKb7+Jb8UY54bR8uyjfzOGX
	Qz7EWY3zl/8DjUc7lwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjYzOAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExNTIgNzMzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YzLjAgMTIgMCBSIC9G
	Mi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/Ur
	U7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuT
	u2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mV
	z/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7y
	LfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9
	QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbf
	AH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/
	AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+Vp
	rvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5y
	Pa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6l
	PTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGL
	GBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/
	oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN
	4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6
	fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl
	9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTMgMCBSIF0KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxNiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTUgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+
	PgplbmRvYmoKMTkgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTAw
	NzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBpXoLfFTF9f+ZmXv3kWSz
	m4S8H3s3N5sHm5AQwiO4JTePDY/wfiaUmAev8DIJASoUTHwgGECopT6qklgLUsGy2Qhu
	wJ+k/rUttS34q1q1VqJi66Op1KqtBbK/772JKP30//9//p//Ts6ZmXPOzJw5c+bcuXND
	jIgiqIMEacs3NLTQJNoOyq8B85dv2aQMFbx9mYgpROY3V7Ws3rDr0hMmIstVIrln9fqt
	qz7ekDafKNIP2tymlQ0rrpTf+z2ieDSnCU0gRH9izUN9EuoZTRs23ao8KwpRX4a6sr55
	eYM1zFyJuj5m9IaGW1tMdaanUD+g829p2LDSWpqg89E/jW5pbtsU2kZHUH8L9cKWjStb
	iv/0SxtRgoPI7gONIem/CDIR2pFCaSMUg/y/QRyzl0hGmxt/ZszyXsBMcgJSxEFKJgq9
	A7gE+GBoRuiqvI7UobWhARGDptDcACI33U9dlEGX2Vh6nvppBrQupbl0kKbSeTpBkbSV
	vYQxVaqgo+RmTuLQN57J9BC9QctoI71PA5RNVfQ2i0Y/PmqhOCoOfQhcRbtDfZAKo3L6
	KZ1m69kCykd5Gs9lHoy8P9SPBcgO/Sb0OmqP0vssI9RD01D6E0VRFrXT9yia1tKvQlhF
	9N1IT7Dt7ENyUT3tkYqkztA6uolO0qusCqVZtFV+3XqS1qPV4yye9Ycuhv5Mz0mMVqKn
	O2g3NA5QPx8jyuVu2DuTvkWzqQHc79IbLIaNFVooK1QWegjUJ+hT7uE/F2bo4aHpVEf7
	6DFY4zW6RJ+zcDaePcqOIb3M/iq/Dt2qaDNtg28+Cus9Qcepj41lY3k8j4e14imHFoG3
	nw5j/F66wKpYDetnPxOH5YKhktCoUGzoz6EQjaZqaNhFP8MYn7ECyGAEkS42SWnSJrnw
	2u2Y4Qp6hC7Qy9Djbdj9c/onG430Dr+Nt4eWhI6G3ocuFnJib8yjpdRMW+g79COs6vP0
	Av2NXeFWSJ6XXpS3yZdD98G2mVQG3edAegH63oNVClAQ6TXMMoopmMUkNpvNZ6vZfnY/
	C7I32BvcxF28lX8k/OIl8ZY0QZZDk9FTHPzXCS9ZQk1Ygdtg7fsw36P0Ip1jsSyT5WFG
	r6H9F/wmXoH0OD/P3xY7xX7pqnz30MDQx0NXQp1khpdNhR0205OwwicsDjrksLWsjb0H
	zQ/wp0WkcAhVjBelYqGoEbvFQfFL8Vtpo3RMelOeLjfIx8wNQ7cMvRyqCt0FWzDslDR4
	Ui4V0UT4zyp40zro14K0EfHjduqke+Ev91E3HcO8z9I5epX+SH/BChBzQec1GH0DvG4n
	uxfpIXac/Yy9yM6xd9gXeuLpSNl8Ai/h5bySr+Y7kQ7yC/w1/oFIEctFu+hAOiROiTck
	kiQpJBciTZP3yE+YXjJnm6eZGy2/vjp4bfS1mmtvD9FQ0tC3h+4f+tnQn0OLQ1uhv5vy
	aAw03QUtH4IPHkZ6Ep54in6O2Pd7Q9dPGWcyPD6BqfCGXKxaCZvKpiPNYvOQFiEtYUuR
	Glgja0JqZx3sDnYnu4vtYz8w0oOY22H2E3YK6Rl2GulVdpH9iX3EPuVwYi7gzW6exfN5
	MWZazqfyOXw+0mrejNTCN/ItWKEneC/v46+JGOEWeaJBtIqHxE/F8+IV8aXEpVwpX/JK
	i6XV0p3Seell6XXpiuyUfXKTfEh+3pRsKjItMq01PWg6YfrAdNVsMs81N5q3m18xhyxu
	RKtfYN4nsaZf//JN51mbPEq6lV/EvkgQLfIutggWM/GFYr24V/y3vIpdFgp7k3WKNWJd
	6HFRyf8pmtlifpalC6c8WayivRRix/g7/DP+ZymWLeQfsmzpe+wZ3izKuRFl5d9JsdKd
	8gdE/Pc0me9g/fxFcae4M/RfNFk+xC7Kh/jLpEgDPIYuYlfv4g9Awd/yNXwPVUtF8hVa
	A7v/RL4V9p7Cd7PR4hXpEL0vVP53dpndj6jxGzZDyuA382J2DBH3GkujQdZKLewHpLEz
	7I8sSIwdFU+wmTwCq+XnNjYRj47fCBd7RYRRjW4Olslj2Vx+mS8Sz5ouiPGMIUr8N21j
	ghUYT8lhmw3RLdgBB3kWYpoP0eR3rJAS6AHE+8+GntUjtvy6vAd+9pjIpflUQLX8JZqM
	vfE+UjXdTYV0Gj64mwr4g7Q91MFWIO7PQvzkFGRrKZ+FI1rGQ7d2PC/ieDpiYR0G/ifi
	/68Q9avYX+k7TMHO6qdsSefslXyITPWIv3uQVlAtao/QfaaT8u9oDsOjWVKGDsHL36Kb
	8cx5D+MnkRf6LaXHpFxorSAyt6LFI0PTSEO6m15inHZA5ynY53OlaYi894fWYoZr8Iya
	iWfiOVoTeoDKsXbzQ3eG9lBd6LHQMlpNC0JHEX+3hAI0gXbJNXyx7JGKEGPPsRfwPPoD
	24O4PY3eRDxyswT6COmn0H+KfIY6pd8jdpaE9oZepVjYIx0WasRT9BJtoL/CbtNEP40b
	ms17QpWiBU+oizQv9ETIycKoKbQekfdZOmyWEXs6KE0+DN/dI63iBdA3h+JYPqjL5C4i
	rWzRQq1kyre8N00unjRxwviicYVjC/LH5OV6RudkZ2W6M9R0l+JMS01JTkpMiI8bFRMd
	5bBH2iLCw6wWs0mWBGeU61Mr6xV/Zr1fylSnTcvT62oDCA3fINT7FZAqb5TxK3q7BrBu
	kNQguerfJLVhSe26JHMoXvLm5So+VfH/pkJVgmzpvGqU91WoNYp/0CjPMsoHjLINZZcL
	DRRfQlOF4mf1is9fuaWp01dfkZfLesLDytXylWF5udQTFo5iOEr+eLWlh8VPYUaBx/sm
	93Cy2DBFf5Ja4fMnqmiKboTb17DCP3deta8i2eWqycv1s/LlaqOf1DK/3WOIULkxjN9U
	7jcbwyhr/JgN7VF6cvs79wYd1FjviVihrmhYVu0XDejD54/yYNwKf/y2SwlfV9F5dHn1
	rm9yk0WnL2GNogt3du5S/N3zqr/RNtml91BTgz783F1Z31mJgfdinaoWKBiL76yp9rOd
	GFDR56HPaXh2K1WfTqlfq/itapna1Lm2HguT1Omn+VtdgaQkrS80QEk+pXNhterylySr
	NQ0VKT2jqHP+1t5ETUm8kZOX2+OIGjZrT6R9pBBh+2ZhJUw+zDNKhrheqpp/3a5M10id
	7tfgT8sVaFKtYk6TdLRyEnUunwTz41fD0Mq/Auuxxm8tr+90TAbdgSkyv+x2qErn54T1
	Vwf/ciOlYYRicjs+J52pe8l1R/PjITfidH6Pxz96tO4g5nKsKHScYtTH5+VuCXK/2uJQ
	kMF8NBe2baiZnA/ju1z68u4JatSIir9jXvVwXaHG5ABp+Z4aP6/XOf1fcWIX6ZyOrzjX
	m9er8OOnjVN9rN+Sef3P7oiL8TVN9rO4/wN75TC/aoFaNW9pteLrrB/x2aqFN9SG+bpB
	YTfwRkpsuCEM7pfcfpN7ugrXm78UfuTW/2R3pepbUz8NWw06+mPKq0UyRwd6iScLoyv4
	77KlX/WnV6oj9L4kt8nw/xVBswUObFCYUul31E8bxjVhLtfI9vq/NQqGLuutjOzrZiNz
	9k/2jMxqeI7+m26o36BeRKeoWojoxKsWLu3sDLuBV4m419lZqSqVnfWdDcFQR6OqONTO
	PlEtqjtbfIhYw8sfDJ3ek+yv3FuDqTSxyXByTmU9Kts9r0djuxcsre7Du5uye2F1gDNe
	Xl9Wo9uLly+sHtHXsDw01lcCDwfiLAVvZCky4Z3NTLN6ODvDn8N51MzPBkiWgvy5pwWF
	mfXCSUaJFpN8Fny84bEcsrJ17GZK8Di+8F7zznZ85p11zUslKDuuAo0tcEW5otxALEWi
	q4rov6rJdAWnkH6My+gyhjTJTTiTP6CN0hLqE7oTBhIkStAS+BY8JHlkaQzOtaUYpRvP
	K2GULSiraPxPsrM1ePaUovypFsnsdrw0MNlqieACr3D/gPh0LToy0q5FjS+wt9sP2Lvt
	kj0x/jTPYJegMZSt9XhnOQYvOXSNS7xR0cUsqpg+H7zKPvd4xuJUwVprY9zjokbFxcXH
	usZP4eOjirIyM9V082U2wxXjXTbE6yfFhZndSe4y6RePXdm1cVIad7t56tht/K2Do5U0
	pz7HXMzxGOaYxpq0O8wJ4cXxCSnfKkrQgBJ1ZE+Li8sxe83TzT8xmzTl29JSy7fjlyas
	s2yK2hT9SPijkQ9FHQ8/HnlOPhf/y4Q34t9IGFC+lL6Mj41lqVKinBybGJcYn5pgtsaH
	J4SnFiVOTbwnfr9iTkjkPD4pMSLRZBOJXDbhYRs7yhwj2YJQw2rVRkWUdFiZNSjGaREO
	OWl/IutKPJHIE0+LcTDcvl7GI9KCbJ9mI9O7c2LqYppj2mOkmCAzazEaJpVEiqZ0KKJe
	6Va4kniGfQnfsTFNG1WHQ3Y738/P4rXpIv+EW3ii8zReSNiIyWdd8g7OdtS2flE767Pa
	QccgTD94rbbVW3KttcekO+kz+63srPW8lVNta43nUlR0fLGxMtHFxdwxLPL0jsR9ieDX
	RHp3OeQdL0S+MLaAtW6sxYp5PB7yMOEaTzS+CEtlMqsTJowr1CdvMnOzq3DChIniWN3V
	AQRf5dAtK7oy3YnnHz78x4IZR76cwhrXL6lMYvLQFTcrYw/+5PYjm1v7fv7KgdWrf3Ry
	6PIkx9g8TH1B6AOxGOtZyGb2UVhoIBBRbA2G+jVvRHGp1RdWGV6VLp23spycSTlaUX3R
	+aKBon+EmamIlVrb1W1jnszoyzg95tyYi+pF9x/GfJT+oTtiuiUnyPb2Zmc7KMgv9V4o
	YAVBUXRSyI44FhdkXSdTNU9+UWqQlfc6bDnZZ1gTjSIrf08Ln4s14AeMNcBK9vojWESQ
	HQA9ryOPH8jrzuN5oJ+sM7dj7kH+vhamFbHuov4iXoST8JRntJizMTwmcdxplsY+uL5A
	xuoM1rZifWpbL2FPU8mgZ3BjyWDtYHRx/uDYgvKt2oQx+WmZYXbJlO5SXRkut0syye7I
	zMwwpZHlS3mNLM2Okis8q5GFWceYChqZ05baSB6Pw+vRF8njGX07fsYe20itHk+MvkyG
	k8YZi+VKzxxfZJDi4uPGFeIomZWpbz5V34f6ypqbJvfc9fiSstM7OlruG/r4nuX5rsSk
	qFvj3aNXPaAmOT33z1bmdE27vf7hJmnGPT9YO2fpwUNjT33Xf/vRiqzUXItcYgo/tH5O
	1aTU7NK0sJvvmrO6/QhCEqKagv3ah/UNIxv9XsuOszE7+WyaXWh2NjqCxZoZNzFhlU1M
	igi3kRRhk0wRNuyrFC3abBllNlssQjKbInC7YWO2M+wRRNJw1qXZZGayWkwmiyxFREhn
	2HTsGAtbpYVbrXbBusQJwUWQ/UNLYCXGBrOzekSsAbuwmzQzMydGfmMXtXqNNfJiC6H4
	J4cec0uK8x1epEHHtY3eqOIoBLPo4l1jPNIOxwt60W63I6ZtrGW1rRtZrBqlRrnGs3HI
	mOg7dfja83zzLYeHMthn9w79kK3qEHdc3csfu6a//ECbRvj8VtzXuViaVv5jiUXXpK1J
	a5fbTe2pe6V9qebxfLxrkVikLHGtS9kib03ZxTuTOlMeF0et3eqAaieV2R1R0TGxcfGW
	UTYuMM8ULUpxjVKEpLiSklOEOUGSQe3qVRRXzGlEkwQRo8Gq7F3i77pceE07zaZQMpt6
	ssPcrfsy+xy+rDJNrVe5ik3y5SkH73Yxl96JZlU0R7eDOxLTT+PK4EPDsS/VItQ7anX7
	6MFn8BICD8qDJYOGUyPy65Fml2WMR4bBSK8MBxvNtpFt5BuVO9gd/A7FhKijBxvEGpwz
	tPB1UnP0irQWuSVVrq1htczsMku6F5tMZpM64sJfOTD8N4uJrbOHmmqY9eGdS+6a17Z1
	W/MYNSkrv2rW5p5DezY8yyR55pOnsg7tDq471ZE1cUFhisfhKupp/+6rk/PM3K77p5v9
	QVom2oxn9fYekzkosk7Jc6Q6XFs8J2ZCQIgsLBmFOrSbJiMMdhCfC9SNF+0BwoWsSZY5
	dzB2geHSSGPdTBBzMAVv4MusZkkSgpZZqm82nuiGP31RC4fRHQs+VtvqwVP9i1rj0R7j
	ijWSW5p45ZwOom3+Z7i51gcnme9/Nas0UGf3fm5JtOheRL9Y1/3m9VwJfYATRxPqVkNe
	Z6Cd2TXkoyUOurLpXxdxiNF7+ubPYipmKRwUiegyIBewAKAAGqU7yQ0W3uLop+x+fjfu
	316TskHRe7HQpzDNozjfcHLgbncxVHxX+hgG0btjuBccHsuEewaa6Zs/c+Eiz8I1G1a2
	zV75nfnNGxpumbtg1kJI6tL4hVy4BfhPP32qAuE5FmeaePSlEPXRQvGXXjHaWVIaKy5R
	vfiQusT7dBEgkQMUB0olgBaUQwA51C/e6fX5CrUgcs8YIw9k5xT26YxAUkrhf4l3+HHc
	FjpBuBiISzY4bwfKykYKEyYNF3pH5xVeLA0Tb9MnAC7eFhfx5m+06s0eU3i51AYCE7fh
	KMVwKdot/kh+ACdNvNmbkVnYdVb8GvxfiXOYrt7sXMAWVYgOfyGegcmcuCw8OcI52RsZ
	VUilbWIfLNkPfAEwALgMkKhZPEHtgP2AEwCJ7MBOQD5gjk4Rx8Qx6HkY7e3A+YBmwH6A
	BBM+Cfo6HYujYi1Og06xF18PYpHvEd838h8jT0L9R6Djjlc8hrqed43UH0au8384Qn8I
	9TjUHxzJHwA9GfX7UdfzH4zUt4jNRrtNI3m3aAukOR2laeArgAKAQOkgSgdhuoOoETDD
	7dt6Q4Me5IXoccNwDkPuCLhUY4129MYnFnbDpDtg+h2w3A5YbgdJkNn+lcz2YZk8sR0y
	2yGzHTLbYZUCxAENAK8EdgAUgIDd22B3ne4H7gdcAAi6C/gAoFuvie/AjjnQ6h6xNpDt
	hLOt7i3WCkvO4LKRodtVvYmphfu/rlnDdEdc1WuNHMntuuxKQ3ZlrzVCp67sTUodziG1
	rjRSLKfvAjiNAs4AFAEqAJJYHsjId54Ws2mDhbRIZztvF+1SuywVVLDos/iiNRdbyUnR
	Io+8EMhx1nnZxHpri7XDKhxWxVpg1axzrXKzaBf7hXCKfFEi5og6IeMsFjBPHqcfyaaa
	Jo87EN4d7g/vD78QLvtN/aYLpgHTZZOsmApMmmmuqd7UYuowHTB1m6wHTAfMvD68Jbwj
	XDjClfCCcJyjwmWnmXWX7hSNmCYBOwAtgAMACTauA10RNwPqsBp1MNvNoBMwoeYAXEB5
	ALmMmh1ydsjZQbWDageVgHXOXEA9oAWgc3GnC6xzFEABYABwGWACZIEbCWokcdAjQUcJ
	MAM1G2o21GyQusCvQkMHsAKYCxAGbQAleA3wV7yCEX49chPp/MsAnIeAdZ4GEPyq1pDV
	n8P8Oaw7hx3IYZq3pLRQSweKjo6uU+vcddl1h6VmtdndnN18WJqjznHPyZ5zWCpRS9wl
	2SWHpXw1352fnX9YcqpOtzPbeVjaP/PEzLMzz8+U6mY2z2yfKSZi6XoDnoJCI0936/nJ
	QGJS4UR76U38BKZTB9wFuAgQ5ATOB5QAmgESPwHs5E+B+hSoT9EcQB1ARoun0N4OrPN1
	nk7vAshG6SJK/Aa+wMSPByaPm1M6AyG3DtAFEOj7ONofN6SHSycMuh94wKDPAdbluwG6
	lsevtxEIcEt1PYCdgBJAHaAFINN5sQQPhyV6z8BOQAvgBEASS5GWiCX8KaTj/LjI1Wxj
	Y50UF4fHTnSUxVHq4BHwARs7auAHDXyPgUsMnKFFzrB9McP23Azb3TNsWSjwbCpFg4MG
	dmnhpbanS21zSm05pTb0Fk8usvFYA5t0zD428GwD52qjXLYvXba/u2x/c9keddlaXbZv
	ufR2Kdi7Nj7KwOE6xhcEHc8wcKYW7rT93Glb4rRNdNpKbewQXuNtVGbgNAMn65h9+rS9
	wk7WM+xTfG+zcRbw5jiDnIyMhQLeUmeQDQW8U5FdC3gPIftXwPt957PsS2Y80tgXgYxL
	ztJY9hmbLuERx/4+kv8N5+9jqF9Gvhr5EfIyN/IfB7y36/KPo/0PUf8RpVv0do/hll7P
	u/CtSqc/OtLukUBuI0Z9OJC7FaP+kHKZLvVAIPcSqN8P5N6D7L5A7npk+wNuXcG1Ae9o
	Z2kUW00ZXJddTm6uazJzZMRp6Hk96lOHG/sCuXqrCn0AvAEG1LHIsnQtn2UqzTWGcwZU
	Y5KpOGjryqWQaiidTG4jx+WIobyN0o3cElBvRy+mp92XnP/wntEnjs+o9sAh53vPYn6L
	UX2XTQ8cc77cp5sr4DyfG2TuU87fqmecL2YE2eKAsz83aAHjbG6Qs5POHhjZD1nOTjlP
	5K52PqUa3MMquFjqLm+e82F1qfMhN+oB5+25z+pq0AbMeDHYNblTnDO9x5yV7iADW/Ni
	MC3MOVnd6CwGeVKQTe895hybEdRVKUAfx045R2PETNVQZdHE03w8mdlmLde8CR/iFpvn
	mW8yjzPnmRVzqjnFPMoSbXFYIi0RljCLxWKySBZuIcuoYGhA8+hHv1Em46RpQthmJBll
	B0IjwwbUMa7HLBx7xx8jqnjVgjLmj66iqoVl/omeqqA5NN8/yVPlt8z9dnUPY/fWoObn
	u4OMFlYHWUgn7UzGJV91H76N5e/cl6zn23fuq6lhVf7+5VTVqPi/WIB5hM1b6pfVsgSK
	21KSUBI9Jaq4suI/oHqDWF9hvEEPo4RvlD2ehFT//VULqv1Pptb4C/VCKLWmyj9Vv5nv
	w8fwZl9FH2/Rs5rqPraNt/rm63S2raLmuhil8xaIkVfPdLFeStfFKJ31GmIzjd7gpum+
	ip50IF3oeTZdF4L7PG8IrTaE4OOtel9z9QxiPI0yjL4yeJouBn8Y7sz+zc4iiNmNzuwR
	ZHSWogv1uN0YLxeoprpnohsCPe6JBvvY12zVYPexGtIF+vC2VGOMw4xxhrvIHpaBF4zI
	cAtkbjDj/29lZdn/Qw+st+GtFct9+D5Sr/pWAur9e7Y0Jfg7GhWlZ8VbOkPxi8z6xuVN
	et6w0v+WurLCv0KtUHoajHb/xl6usxvUih5a7ltY3bNcW1kRaNAafGpDRU3vkfbyqhvG
	uuf6WOXt/2Gsdr2zcn2sI0a7fxurSmcf0ceq0seq0sc6oh0xxqqaX8aq5lb3WKisBm/L
	Rt7Lw8OwH+qTXTVlcY6WKcbmuMmVcFvyaYnw2ArHZ4sIfOayAfR9k1eaV6qzsDt1ViTI
	9hFWwm03uZJPs6MjLAfIUWoZPhkn+NZUXP9ra2vbpMPmzR7gTZt1JgrYtK4FVf5KfLPw
	e/1eHz4BVdQYN1ObR37l1ZrjrPe8lzd72737vV3eE1558+YakKPPpp9P53Xpzent6fvT
	u9JPpJt0xrLqU5q3K/2TdLEZ3sQ24efTh8LQyPGnVzdthjJtbYRB2gAejz6aZ7OnvLo0
	nZbjtMtwMs+jGIAKGAdYAJDpfwH/DvAe4O8Aie4E/j7gcUCvTsF/MuTh60mFPmINeuzD
	NUphb8H4wklB5A2rhvMFS4dz3+zh3FtamAB+oGRcWKkdB29Gp4F/BXgT8BHgXwBZFIpC
	o3PorP9q2qgNV3mbN+NSz7NJR22eTfhvKcxcN/emNtzE6gAGwwrot36GeVEf+RFr20ww
	BRYEGYQMepveDGOg7chPZyAU/w8mutd6CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoK
	NzIzMgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2Nl
	bnQgODkxIC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDMyCi9Gb250
	QkJveCBbMTYgLTEyIDYzOSA2NzZdIC9Gb250TmFtZSAvTEVSTFRVK1RpbWVzTmV3Um9t
	YW5QU01UIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDQyIC9NYXhXaWR0
	aCAyMDAwIC9YSGVpZ2h0IDU5NCAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoKMjMg
	MCBvYmoKWyAyNTAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAgNTAw
	IDUwMCA1MDAgNTAwIDAgMCAwIDAgMCAwIDAgNTY0Cl0KZW5kb2JqCjEyIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xFUkxUVStU
	aW1lc05ld1JvbWFuUFNNVCAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDYxIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0
	aDEgNzQzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlOXl8VNXV59z7
	ZskyyctCMlnfm7zMEDJZZwJZSMiEZAISQUhCzSBIAgTCJkEWwYIBN2RQaV3AHbW2IkHz
	MgGZoNVUbd3qz7bWin7+FC1SrSJolfIJzPvOexNR+n2/9o/v3bn33HvPOfeee8656wAC
	QDxsAQ6+hSu7esEGP6ea31PMXbh+raw1Pbqb8l8AWDYs7l2ysnP4zx4A6yIAU9OSFRsX
	H5q50wdg2wvAD/R0dy06W7HrVYCkucQzoYcq4jdzvXwXlfN7Vq7dEH81PkjlMJXjV6xa
	2IX5LIHKL1HZurJrQ69wOn4mlfX+5au6VnY/secLE5WpfyjvXbVmrba0fxNAskzlgt6r
	u3s3Zk55kcpTAWIJAlLQv3gwQzLB1SCM1jCS+HaKl4JEMZuvBjuA9hHFT/UYmaadMy0H
	JdKjfcwnEefdo5EAfU7YC7djHGyG68EPHngMXoPl0AuzYABq4RS+A1OoJydcA+PAB+ch
	DbugGSupdDuka68R5grtM3YcGNwLW+FrWAd/gYXwO5LyPvRCPlSRxuu0JZBiOgIT4Ga4
	W/svsAgV8Es4or2vRWAqPApHsBbb+BbTJLgcroVNcCumYyFW4SZwkQwb4NcwwsSYgzT2
	6TAD2qEDlsABAalPE8yEAXybN1JPHbADx+OIth9kksoFxdCAE5hbOwy5UAgVMBHq4Sa4
	C+6Bd7AE63i5MAzpNKYuGMYETMM8fF57ACQK02EuSXor7IJ98Dq8jhK2s1LeaXoi8ikk
	wCqScDPsgLfhK4zFy3EDC/MnI/XaMm1Ie4m4K6mfJphGcm+G3TS6x+FpGIHfkE6OYA7O
	xN34pbDW5Dm/NfLHyFEtTfsKEknW2dADV0EfbCf7PAQvwHtwDM6ggFZMwhdYGXuPJwgP
	mdI10LaR1WQohQbS1gbYBrdQGCaO36KMBejFtfgXlsAS2Qp2HetnX/DtfJD/Vfib1qjt
	1V4knX8GFlAouKCVrLqZrLaTbLcfnoKDEIZX4O9wCr4hTS7DHTiIB/GfLJU9yd4WzpmO
	mE5pD2rnII607YQiKKPgJQ1OgUtIlqvgPrLUq/AGvA/fwXeYhdV4HW7DIN6Od+Mu/BBP
	s5vZm+wDvos/wVX+ioCCR1hm2mE6ap5l6YrsityntdDoUqjtCvKbSaTDbvLFNeQTD5Ae
	Q3AInifZ/glnSS8pNNp8nIituAE34VbciQ/ju2wqW8ZWsV6OPIcrfCy/RZCEfuGPwnum
	a007Iq5IQCuhWcMglrxhIsndQWE+LKZerqWwg/QwAM+StV4mr/2MvPlbOEu9MbJzHI5B
	B45FP4XZZPUOvBK7sAc34y+wH9/DL5nI7CyP7WR3sV+wP7G/8dX8Tn4/H+Jv8YigmeJM
	HgotpgCNt9/0tXm2ebtlsmWB5XHr788Xnn/l/AeR+MiYyNhIW+TGyDNah7Zeu0Z7RHtc
	e1Ib0Eb0iUrr2F2QQ/4lUxgLJTRzWuBSuJLkX06rwSYIws9ohfs5+dsADMEBeIk87o/w
	J/gAPqRwHD4ly35ujOlbOEdjsqOC5eQvlTgXF+Bi7MVrjXA93oP34v2o4vM4gq/hW/gO
	HsGjFE7jP/EMS2YprJRVsiY2hV3GWtlC1s16WR+7h93PfsUOscPst2Tlv7B32CcswrPJ
	En4+lc/jV5JGNvKt/BF+iP+Zv82P8I/4GdKNQDZyCIrgFGqEJcINwlFTAelpkWmZaQ+F
	F8xx5mXmAfOQ+XXzpxazpcAy1TLT8itLyKLRTBmAO2iW/ugjj9uL49gVJCXHF9kBvBPf
	YCHhBEvAAF7LgRULReTj0+E4286dOIlvwCyax7fBJYyTDhPYg2wKebf+tdIs9pIftpve
	Esbg4wDsZuyh9eZN8p8WorkFDoNTOwJJ8HNtORzEdJpR3dq9NBe2YAuO0Bxawlazvwvn
	uEge+hF/l/zmOM39Ctxlfh3mMjd5Wx3sgTSoJnt+ABtRZiUwB+7lt5ClHZABhcIKE63h
	+DUPwT62i21nB7RXabn/gta9OcIUBOEorfuFIOHn8BTJ9hp7i23Hg4IZH8HLSIZsbiX/
	eBny2YPQzdehwLawfwhH4F1WzebwIvxaKOccZpKdboAAfo5W2I+72Bl0wN24hUb/CX7O
	PoG18A/U2Hm+k/XgK/gypjE3TuZlEGEf4QKSJh++NKWjlVXSPDKTXx1n+/hivB/eMr3A
	3xem86dBwOewkp3jMmvC6bxKOwFO8xlui7ytNUIT07Q7hLjzJ0k7q+Fd7SVeLHQJ084e
	PPsmS8c7+EpTh/Z1ZLPpBjYJFps+s9TBRtZIK8SbtBcNQCGeZJmkd4lqakhT6cLPzp5l
	syCHncJvYQPupNmRTyNpp5VjAJbgXqI10d5UT7vAd6yfVs3pfB2tM0/DS+Ttm2htT2EL
	aZ/pwVZgtEsI1LJE6xrAV8JS2EiniZnwa9pN+ymXa/qlr6HdVz+prnZiTXVV5fgKr6e8
	rLSkuMhdOK5grMuZr+Q5ZCk3JzsrM8OenjYmNSU5SUxMsMXHxcZYLWaTwBlCkV9p7pRV
	V6cquJSpU4v1stJFFV0/quhUZapqvphGlXW+LkJdROkjysX/QumLUvouUKIo10JtcZHs
	V2T1jSZFDuOcWR2Uv61JCcjqCSM/3cj/zMjbKO9wEIPst/c0ySp2yn61eX1P0N/ZVFyE
	g3GxjUpjd2xxEQzGxlE2jnJqutI7iOmT0MiwdH/NIAOrjYaoZipNfjVDIVZqhjv9XYvU
	mbM6/E1ZDkeguEjFxoXKAhWUyWqi2yCBRqMb1dyoWoxu5KUqjQZ2yINFI8FbwyIs6HTH
	L1IWdc3tUHkXteFXk9zUb5Oafu0x+w9Fajy5sWPbj7FZPOi3L5V14mBwm6w+PKvjR7xZ
	Dr2FQIDaIF7mbO4MNlPXt5Kl0F5Kwuni60OJDqpb8es1nctkNUaZrPQEl3WSPTKDKrRu
	dIQyM33D2lHI9MvB9g7FodZnKYGupuzBVAi2bhzK8MkZF2OKiwbFpKg2BxMSRzPxth9n
	uknTUZyRM8j1XEvrBXWiLpFyieojN1ookyQdCg2kSk+6qyC4sIq0Tl8AiUtdRGZYqsY0
	dgbFGr2eVImqySkqcvBbILMrJ764uKZrtMbsFL8FHak7xwX/UmmTHPU11e1WCwt1v7A0
	kiFJxklGeXxx0fow+1LpFWUCpD6Y2UFsgZpS0rnDoVt1R9gHC6igbpnVES3LsCArBL5S
	d0BlnTpm5HvMmNk6Zsv3mAvsnQq57wHa/QHGqFbXhV+imJbi76lRMe3foLuj+JY2pWXW
	nA7ZH+wcddWW9otKUbyuUNIb4UZzakpjB89iumtTjmVxA0ueOHfOBRIqdMSrgpN+ZsOT
	F4UtVnJFowblZlXsnBpNA7EOx+hE+U9MYe2UzmWAH9hGh6HWuEcFjYqtTryofJF48UHe
	0k7rDGtpnxMMxl6Ea6YVLBhsVuTmYGewK6xtWaDIohIcpjOeGuz109oTtWhYO7wjS22+
	NUBD6cEa8lsGk4tpnSWTmCjQCccC9QcYnjFbwmyxLwVMwhkOsRbhDEKG1Ww6w3gYpw3F
	PPq+3S2erj1fO0P8pnb6+Vqop7x4jpLyMkeSI8lJCW2OcE7mI+d8JjrDycII7drFkWn8
	db6d9tZSbPbFmrPM2XXF04qFsWFtxDdPzKq3ZlWw9bgv6YnkJ/N+5Xps7L7i/pKDY+Pu
	dj1Q0p9Fm9pW160lfGrGtKyfIK8unljajLw4trh0wli+G7BUdoixYlxZbAxay2KSZKdb
	ThLzHPaSYrHAEeZ303ic+Tk5YCkAREl0pIqiwx3mJb74MbQhJIhlBQ5RhGfpHOLAW6CA
	b/WlPC+eFJm4pW286HNRlPIqRBI1lD1eBz45k+oycypO2tHuy02ut/syx9t9WePtK8rE
	dLEs1jOMx8Hudou1pC232z2Pog4+++aEUTdCeqs/sS2hxJ2wWXzJba+HWvGEeAyTkqur
	KSZVV4OeFU+gOAJGui2hdvNL5WW4ep7xuWEeonlMalp6mtfiqJxQOWFCZYrZYlbyXOMr
	kisneD1p6ZWWCpeSB0Tk9VROSOavR4bT0lMlT2zEEbvA7irPDd549azmRYsP37O+c8rc
	dGnKjOprI183ltVNX/cg335214y0dIc13um0xiQ2rcQTv5lR+Yv5u/HSZW3+S3sf9bVG
	5h5umdG0BBuBZvbl2qdssbAVctE8DCbtA9/qxOpEX2L1Y6aT7GwCn50VhNPI83Nq4IoE
	nijnyKxPPimzXEhIRMFksUBOdm4WZmbn5NpNGXT1grTMjAxB4HfCwwzNKXFgsUhpGalp
	aRlpUkFGmsguSeQSZxpdN1bIMGBJDCYcRgQL47745DTfhOqKkbQ/pLG0ME70xUoxpCYp
	9ppLoxYhk8xz05T3Jab5ClLr03zZSZSQFclCATx/mgwhfjNv9bGopXQjmchIYK+vrz1G
	zk6B7JRuWIgMtU23oKm2FsVXxVfJQPN0C7ndyL0WhesW0pVfmf69bSpTFN1WLH3Gg0kP
	7M8W4zLG2dscc1urqouq5Md3x151xxxha+RU/fnQ/OykZCV1ScbNla5K94RVrHFs7jV3
	6rqm2Rr/RkrqoY/nJ9Z+a82wUgXAy8sffu8CpNlmzGoGMQa9jiA+iyPih8uty8+ZzkWs
	p+mtwqIjLnzcXI3ZAkAxq6ZTG0AF3fLei/ZHdxdGt2QTpSLdf2cDCDfQ2wgd6okO6VVE
	lwrodCcBTL2s9dL22e72pSu718zovqZ11cquq2a2FV+ytmvF0oXT9YZ1Lu3kvt9oDlik
	F//Xx6mmHS4/DO3aCH9myO/3+MIE3SUGDBWM8wwbiEyXZ0tDCn8G9lAcoPgmRRoBpRJF
	xp9hA3TAl4h4OJSWZXCFQ5Mnj2YmVEUzQ4XFng8bYnkYTlKklY4PQ0GUa6igxHOqIY4q
	aIT8ECBFOtpT80/zraEaKbEhnQ+BSLcEmeJMir0Uj1I0kzBD8CHFkxQ1igIk872hj7dL
	z/E9uBzvo0bugTut6IuX+oQ+E93j+jib/wxTAbURTA9lLPbQWjPUnbmYxNyCa/SKX/Mb
	MV3vXxthA6Fyry9MoMQAQ6QWvTjkGhuFDmcUZssGDClR6gzvw8+SWlSKR9nAQe7jjnHU
	0ddDNa46z7P8ej1AjRUOSj7nXG9umMY5dxERfDnkLPGmUlG3w9Ln+FZSSdBIE/S6Uo+o
	42Zd4YnX4YxZnjwdTpnuSSAYavbGEvDFuKZ4kp2NHQZRyOPVeUKF3mSdtLLOk/wMNVgH
	Xu0b3xhnndfuHH+FR3S6KjxmZ6E3nvoPaxFfvrPYG19T6vXc69znPOx81SmYnBMI66ny
	ZNSMq6mq4XZnOjV4oMBZ5RSepXsvBXBawSdKiZIuvLRBYnFSmZdG9dWQZAx7C6cAEhGN
	kSrnWwYsbD5dfVnefqKP2V9KHb/vi90v5XnyFHerPqS+0DivAfJ0pfSFcmVq7W+Hct1e
	Ty4pQ3fQvqcvvczjcRV5G2K1L3kfXTa92hmCboJ/J5Yar0ycQ/XNHtJy31BpjYf00Efm
	NIrklEb7Lq+gYy+ZVqFDUqQBHF47lXzxOd48V5nHk+fyVlH/Z3yxLuo8xpXl8ASfo66Q
	9+kBXDSwEqlSMpea6818Dxtgz9NLgbCHD/Dn+ZtcWEVUOzktqaW8nl/G53NTYsN4doJM
	PJ/SPRQ/pMihlNJ6iquM0gD5EMJllFKLNKtLKa03cvW6FxuY+f+C0ecH8hAPsRMUVArU
	ii+zEqEMfXSHRYhBuqtAejotAslJVl9DHPspU+hdyoZ1RlpppFm+zArbzgrbjRW2ngpb
	oMLWXmGbWmErqrAVVNgaRDYeZLCxLD3Fc0b6opHONNIiX6ZsOyXbnpNtd8m2jbJtmWzr
	km3zZVuTbGuw4SSsolfrOiMtM9IcPcXzBxKnJ0LM83ieHjJs9LzXB2NAYmNCrgopzFJD
	rnoC1lDuM1JDBjNDrhUJa6LYT5GutAbkINETqkSnr3J9FcCzoOBPCD4VchVKYXwyCvr1
	NhvG6BdnnQt/SZurk+Bj0G+UH4VyAz4yCh8MKSuI+wEdNMTQK4Cid0IdeI1O1odcJYRe
	ESq/WmpIQnqWNqp7IN8g85OL6OT1o2xKKPch6Vl0QC6JKSEccG2UzhO/MyR95w1bMST9
	d36Y9YekT11hpNInhLsvJB0rp5IvTvpr+THp4/Lt0p9cYYZPS39wvSG94QwLRHiIKIjw
	KZfRyP5cqiT6h8qvlHa7HpLujLYdzDeIbiBl9vtSpOtpSOuUY1IvNbNIuVq6MtrUPMWQ
	YPZxo+E2kofav8xrVM5w6Q2nSFPKl0jNrn6psfwNaZJypVQjUf3TUnX+MalSMUQoUQz2
	wlwaHEkyTumXxpb3S7Mrn8XfgQWDFN2+EkufZbVlqWWxpcXis1RZJliKLXkWhyXVmmwV
	rQnWeGus1Wo1WwUrs4I1Nawd9bn1nTHVLOrATJsSHYuNvEi7n/4Qqqd0ArcyegRRU3gL
	a2mbrFa6W8IWrVWtcreoMTOv6BhEvD2ALerIQmhZIKun25Qwxs6ao5qUyagmt0BL+2Q7
	EavsljBCe0cYNZ3jpiz9qk17Fvpuui1Lh4GbbgsEIG19vb0+eVJSdXPT/5F0GpWdTcZR
	NZrQgemiz56j7mpp61D35QRUj57RcgIt6pQ2eW7HMNvMfupvGmabdBDoGMZmttnfqtdj
	c1PgAhk51CYiI6cmoJP1Qa5ORt7dZ5BdabRG02OzTubUgU62FySDTMK9Ohm5mU432C/5
	mwYlSohG6IV+g6Zf6I3SOA2a4z+iMYlw3KA5bhKN7tINkvx8aqackkDHYF4+EQzm5xno
	WT+glSh6cxS92UBf9QPaG0Xvi6L3Efoi1f0/Ct2T/xOzf2nbZGyZ2TFohckBOtoaME3s
	nWT4QdLBui1Zh+lN8l2Io1t7LD3uxCmTob6e7nK1WDrPHK+aqc5CUXebiQ77dVmH6T+u
	vQZ5PFXbRlHFDcUNOorcWW8pgaoTR1H26yY6qJO9oyiRqpOoE/Ljkjbyy+V+tbCTgNIU
	ALt/aRP9RsEa+tatW7dmzVpK160jBldbi1pHl/1Bl4vedzqbAm56JWpa+2+UAC1qITHV
	60wWi5/eW5oCa9a4DT63e100Q23r2X/91kbr9C7c4Cam0Q8JAslGAEmlYe2DodxsY9c9
	6PbaXW7vsHaKbx1M9ur0AVyzVuemtqIt6Dn64H8AQTyeEAplbmRzdHJlYW0KZW5kb2Jq
	CjI1IDAgb2JqCjU0MDEKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDc5MiAvRGVzY2VudCAtMjE2IC9GbGFn
	cyA5NgovRm9udEJCb3ggWzIyIC0yMTQgNjI1IDYyNV0gL0ZvbnROYW1lIC9IT1JMVFUr
	VGltZXNOZXdSb21hblBTLUl0YWxpY01UIC9JdGFsaWNBbmdsZQotMTYuMzMyOTkgL1N0
	ZW1WIDAgL0xlYWRpbmcgNDIgL01heFdpZHRoIDEwNTIgL1hIZWlnaHQgNTk0IC9Gb250
	RmlsZTIgMjQgMCBSCj4+CmVuZG9iagoyNyAwIG9iagpbIDUwMCAwIDAgMjc4IF0KZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0hPUkxUVStUaW1lc05ld1JvbWFuUFMtSXRhbGljTVQKL0ZvbnREZXNjcmlw
	dG9yIDI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDExMyAvTGFzdENoYXIg
	MTE2IC9FbmNvZGluZwovTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMjggMCBvYmoK
	PDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0aDEgNDk0MCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHVV4tXlVUW3+c733e5AuK9cAGR10XuvVwUlIegaCnk1UzNfIc1
	TpiIWqH4yHwsRx1zHDI0M1loVuaQY2aGr3LQXJmmVjLZmDOZNdFEb6KmMhtiLvPb+zKt
	Wa01f0B8fL+zX2ef8+2zzzn7kiKiSFpNmopnVs6oAv1bSM7jTZq5ZLH72v1Ve0F/SmQ8
	VFE1u3JGfNVYIr0UsprZ9yyrmLt85WtEph2yl+bMmlH+7ZkHPiMKOwd94RwIbF90ziKC
	msgzp3Lx0pgBajN4D3jHPfNnzjA2KoxnHwA+vHLG0ip7z8ivwBeDd8+bUTnrc+fKbeDL
	mK+av2hxZzodA78afJ+qhbOqli4/0wv8PnR/DDKFh/8iyUYOtDPwXYoMIFEdNdJtdI6a
	QO2mcCPRGEUraCUdBr+D9tErRriqpUtqmDpKW1S1OqnKVbVYN6G3S/eHx0h10rQbreix
	H7JqWk9N6kPzMl2h0VRDV/R2WqaHQbOM9qvb9A2UTAtMl/D1sLmESBXpIVSrwtVxdVld
	URtotzqrMLoupW/gr1rv0M9jltVmAn2j87WBkWoxxh7xAb+Q12lD7VLvqTZ6nuJVhdqv
	ImmPUYcx71PtdC/sq1U2babNahiV0Z3mTsjWUKk8X2OUOqpRr+O7a/Ce1GNhvx9f26QS
	MY8mOqwWULm2qzXUQUHVrqN0PPuix/Gt62kL1Rlr1Ui12Uim9yUCNUAyvzd3hR4wqYhb
	G8asoTSzjR8riu41EjET2EBaY3PZpqqzRrY6qs4i0uVGvFGjKukU+iaocu6lw2G32Rin
	V1GNftNIoOPg19AatcLcZdQbFeAi8SWbVJ1xG3rVGkNoIq2wucxwxE8eSGv4S41RVpN1
	vZWMb67VO9QmvYNOKBsloF1Bj+ta2zrE7D61F9FbyfGnBYhaubkTM52PZwHeFfBVSnfR
	1zSH5ms7/Rrrgdli1vGIVDhHCj4WIFJptMJaQCdokfEmLRLcgmgto1WIlcRpVSfmVIcd
	llMcZrNMLCRluR0Nhvem8obiCaXuc9PSsrN+xrodYe4GGt/QfZn7aGfn+FIz0ZrWYCU1
	aK+9wfSmf/D/lB9kZ40ZX+o+qoaPCHS5HVEWgHBSKUbAP4sx3IhANj4Qe6QiWGtWWPXY
	K2EUX9zNJJuyW4ZJ/c+/ez6XHG+df+t8TowzzelNc6ZVmNSxSCd2fBSsDYv64ZuFtsyQ
	j/Wdn5jr9WGsTgGtLb51ubXBetTaHrs17BmrPqze+4x/b+yR8GOpjc7uvZITCrrndqPI
	PgmZurk5TsV1dGt3uH9IbvZdc1zs82NuX+fg6MZondu3X0Fed039UhMoI3O8zZ8eU+h4
	93Trd615LdHxRdFFRbnTqX9rS0dHi6MtOL2tqMiJf4jx5kxX/VR6b1usKy4/r7AgPgqM
	r2BAYX5eXHzBAB80P/GxTghjXba+qrcvQwcGzs7ffnD+1FWX7RNPVmx94dt3By8ZOm/x
	uJdSk33v7Ws4nHtjjt//WJLHphqjnXNKA6XrRr0xetzudY/v7+EIWzRvcn/vkImHngsO
	ScnweHq7EdtAZ5u5FlkYQTl0uWQKDafuNAnvPoqjP6A9jvYQWhv0WeRF/HqATqCelITA
	NlMseXGwZUHWDM018BfBdVI6/QiLMWThVXQ72tvRPkVOvDF0BO0RtHbyUSZsk9FHkxs9
	sslD3cR/JCR+igYXSRlop8ByEmwmwmIC5To6WlpaOk472v4b1XjElyPe1tYSbHPgCSkk
	2l4EWcKKgOuhKj+PYl2EEGd0BRahH6KcoZgPUYi3saOm4dADGw4ceHbQnrteVZHBL8/M
	3ZEXE/dChq9fIDYmkOfPqEtJ3HBw44bDhx588LCxZuTo4D/PvRJsGz1mfGJPj8efbJLb
	7/G4YvHVZci9bOReFq0o/tW6pE09tqU/0ePRqG3R9VnHejSmH84Kt0eEKdJO85aIOyLm
	R5QnLU5aFfFExHMR9UkNKeEp8e2eCGez2eea52J2IDoQNzl6ctzTvqf9jb5Gvz3KRblp
	YZNd/oyp2Y6O1u9Ot0oYHIhN62lH8PR0J5LRyRkXyq9k5eLkyvif/BtYOJAzL9Zlpvem
	ggEEWm/x+TNTfb7EjKSc6mk7Th3bMnxZYYy7xJuaEby053LwfeV+e+w2XWampeaMafR6
	U3MnTDr68NYXvd7IhIKM1FueUnEXLqh43nxID35LLp7cd0eP664qp9y5dPbune/w1pQ2
	gB2+HjuckEdsz39obfYgjG217afaX7al/KQJ6XG4m01UgXc93gDeMih6484oU82g2I+J
	O92g5cg+A3dkMbKOwj4NfxKZxVqFrAqNZqMoosk3jx07eUrf4fPvXTh31kL0kL/gFloS
	on6GJvgAjaCR+LZOY7UqQT5rVYxs1WooBYHXCw6moaCLUB1oNUgkA4UupOmQFOCW02qA
	yPNFnkflkOSIJFswS3nQWqqPcJl0N/R+nGNaZQjtkzG9omVLrdLFq1ulIh6WcouMaa1S
	xDZZJWEvWSpZ7JjWKpHGAnsJnSA9eqp4tJagVnF0UjiX6GJk/Gi6EX2cykHtsHOKhmmt
	eggdKRghGK66YZ9bglrZ6VsKB2fHumgVRn+BJwttAJxN7C1Bs8vOFE4LGhJRRf1gizsW
	q9kJeRRWmVu2+TdODe4fBY5pjZoB1jiTWN9O/8KdaqFljmlNPyAXNM6v7+kRaK6J5hq9
	RCYkV1GtWaLRwNWQXaXv4M8SjaarJZ3ILRMy+SbRaaE17uZY+P1K/LXRlzhnLWoTjmlN
	rfQxxUPWKrIv6HOx+EI4pjV9RinAT1EZavqEioAf00c4OS3pqYXW1ELPcTzR8jd9KPgP
	zjD6QOhm6DVue9b+XfCK4DvkguQyvS0RuSwypjX9TTR/Fckl1KIl8H5JuLcEL4bWDOc9
	rwCvn6Y3RXNB8A3qBcmfxUuT0OdF/jq9xmtNrwvHtKZXUf26IHtVZExrOktnRMao6RXO
	dDrNOwT12MuiOYX7CFwnr9LLXd/PGi2ZqlHvvEgPwusJ8XpCVvNF3GjTIGONBvJqHodX
	H2Ss0UBeS5Zo1OWh726kPHB/krgcFW8vCD4v33UE6x+yOyLSI50X4IElGnfnQZnDIdEc
	kjkcpAMyB9Zo6HkOB6hB5sAaDY7n0ND1TazRQms1AneiVgFGVPq8ps+K532CzwjuRXZo
	2iP0HwV3C9bjRsc+FdS0i/cpPYn7WdNOeoLPA7QcX6Y16mrOlcfwC4T3CqOm7bQNUktQ
	o15ki62ieQQn92BoHhF/W/iUoYdFv5kekpxm1LSJ9y5tRNWZCeuNsiuZ1ogFe9sg+IBg
	Nf0e1hZqXx6baY1Kn61+J5m9TnLifloLmSWoUcGyfg3mohFXnHiocX+DM9pCuxcc0xo1
	Ne+MpeL3PumxBL8LeP5LhGNao8ZmX/MEK+ke1DcWVVI+ZExrjM76uyiI9dc0F1W4AxZz
	ZVWY1jSbBgIr8LuJ92YFn240S0Ytp8liXS6rMJPuRMQsmikemdY4c8pQd1los8ExrVHh
	T5fMZ9SoqEJ+b5deTGtkD8+ptMt7qUT2VkqV8/BW0U2V8ad0WUwRGc9FY9W570QqlPWa
	KNwE8TBe6HGS7TdL/7GCY2gQeowW7U18b9EooW+UM2GknFkjRDJcTrEbunzfgNhr7A9e
	92KsK0enWPoP6+KGiQfWaLpe8DrxM0RwsGCR4CDEuCf6D5JIDuwagWVaaE0DxFe+WOcJ
	5grmSI/+Unv2E4nct+A5Dn0F+4hNJn55cDUaynG/fHuG7BUfW5XU4iTiU9CDUfkc80iu
	pouH3oJpgnITy2poxMMU2xTJimREUaP+DcmSxDoR8fbDW6JwTGupjHmEBJHxaBr3B883
	TlBuZ1Qi0XJDMGpUPQ5E2hLUyNwo3PQWWt7/TGup7zn7u4uPSKw/7yhGjdh3g29LUMMf
	y8K6IhEmMeCoaFiE5s4VvxZao2VrJXlDcsMq1XNdjer7C/6jX9bck1Gm/gc7t+h0CmVu
	ZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKMjk5NAplbmRvYmoKMzAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0IC9DYXBIZWlnaHQgNjcwIC9EZXNj
	ZW50IC0yNDYgL0ZsYWdzIDMzCi9Gb250QkJveCBbMzMgLTE3NyA1NjYgNzA1XSAvRm9u
	dE5hbWUgL1RNTExUVStDb3VyaWVyIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhX
	aWR0aCA4MjMgL1hIZWlnaHQgNTAzIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagoz
	MSAwIG9iagpbIDYwMCA2MDAgNjAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RNTExUVStDb3VyaWVyIC9G
	b250RGVzY3JpcHRvcgozMCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciA5NyAv
	TGFzdENoYXIgOTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagox
	IDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKENocmlzdG9waGVyIER5
	ZXIpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41
	LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAxMDcxNDMx
	NTRaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMDEwNzE0MzE1NFowMCcwMCcpID4+CmVu
	ZG9iagp4cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDIyNTQxIDAwMDAw
	IG4gCjAwMDAwMDQ5NTkgMDAwMDAgbiAKMDAwMDAwMjc1NCAwMDAwMCBuIAowMDAwMDA0
	ODEwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjczNCAwMDAwMCBu
	IAowMDAwMDAyODU5IDAwMDAwIG4gCjAwMDAwMDM5MTAgMDAwMDAgbiAKMDAwMDAwNDc3
	NCAwMDAwMCBuIAowMDAwMDIyMzY5IDAwMDAwIG4gCjAwMDAwMTg4MjMgMDAwMDAgbiAK
	MDAwMDAxMjg0MSAwMDAwMCBuIAowMDAwMDAyOTk1IDAwMDAwIG4gCjAwMDAwMDM4OTAg
	MDAwMDAgbiAKMDAwMDAwMzk0NiAwMDAwMCBuIAowMDAwMDA0NzU0IDAwMDAwIG4gCjAw
	MDAwMDQ4OTMgMDAwMDAgbiAKMDAwMDAwNTA4NSAwMDAwMCBuIAowMDAwMDA1MDA3IDAw
	MDAwIG4gCjAwMDAwMDUxNjMgMDAwMDAgbiAKMDAwMDAxMjQ4NiAwMDAwMCBuIAowMDAw
	MDEyNTA3IDAwMDAwIG4gCjAwMDAwMTI3NDcgMDAwMDAgbiAKMDAwMDAxMzAyMyAwMDAw
	MCBuIAowMDAwMDE4NTE0IDAwMDAwIG4gCjAwMDAwMTg1MzUgMDAwMDAgbiAKMDAwMDAx
	ODc5MSAwMDAwMCBuIAowMDAwMDE5MDE0IDAwMDAwIG4gCjAwMDAwMjIwOTggMDAwMDAg
	biAKMDAwMDAyMjExOSAwMDAwMCBuIAowMDAwMDIyMzM3IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMzIgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiMTM4MWJh
	OWZiNTY0MTc2NWMzZGMwZjYxNWM3MTBlYT4KPGIxMzgxYmE5ZmI1NjQxNzY1YzNkYzBm
	NjE1YzcxMGVhPiBdID4+CnN0YXJ0eHJlZgoyMjc1MQolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoQ2hyaXN0b3BoZXIgRHllcikvQ3JlYXRpb25EYXRlIChEOjIwMTAwMTA3MTQy
	OTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAx
	MDcxNDMxMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250
	ZXh0KS9UaXRsZSAob2JzZXJ2YWJsZS1obW0uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAyMzU0OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjEzODFiYTlmYjU2
	NDE3NjVjM2RjMGY2MTVjNzEwZWE+IDxiMTM4MWJhOWZiNTY0MTc2NWMzZGMwZjYxNWM3
	MTBlYT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIyNzUxIC9Sb290IDE3IDAgUiAvU2l6ZSAz
	Mj4+CnN0YXJ0eHJlZgoyMzc2MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABfCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROEQJ/xSDPh1NNtvgUi0PASMQZprh
	cAUZEAUBYESMARthtl9h8ajIPS2XPhuM5rAAQi4SBGRSN+RteNkADcci2hACLTluLhFJ
	50GRDGANS6CSVWN8FjAnD0SS51M5WKdlPojlwtCgGSN6NNQV0cEojSucSONqZXL4GEAx
	k63U+tYWFPx8PgAAgEUPDY+EYh+ATG49+YgAZTHYTIZ3PZ/QRPOaHSaXTZDRxB+6tZ60
	Ga94bElbMFbWIvPcPLdAXeAffA/gRF/cNz8UDcd9ckNcsA82Iu/oYl8ALqa8GAvsRR1d
	uC6t+hPwRbEPh+Zl5O53BYNBaELr3b4Dj/5dJafUqfeItz9CT+QV2P+44DAdAaHHLAwG
	wRAYHMufh1wcDMIIc6TinOEMLIKdMMuwBbrIceMPu8CURIKc0Sl6VZehcIYUH0AAJH4c
	h1A8kCEGBGwWRwCkdIKWseiXH6IvQd0RAkgp7yPJEiIcdEmArJwByggpySmDkqocessQ
	Y4AHoK3R5ILBSHOgd74NqBSCnbNMjn2xjHIcb04JMXArTpOBvPcXQ0T1HQKIccU/y2BN
	BQcdcnArAKHS9ITlg02J4H3SAN0khzvHDSwL0xKABm/TgTU9TSHHzURx1IDtTOSfUmHQ
	1KJTs/RuQUE9ZGJWlZBPTwTIWiztnUAlfTNQQEopD541EfLeAKCNlIo71CWQ6z4IpY1H
	V8AgIWvVjOyQY9uPgG9v2q09xXGgtss+ixpXTAxyh1dtrghcl4tDczTXXPFUDJfNQXlf
	iR3pXSBQpZFUQgDLqAEhZl4UTmGCvh1HOtTALhfijhOI4zkOU5jnIhhRlwpAL+ZEsaJl
	7k0GSQHuVPExLygIdxyHMCQSJug9eOaANDOGf0KUkDaHSEUmhDZomDxsYEiBdpUCwPBM
	BwZQmC6Ycr6loM+roLOQR62EuuoRLxqbC+FIH2HGzZ2V+0xPFMVxbF50nICwUBIvKCUJ
	LdEIJDJ04kh0KTsHfAoLUhxymcgc8RJcmyfKKCcNKoOIcbvJy8GPLIKa3Ml3zdGIRThv
	mN0M9DRW0LBCgtaGJNc2ojLB61VUwOnp2bcHmD/bodshT92Fve8gX3gAt4QgeJnCF0U9
	FGUdsmfIXBl0mkZHpCJ6kNk/644+zDaHUIU3vYcK9HFv8d/oae3z9rZFlAj4yIVR4BfT
	N00/nFY3EBzYKF2JY31WWhTOxDwBGhAMScBYBjQQ2CiBShiKN7GfA9BADXLAxfKv0h42
	oMDZg0DaDjfTCuzHo6EYx4AJgwhMvteUFYLEQP+Ox6QyARQxBVDMii6xmw3d6C100KyD
	Qqh4RBY0LxhxDC7EV24HyFjRiUutdoOl3w/IPD6HrATisDOSwVg5tzcm7N6b84JDQ6Rh
	cgz5PihFcOuW+DdcJCkxnSYOdZ7ZE1eHdNXCRlh5DMswHUBYEgGk3EvO2zhnTFxzvNIg
	q9kR/kAHHTCQ0VUj4ZgqRwCxYgrpLBhkwhIxKFIdt6Q0dhDpDViIhRGQREo5m1oqRYi4
	ADcAHNzLeQZu5wG8ytQzB4h6QklEESQkmUpDE5A+mEmYgoq5jBVmQldLJl0tpdN0mBAh
	DUxplNsQRNI7XVmVIg652CpoQO1iORF+igVBoOUNLUhbYRqQvClO2A6jp2hSUoatSw4W
	JKac+riFBC1jOEdiqhVUUiEPnHs+k3j632kPV2dtaqwFBEUiUNFvaRAZUViyao1azjeL
	QN8tJUS1FfLvoFFCklJKR0lpRBak4AB8HRAAPsf4CQCjtHAAAEgKAIkSHwOYcQ9wEgEH
	ui4BI5Btj3d6VkiNLR3mKphTIdo5AAAgKDH8hlO6egJAQPsBICh5DQHIBMHFOCJD8HoO
	YeZk6YAOHwlMBoKaTkap6A4CwBTMgAHkOoAB6pYkQrLXgCSZzMj7RjTYD1OSIVwHvXKu
	hIq7ouA0AyqhC6+ouTOSIdw3B3ANBRYUiQ9B1DmH2gOxY9h3WJA0QEAADgEAAAMAAAAB
	ADYAAAEBAAMAAAABAB8AAAECAAMAAAADAAAGngEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAykAAAEX
	AAQAAAABAAAF6AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAGpIdzAAcA
	ABEcAAAGqgAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdCIFhZWiAH2gAB
	AAQAAgAoABlhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGx0vpRU7QnVWk0Pb3kqtm7hAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRj
	aGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0
	AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ
	0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAW3wAADTHAAAGs1hZWiAAAAAAAABzxQAA
	s0QAAB70WFlaIAAAAAAAACeUAAAYEAAArX5YWVogAAAAAAAA81IAAQAAAAEWz3NmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMB
	AAACAAABhQMaBKYGMQe5CUYK0QxcDewPbxD4EoMUExWaFyQYqxo0G7cdPB7DIEchxiNI
	JMQmRie/KTkqsCwoLZovDTB6MeUzTzSzNhk3dzjUOi87hTzaPiw/eEDBQgpDUESQRc5H
	C0hDSXtKr0viTRFOP09rUJVRvlLlVAtVMFZTV3VYllm2WtZb810RXi9fS2BoYYNinmO5
	ZNJl7GcFaB5pNmpNa2Vse22RbqVvuXDMcd5y73P/dQ12G3cneDJ5O3pDe0p8T31RflN/
	U4BRgU2CR4NAhDeFLYYghxKIA4jyid+Ky4u2jJ+Nh45uj1OQN5EakfyS3pO+lJ2Ve5ZZ
	lzWYEZjsmceaoZt6nFOdKp4Cntmfr6CFoVqiLqMCo9akqaV8pk6nIKfyqMOplKpjqzOs
	A6zSraGub689sAuw2LGmsnOzQLQMtNi1pLZwtzu4B7jSuZ26Z7syu/y8x72Rvlq/I7/t
	wLbBfsJHww/D18SfxWfGLsb1x7zIgslIyg7K08uYzF3NIc3lzqnPbNAv0PLRtdJ30zjT
	+tS71XzWPNb917zYfNk72fvautt43Dfc9t203nPfMt/x4LHhceIy4vPjteR45T3mAubJ
	55LoXOkn6fXqxeuX7GztQ+4c7vfv1vC38ZvygvNr9Ff1RfY19yj4HPkT+gz7BvwA/Pv9
	+v76//8AAAFbAvMEbAXtB2kI4wpXC9UNSw7IED4RtxMtFKkWGxeTGQgafxvzHWUe1SBJ
	IbUjJCSPJfgnYCjGKisriizpLkYvnTDzMkYzlzTjNi43dDi3OfU7MjxsPaE+00AEQTBC
	WkN/RKNFxUbjR/9JGkoyS0dMW01sTnxPjFCZUaZSsVO9VMZVzlbXV99Y5lnuWvRb+l0B
	XgZfDGASYRhiHWMiZCdlLGYyZzZoOmk/akNrRmxJbUtuTm9PcFBxUHJPc050THVIdkR3
	P3g5eTF6KHsffBR9CH37fu1/3oDOgb2Cq4OXhIOFbYZWhz+IJokMifKK14u6jJ6NgI5h
	j0KQIZEAkd6SvJOZlHWVUZYslwaX4Ji5mZKaaptCnBmc8J3Hnp2fc6BJoR6h9KLJo56k
	cqVHphym8KfFqJmpbqpCqxar66zArZSuaK89sBKw5rG7spCzZbQ6tRC15ba6t5C4Zrk9
	uhO66rvAvJe9b75Hvx+/+MDSwazChsNhxD3FGcX2xtTHssiSyXLKU8s1zBjM/M3hzsfP
	rtCW0X/SadNU1EDVLtYc1wvX+9js2d/a0tvG3LrdsN6m35zgk+GK4oHjeORv5WbmXOdR
	6EbpOuos6x7sDuz87eju0u+68J/xg/Jk80L0H/T59c/2pPd2+Eb5FPng+qn7cPw3/P39
	wf6D/0P//wAAAQMCLAM/BFUFbQaKB6EIuQnPCucMAg0XDi0PQBBYEW0SgROTFKgVuxbN
	F94Y7xn/Gw0cGx0oHjIfOSBBIUkiSyNOJFAlTiZKJ0UoPSk0KicrGCwJLPQt3y7HL60w
	kTFzMlMzMDQKNOM1uzaQN2Q4ODkHOdY6pDtxPD49Bz3QPpk/YUApQO9BtUJ7Q0FEBUTK
	RY9GU0cXR9xIoElkSilK7kuyTHdNPU4BTsZPjFBTURhR3lKlU2xUM1T6VcFWiVdRWBlY
	4VmqWnJbO1wEXM1dll5gXypf9GC+YYliU2MeY+pktmWCZk5nGmfnaLRpgWpPaxxr6my4
	bYZuVG8ib/Fwv3GOcltzKXP3dMV1k3Zgdy13+XjFeZF6XXsne/F8u32Ffk1/FX/dgKSB
	aoIwgvWDuoR+hUKGBYbHh4qIS4kNic6Kj4tPjA+Mzo2Ojk6PDY/NkIyRTJILksuTipRK
	lQqVy5aMl02YDpjQmZOaVpsZm92coZ1nni2e9J+7oIOhTKIWouGjrKR5pUemFqbmp7eo
	iqleqjSrC6vkrL+tnK58r1+wQ7ErshazBbP4tO+167bst/O5AboVuzC8U71+vrK/8cE6
	wo3D7MVYxs7IVcnmy4jNOc730MTSotSP1ovYl9qz3NvfFeFd47HmEuiB6vjte/AH8p/1
	M/fS+nv9Mv//AABuZGluAAAAAAAABjYAAJeRAABYuAAAVUEAAIwVAAAoVwAAFqgAAFAN
	AABUOQAC8KMAArXCAAGo9QADAQAAAgAAAAEABQAKABEAGQAjAC8AOwBJAFkAaQB7AI4A
	ogC4AM8A5wEAARoBNQFSAW8BjgGuAc8B8QIVAjkCXwKFAq0C1gMAAywDWAOGA7UD5AQW
	BEgEfASxBOcFHgVXBZEFzAYJBkgGhwbIBwsHTweUB9wIJAhvCLsJCQlYCakJ/ApRCqgL
	AQtbC7cMFgx2DNkNPQ2kDgwOdw7jD1IPwxA2EKsRIhGbEhYSkxMSE5MUFhSbFSIVqxY1
	FsIXURfhGHMZBxmcGjQazRtoHAUcpB1EHeYeih8wH9gggSEtIdoiiiM7I+8kpSVdJhcm
	1CeTKFQpGSnfKqkrdSxELRYt7C7EL58wfjFgMkYzLzQcNQw2ADb4N/M48jn1Ovs8Bj0U
	PiY/O0BVQXJCkkO3RN9GCkc5SGxJokrcTBlNWU6dT+VRL1J9U89VJFZ8V9hZN1qZW/9d
	aF7VYERhuGMuZKdmJGelaShqr2w4bcVvVXDpcn90GHW1d1R493qdfEZ98X+ggVKDCITA
	hnyIO4n9i8KNi49XkSeS+pTRlqyYipprnFGeOqAnohekDKYEqACqAKwErguwF7ImtDi2
	TrhouoS8o77EwOfDC8Uwx1bJe8ufzcHP4dH91BfWLdg+2krcUd5U4FLiSuQ+5i3oF+n+
	6+Dtv++b8XXzTPUg9vL4yPqb/Gv+Of//AAAAAgAFAAsAEgAcACYAMgBAAE8AYAByAIUA
	mgCwAMcA4AD6ARUBMgFPAW4BjwGwAdMB9wIcAkICagKTAr0C6QMVA0MDcwOjA9UECAQ9
	BHMEqgTjBR0FWQWWBdUGFQZXBpsG4AcnB28HuggGCFQIpAj2CUoJoQn5ClMKsAsPC3AL
	0ww5DKENDA15DegOWg7PD0YPvxA7ELoROxG/EkUSzRNYE+UUdRUGFZoWMRbJF2QYABif
	GT8Z4hqHGy0b1hyAHSwd2h6KHzwf8CClIVwiFiLRI44kTSUPJdImmCdfKCko9SnEKpUr
	aCw+LRct8i7QL7EwlTF8MmUzUjRCNTU2KzckOCA5IDojOyk8Mz1APlA/ZEB7QZVCs0PU
	RPhGIEdLSHpJrErhTBpNVk6VT9hRHlJnU7RVBFZXV61ZBlpiW8FdI16HX+9hWWLGZDVl
	p2cbaJJqC2uHbQRuhHAHcYtzEnSbdiZ3s3lCetN8Zn38f5OBK4LGhGKGAIegiUCK4oyG
	jiqPz5F1kxyUw5ZrmBSZvZtmnQ+euKBhogqjs6VcpwWorapWq/6tpa9NsPSym7RCtem3
	j7k2ut28hL4sv9TBfcMnxNLGf8guyd7Lkc1Hzv/Qu9J71D/WB9fV2ajbgt1i30rhOeMw
	5S/nN+lK62Xtiu+58fH0M/Z++M37Jf2I//8AAAADAAkAEwAgADAAQgBXAG8AiQCmAMUA
	5gEKATABWQGDAbAB3wIRAkUCegKzAu0DKgNpA6oD7gQ0BHwExwUVBWUFtwYNBmUGvwcd
	B34H4ghJCLMJIQmSCgYKfwr7C3sL/wyHDRMNpA45DtIPcBASELgRZBITEscTfxQ8FP0V
	whaLF1gYKRj9GdYasRuRHHMdWR5CHy0gHCEOIgIi+iP0JPAl8CbyJ/Yo/SoHKxQsIy00
	LkgvXzB4MZQysjPTNPU2GzdDOG05mTrHO/g9Kz5gP5dA0EIMQ0pEikXNRxJIWUmjSu9M
	P02RTuZQPlGZUvhUWlW/VyhYlVoFW3pc8l5vX+9hdGL9ZIpmG2exaUtq6GyKbjBv2XGH
	czh07HakeF56HHvcfZ9/ZYEsgvaEwYaOiFyKLIv9jc+PopF1k0iVHZbxmMWampxunkGg
	FKHmo7elh6dVqSGq66yzrnewN7H0s621YbcPuLi6W7v3vY2/G8CiwiHDmMUIxnDH0ckq
	ynrLws0EzkDPdNCg0cfS6dQC1RfWJ9cw2DXZNdow2yjcGt0K3fTe3N+/4KHhfuJZ4zDk
	BuTX5ajmdedC6Ano0umW6lrrHOvc7JztWO4V7s/viPBB8Pjxr/Jk8xjzzPR+9TH14PaQ
	90H38/il+VT6BPqz+2D8Dvy6/WT+Dv61/1r//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENE
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAA
	EgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBkYURLAAAAHAAA
	ATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVTAAAAEgAAAXhw
	bFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAADgAAAcZydVJV
	AAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAAAhRpdElUAAAA
	FAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIAZQBzAEYA5ABy
	AGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIENQRCBD0EPgQ5
	ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBiAC0ATABDAEQA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkAAG1tb2QAAAAA
	AAAGEAAAnF8AAAAAwB1lgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{305, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{239, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
