<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-06 11:50:34 -0500</string>
	<key>Creator</key>
	<string>Christopher Dyer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{198, 169}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{145, 193}, {100, 105}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.46, 0.157144}</string>
					<string>{-0.46, 0.157142}</string>
					<string>{-0.46, 0.157142}</string>
					<string>{0.23, -0.442857}</string>
					<string>{0.23, -0.442857}</string>
					<string>{0.23, -0.442857}</string>
					<string>{0.48, -0.5}</string>
					<string>{0.48, -0.5}</string>
					<string>{0.48, -0.5}</string>
					<string>{0.5, 0.480953}</string>
					<string>{0.5, 0.480953}</string>
					<string>{0.5, 0.480953}</string>
					<string>{-0.5, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.844, 42}, {17, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{436, 300}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>TimesNewRomanPS-ItalicMT</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\i\fs36 \cf0 \uc0\u946 
\fs26 \sub 3
\fs36 \nosupersub (2)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 300}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\i\fs36 \cf0 \uc0\u945 
\fs26 \sub 2
\fs36 \nosupersub (2)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{234.5, 187}</string>
				<string>{291.5, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 248.5}, {16, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 S
\fs28 \sub 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 176.5}, {16, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 S
\fs28 \sub 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46, 104.5}, {16, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs32 \cf0 S
\fs28 \sub 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{414.36, 130.331}</string>
				<string>{490.952, 243.669}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{324.688, 175.749}</string>
				<string>{389.312, 126.251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{324.688, 198.251}</string>
				<string>{389.312, 247.749}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{418.874, 175.995}</string>
				<string>{486.438, 126.005}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{414.36, 243.669}</string>
				<string>{490.952, 130.331}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{418.874, 198.005}</string>
				<string>{486.438, 247.995}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{418.874, 247.995}</string>
				<string>{486.438, 198.005}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{422.5, 259}</string>
				<string>{482.812, 259}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{422.5, 187}</string>
				<string>{482.812, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{328.5, 187}</string>
				<string>{385.5, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{136.688, 247.749}</string>
				<string>{201.312, 198.251}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{140.5, 187}</string>
				<string>{197.5, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{418.874, 126.005}</string>
				<string>{486.438, 175.995}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{136.688, 126.251}</string>
				<string>{201.312, 175.749}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{422.5, 115}</string>
				<string>{482.812, 115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{491.156, 42}, {17, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483.312, 241}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483.312, 169}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483.312, 97}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393.844, 42}, {17, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205.844, 42}, {17, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.844, 42}, {17, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>26</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs54 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386, 241}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 241}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 169}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386, 169}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 169}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386, 97}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 97}, {36, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147, 86}, {111, 105}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{0.395238, -0.5}</string>
					<string>{0.395238, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.223809}</string>
					<string>{-0.5, -0.223809}</string>
					<string>{-0.5, -0.223809}</string>
					<string>{0.147619, 0.328572}</string>
					<string>{0.147619, 0.328572}</string>
					<string>{0.147619, 0.328572}</string>
					<string>{0.280952, 0.5}</string>
					<string>{0.280952, 0.5}</string>
					<string>{0.280952, 0.5}</string>
					<string>{0.5, 0.176191}</string>
					<string>{0.5, 0.176191}</string>
					<string>{0.5, 0.176191}</string>
					<string>{0.395238, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{89, 29}, {145, 260.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Position</key>
				<real>0.36842098832130432</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.711957</string>
						<key>g</key>
						<string>0.711957</string>
						<key>r</key>
						<string>0.711957</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310, 24}, {71, 150}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.468254, 0.5}</string>
					<string>{-0.468254, 0.5}</string>
					<string>{0.5, 0.0133333}</string>
					<string>{0.5, 0.0133333}</string>
					<string>{0.5, 0.0133333}</string>
					<string>{0.5, -0.473333}</string>
					<string>{0.5, -0.473333}</string>
					<string>{0.5, -0.473333}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.5, -0.5}</string>
					<string>{-0.468254, 0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301, 201}, {79, 116}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Bezier</string>
			<key>ShapeData</key>
			<dict>
				<key>UnitPoints</key>
				<array>
					<string>{-0.386076, -0.5}</string>
					<string>{-0.386076, -0.5}</string>
					<string>{0.5, 0.0172415}</string>
					<string>{0.5, 0.0172415}</string>
					<string>{0.5, 0.0172415}</string>
					<string>{0.5, 0.491379}</string>
					<string>{0.5, 0.491379}</string>
					<string>{0.5, 0.491379}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.5, 0.5}</string>
					<string>{-0.386076, -0.5}</string>
				</array>
			</dict>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 29}, {221, 260.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>121</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.711957</string>
						<key>g</key>
						<string>0.711957</string>
						<key>r</key>
						<string>0.711957</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-07 14:55:51 -0500</string>
	<key>Modifier</key>
	<string>Christopher Dyer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWk2PJLcNvetXKD55D9MufVWprl44
	B9+MHSAHOwdnkoGxmA3g7P8H8ijpkaqanu6xEw+8080pUvx4Iimqfvc/+d/9gp+yrX5L
	yf/nX/5v/t/+u49fg3/66kP7+frkH5ZLWdp/3j4Zk3sGeQthLxukXfkEESmUS/E5Zx9j
	8HGFHFnu2RZJy34prqSIv3zxacM3nzf59sJvYevfFuHOYW3ffvON05PzGWuFy1ayK0Vk
	QFaV59cmGbLat20pl7zvuwiXhf3W/n3xENfZPdkn69wb1tUKCWJcyOWqcTGXS91C9msW
	G77gQWjv+reX/s2voVKniI+pls0XeGroGVO6hEbL3SuxiCzEoT3hRPdX68DBKV+2uO1w
	ALSXD7K6eGiDOjFd1r2WiRLiJS2hOOODq+KGqD35ELf+eNnrJea4+oAoyOPeKHBke3wd
	fA58S+yPr0P6RFENlI96go/S17Q1hZ1qQMoV+54arH4EtD53LH/81GC++E8fgfjQvjzI
	L4DePcEddFHTU0ydXBSgV7NQnRbiMpymfPCLuFZMpYuaUPGxGmEUmioPt5BMLqJ0p04z
	DZRP/DlCQhftiBIigk1LDUixUKp9T/4Tdr9soTM0MuJxhIZRCA3jM2hk6NaQpEBIwMgR
	GmkPr6CRaj5BwyiEhvEZNFQ6geBUA1Ku2CfQOCPAAwFqET3kQKMn1P9GIQKMzyKpejDe
	TnUlxatFEwLUbiIAqWr4hhpA0vAg9cSmVOmMt1cNjMJIkw9IFQQ0hSQnlFJfJYdSwik5
	lLyMvUDkFyQlQeKM/BLXc3JQChFMPkkqTA6Ubsg3DZSPek7JoaylQ1aRT4ohX+17CwHq
	ibDB6eccUEOz21kO2OM5B+y77mXuwLhggx1yACmwcaTJMPHRE0GlK2VoAG+Rb+gpnmcO
	COs2PE8NjMKIqX2nHEAPzchX/yvyGSPbMVMkFXdEgCGfFEP+xKc4V+lGGRg05FPPGfmM
	tyHfKEQ++eCveznAEKB2B/rfKCNGznKARVI9wXjbLp0o3MuDD5qp3YoAo1ADywHUc8oB
	jLdlQ1IsYicEpBg7cOkhaZkiwCzAJQKcUZgDjG/kAIkI2rxeBbjj05JHFRgUF3eAVDbY
	hIC4Lx24igCjMAsZ38gB4i+VzhxgGijllX3XECB9gFqkHpo8oQhQT1iMuAL3smhGT1i8
	qatS1CLywYNqN6XDX8M3qoHxTQigdI23akAKYjgirfadqkCuoyGY+p+MTvzYIua1F3bL
	rnkdUEYuYubJhcWL2ckozGHkg7+0ClD6RFENlI96Trkv771xsRaRFKtyat81BEgfoFUg
	oj9vdW3yRCxpVD+2z3HNpyoQN3TWUlAnT8QNtRWbyWmeJsWy+czHnG/SlTI0sOpBPWU9
	+jkmlIjWnDMWRmEVIB88f+gE1UNT/6MI0NynMdLcN0VSc5/GWzuUiTIAQz7JHex2KN0Z
	hQjQ3Kd6go99psbbNCAmTE9Dzp0qQA8hG6rdRIAzChGgK0yRVD003qorKVbXJj61WxFg
	FGJQPUE9JefQExpv04CYMD0HwuF5QQAO/VEO/Yv/+uSmFlma0YST7boV2SDfP/q49QMU
	fj/US1hCCtXv/vGL/+6v4bLgfPX47L/99YN//Ox/eHQyZNAjVwyoBn9C2j9EmvvhsY0s
	VFrGvvgz0p4+uKZbN/s46yjQcEkYDEzH5RJh17pPx2Wj8ExkfHYmKst2WcIyHY4zOvI1
	pJkis4Oag5+OyxmlvpS8YiLQD+PeKDwTZeWzM5FK5wnIqQakeNPT+K7vBH1SzwxfvNrN
	E8lE4ZnI+JB+Ri5UPXgCcqorKbBxeGI6E6ndeiYyCopBG1QYn6TJfipW6XoCUg2Mwkir
	fX0nqP5TP6R2sx8yu7VjMT47E+mq2v+qZkah3VM/pFZSujMK+yG1W/V88iad3Y9pMCjO
	9LSz1D0EsM+YETD6Uae+YcdiGJv6GtVDux/VlRTYSARMnTT3gkpXT2g/ZHxDT+RClc7u
	x6sGRlEE0L4TAlhlcCZSK7UaGmX0Q2b3VNV0VdY+Qz4phvyJT61kNbQcQA3MX9QTuVzt
	1mpoGoxqOOk5qiH8dQcBrDKohmo3q+FEGdXQMDZVNdWDtc90NQoRQD6JJBGg1dAorIaK
	ANVz8gSroWVDUswTE9+5Gs71C6PYy1qQmLciB4Z3V8NWv1ANj/WrDSBRVdFOyEQ3YIyK
	ZgMz7z3E9u2FpbnVKBnVS3mGR5b2CAbGE8OKI9WLI/sKYTIRPj6LWbb/Ef9/no2iGvps
	U0QlBSjzMqlVD3K70m2WBMkycp3KPSXjpLBe1loxDJVTIJAAvQPgmEtMPqwyOUF57eZK
	0qgLriMkr+VlbY/KCHpF2UQSW0uMGHYHjMLWWNuEvFYZ5P8G2ivW2xaTwcmJqEAFUWus
	JWki5U3M5VoBsQkBbp7XMtbmBfemF3ACr7gFSLV5YVmyjOKxwAUbevNhW9BMrdvwQkY3
	vIel4hYDTRY6BjyKsGMP4OAML6SliB4Z0/91Lzioy0VBDcIuQe/MzYWdGX6AZm9HfjCI
	MRWOnlYTP2CJeTHxQwk1tTsHXcx478ABtw1yIxNqg0GFePkMYY1PWiQv3Q9i0f5W4CjE
	YHxOzUKJEp96O8RtuN+ePK4lUOvywr5M8vpTt7Tv1wUDzBGXOVseqGlgjj7iHB43oJbW
	EJFoCgCwdrXQkYu7rjDQpJiTpgCY61EkONugZPDes3WsJqzcOn2bxCVc+jbRxaTuYjPR
	oUdWlLxbfpCzQIpy7dV9ljaJh3zudqeKi6UeRdf/1qPIz33R6SkUoFupqT3pjmtJFMe6
	I4pd3v0oTjm3YZBJ0/Rn2uw45N+7DfatWYEy3NNxf/a2HXy260hJAZlRU6wjJo/P3otG
	ryGx9KTSaoiTbz0elJUx07Ma05FGLfLWM9vx2WaPeztxdNsP6/qIEqn24EJUCoiWoqbV
	fXRpspRdtu/IdposK3ZZutQdt3e0rqUvXGNglyF99WeZGbHNkKyahzWDYp8hp9Hezo0N
	qdz3ojjWk302kjMTsWw0JOIVqokjW8KWnYZRZS9SI1/urVp15juxxYiZhQMn/HPhwKjn
	WuHA6it1ox7SE6JwiGpUVzqn13XDeN/liOqkfzrVDWmyTnUjZlRZ1I0Bh1FzjBd+cOHt
	NgIFFOODdUm450Z6WfcW54qb/KUi+SSko5SYeXNFQqu4k10RkGXPrVWq2BcxAic7fJMb
	LjPqSt1zBA3T0doKsGC1c+NYrtzP2AW3SujgwDzksi8ltho61pP+pxZUfgFFXw93SUBH
	QJ/T98Zr7juo0HYCzUuRHWIbBN0ElJANAuEiRmu0TBnOGwQOHVFpqay3GABaD97UTUzM
	74SFHOVP+yPgamEATveHzACAyyMsjPceLFLEGLZ1l9B6dJcJpwZ0lyjIMqy17jKJ+9Fd
	wlS8N9G6S6karbuU7TEKorx/It2lbA92l2QFkay3k6MyCMJ7d6lrye4YlZ5rye5Ad4nd
	iZdQhppQn6z34GBeABx6W4IJ6vBCwNsvU1ui4iWko7WgGgKH3uSqsnKnL8oeVZt4b8NB
	V5OQDp93/2JYL7iXxKiLCRi0LbnCessP0p5pkgiYcCW83dM2YksSeDkn4cO6SjHo+6Jt
	O8QZlyy6accGlcPe2KCZiUOO12Mja5I4cL/tiaZbTysoYEjampRGApIXfEYC0vUiXnwZ
	icrWQ7ZVbrFint3Oxy8cC1ZcCnBwG1a0WIt/wO8HlNS8x7D76NrgFvLG4PbTGNwej6pn
	UXmIwu8uqVZfz6LCW6KK1IExTv4ftTqIepdW8S2tpA/6P2l1EPUurZJpxQr4s8/4+Ts8
	/c85qjxUA8viRXSS6NUjNvrcf/MdPp0ZRCCPB6b+cG9m+bmXofaUOzeyP9/QoYnt3Sx1
	kM01Pu9LSxl98f7ULcCGNgfJcSE26oBZBWrlsJE6xJCgBlr/Ym6b5g6v5KQhJ/mH/YKT
	81ZwZdFlYdw/ZF0HxitZk07AS5c19DJZv3wbf/lwVTeZ+uFlwT9g4zfvk3OwsaQS0IS/
	snGC2eSvWzolXIc0WX/AxrRIvbh/adQjYJdG05iMAJZABxl6hZYzMvK3NDohCxxwYpE3
	U9HGu9heDi1tSwB+7RVJGZ5LU9HaTp+RSserlJgUHaQ9463U8f4Th+myp7DW4SWIicKX
	IIwPyXtcPuANV/ROeKmSI34oN96bIqUdYM4vQQQ0pVBcdilfs1IKX4ORg0/ns+G9SefQ
	3zQwytk+Gfky00xQsOxCj8hYpy05eURH7/QRDq3jhSj1iJyNxvWP6sNRv1edjTIsgyTl
	U4+odKMg4bW3C9Ujqideohj+djrqVw0myvDIxCe56af/AmB5AIMKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjMyNzUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4g
	L0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GNC4wIDE0IDAgUiAvRjMuMSAxMyAwIFIgL0Yx
	LjAgMTAgMCBSID4+ID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGen
	md0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3D
	AFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2
	fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVT
	kzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
	11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W
	8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHL
	bDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
	eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsK
	OHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQz
	kqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
	0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZ
	c8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw1
	1KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/Dk
	jZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Df
	wi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoK
	MTYgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVu
	ZG9iagoxNyAwIG9iago8PCAvTGVuZ3RoIDE4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTgg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE3IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMjAgMCBSIC9GaXJzdCAyMSAwIFIgPj4KZW5kb2JqCjIxIDAg
	b2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDk5ODAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBpXoLeFTF2f87M+fsJZvNbu43kt3NyYYku7mQC5C4
	ks2VS4BwiZClxNy4hJtJSKBqoYF6AYMKVbwrYC1IBcvJRnRBP4lWbaltwU9r1c8KVmzV
	NpV6q1bI/n/nJKL06fP/P//n28n7zryXmXnnnXfmzJkTYkQUSVtIkL9jXVs3eelucH4D
	WNqxsc85WvjOeSKWTWR8a0X3ynXbzj1qIDJLRPLgyrXXraBdUz4ligoRmUydy9uWff3w
	ew8QJQyj/uROMGI+NueC/hJ0Zue6vmsTDgsLUeIE0HFruzraRIn8OuhC0JHr2q7tNiw1
	PA7aB9p5Tdu65RGVcX7QS0Hndnf19oUX0BHQ20F7u9cv7y7786+soJ8gstWCx5C0XyQZ
	aB7ySaSAwzG6/91Pkm/HiGeTAzBB7KZUovC7gHOAD0ZnhS/Ia0gZXR0+K2LREUagA5Eb
	3txLmXSeTaLnaZhm0QGqhGW7aTqdwkii6Dr2MkmwsoYOkps5YGsdJTKZ7qM3aSmtp/fp
	LGVTPb3DYtBOLXVTApWFPwSup+3hY9CKoGr6OR1na9lCKkB5BvcyD3reGR6mRMoO/zb8
	BqiH6H2WGR6kGSj9maJpIvXTjymGVtOvwxdgbya106NsE/uQXNRKO6QSaSC8hq6go/R7
	Vo/SHLpOfsN8lNai1iMskQ2Hz4T/Qs9KjJajpR/RdlgcpGGeL6rlfeSkLLqS5lIbpD+g
	N1ksmyT84YnhqvB94D5Kn3APf0kYYYeHZlIL3UYPwxuv0zn6nFlYKXuIHUJ6hf1dfgO2
	1dMGuh4x+hC89ygdpmNsEpvEE3kivJVIOXQVZDtpP/ofotOsngXYMHtO7JcLRyvCceH4
	8F/CYcqlJli4l55DH5+xQuigB5Eh+qR0qU8uurgVI1xGD9JpegV2vAO/f05fslykd/kP
	eX94cfhg+H3YYiIHTaX5tIS6aCN9n36CWX2eXqB/sK+5GZqnpBfl6+Xz4Tvg2yyqgu0N
	0F6ItndgloIUQnodo4xmToxiKpvLFrCVbCe7m4XYm+xNbuAu3sM/Eqp4WbwtTZblcDla
	SqB09KvQYurEDPwQ3r4D4z1IL9JJFs+yWB5G9Drqf8Gv4DVIj/BT/B1xk9gpXZBvHj07
	+tfRr8MDZESUTYcfNtBj8MLHLAE25LDVrJe9B8t38SdElLALRZSKStEoAmK72C1+JX4n
	rZcOSW/JM+U2+ZCxbfSa0VfC9eEb4QuGVZaOSPJSCU1B/KxANK2Bfd1I62kTbaUBuh3x
	cgfto0MY9wk6Sb+nP9LfMAPEXLB5FXpfh6i7id2OdB87zJ5jL7KT7F32hZZ4BlI2n8wr
	eDWv4yv5TUi7+Wn+Ov9ATBAdol9sQdojnhRvSiRJUlguQpoh75AfNbxszDbOMLabfnNh
	5GLuxcDFd0ZpNGX0e6N3jz43+pfwovB1sN9NeZQPS7fByvsQg/uRHkMkPkkvYQ/8g27r
	J4wzGRGfxBREgxezVsGms5lIc9h8pKuQFrMlSG2snXUi9bMt7EfsBnYju43dpad7Mbb9
	7GfsSaSn2HGk37Mz7M/sI/YJRxBzgWh284m8gJdhpNV8Om/gC5BW8i6kbr6eb8QMPcqH
	+DH+uogVbpEn2kSPuE/8XDwvXhNfSVzySgWST1okrZRukE5Jr0hvSF/LDrlW7pT3yM8b
	Ug0lhqsMqw33Go4YPjBcMBqM84ztxk3G14xhkxu71S8x7qOY029/BYZTrFeOk67lZ7Au
	kkS3vI1dBY8ZeKNYK24X/y2vYOeFk73FBsQqsSb8iKjjX4outoifYBnCIZeLFXQrhdkh
	/i7/jP9FimeN/EOWLf2YPcW7RDXHcwR76qtSvHSD/AER/wOV881smL8obhA3hP+LyuU9
	7Iy8h79CTuksj6UzWNXb+D2o9Du+iu+gJqlE/ppWwe8/k6+Fv6fx7SxXvCbtofeFwj9l
	59nd2DV+y2ZJmfxqXsYOYce9yNJphPVQN7uL/Oxp9kcWIsYOikfZbB6J2VK5lU3BI+S3
	wsVeExEU0GxkWTyezePn+VXiGcNpUcoYdon/puuZYIWInW9+o3QNVsBuPhF7Wi12k1dZ
	ESXRPdjvPxt9Rtux5TfkHYizh4WXFlAhNfOXqRxr432kJrqZiug4YnA7FfJ7aVN4C1uG
	fX8O9k9OIbaaCpgFu2UibOvH8yKBZ2AvbEHXX2L//zV2/Xr2d/o+c2JlDVO2pElulWqx
	M7Vi/92BtIyaQT1IdxiOyq9SA0skkpyjexDlb9PVeOa8h/5TyAf7ltDDkhdWO7Ez96DG
	g6MzyI90M73MOG2GzdOwzudJM7Dz3h1ejRGuwjNqNp6JJ2lV+B6qxtwtCN8Q3kEt4YfD
	S2klLQwfxP67MRykybRNDvBFskcqwR57kr2A59H/sB3Yt2fQW9iP3CyJPkL6OeyfJj9N
	A9IfsHdWhG8N/57i4Y8MeKgdT9FztI7+Dr/NEMNUPDqXD4brRDeeUGdofvjRsINFUGd4
	LXbeZ2i/Ucbes4XS5f2I3R3SCl4Ie3MogRWAu1TeS+SvuqrRXzHtSt8V5WVTp0wuLSku
	mlRYkJ/n9eTmZE/McmcqGS6nIz1tQmpKclJiQlxsTLTdFmWNtESYTUaDLAnOyFur1LU6
	1axWVcpSZszI02ilDYy27zBaVSdYdZfrqE6tXhtEl2n6obni3zT9Y5r+S5rM7vSRL8/r
	rFWc6m9rFGeILZnfhPJtNUrAqY7o5Tl6eZdetqLscqGCszaps8apslZnrVq3sXOgtrUm
	z8sGLRHVSvXyiDwvDUZYULSgpCYq3YMscRrTCzyxtnyQk8mKIaopSk2tmqygKpoR7tq2
	Zeq8+U21NakuVyDPq7LqDqVdJaVKtXl0FarWu1EN1apR78a5SsVoaIdz0Ds8cGvITu2t
	nshlyrK2pU2qaEMbtWq0B/3WqInXn0v6lkTjMdVN274rTRUDtUmrnJrywMA2p7pvftN3
	6qa6tBYCAbShcndd60AdOr4V81S/0Im++E2BJpXdhA6d2ji0MY2NbrlSq3FaVztVs1Kl
	dA6sbsXEpAyotOA6VzAlxX8sfJZSap0DjU2KS61IVQJtNRMG42hgwXVDyX5n8uWSPO+g
	PXrMrYNRtvFCpPW7heVw+ZhML+nqWql+wSW/Ms0iZabqRzx1OGFJk4IxTdXQ8qk00DEV
	7scvwFBLXYb5WKWaq1sH7OXg2zFEpspuu+Ic+Jww/8rI3y7ntI1zDG7756QJtSi5FGgq
	HnLjQad6PGpurhYgxmrMKGycptOled6NIa4q3XYnMriP5sG3bYHyAjjf5dKmd0fIT+0g
	1C3zm8ZoJ7WnBslf4AmovFWTDH8jib9Kk2z5RnKpequCOH4Cz3CieNWUdenPZk+Ire0s
	V1nC/0W8fExev1Cpn7+kyVk70Does/WNl1Fjcs2h8Btk4yU2VhEOVyW3anDPVBB6C5Yg
	jtzan+yuU2pXtc7AUoONamx1k0jlaEAr8VShN4X4Xbrkm/Y0oilSa0tyG/T4XxYymhDA
	Ooc561R764wxHIhwucaX1/+rUih8XqulZ99WGx+zWu4ZH9XYGNUrLqMvMy9yQNQ3Ynfi
	9Y1LBgYiLpPVYd8bGKhTnHUDrQNtofCWdsVpVwaOiSbRNNBdix1rbPpD4eM7UtW6WwMY
	SicrR5BzqhpU2Pb5g362feGSpmN2Iuf2xqYgZ7y6tSqg+YtXNzaN26t7HhZrM4EpJ84m
	4PQwQSa82xlpziBnT/NncR418hNBkqUQf/YJQRFGrXCUUbLJIJ+AHG+CLIfMbA27mpI8
	9i98F31z7Z/55lz0UQXK9gtAkwpd0a5oNxCbINEFpxi+4Jfpa5xChtEvo/Po0iB34kx+
	jz/On9SatC/pbJJESf4kvhEPSR5VGYtzbSV62YfnldDLJpQVVP6SbGwVnj2VKH/ij2I2
	G14amGw2RXKBV7h/Qn2mPyYqyuaPLi209dt22fbZJFty4nGeyc7BYhjb7PHNsY+cs2sW
	V/iiY8pYdBl9PnKBfe7xTMKpgvU0x7qLo+MSEhLjXaXTeGl0ycSsLCXDeJ7NcsX6lo7y
	1qkJEUZ3irtK+uXDX29bPzWdu908bdL1/O3duc50hzZGL8Z4CGNMZ53+HxmTLGWJSROu
	LEnyAyVryJaekJBj9BlnGn9mNPid35OWmL6XuCRpjakvui/mQctDUfdFH7Ycjjopn0z8
	VdKbiW8mnXV+JX2VGB/P0qRkOTU+OSE5MS3JaE60JFnSSpKnJ9+SuNNpTErmPDElOTLZ
	YBXJXDbgYRsfZ4yVrCGYYTb74yIrtpiZOSSK/ZF2OWVnMtubfCSZJx8XxXDcbUOMR6aH
	2G1+Kxn+1BDbEtsV2x8rxYaY0R/rx6BSyOl3bnGKVuc+J3cmP82+QuxYmd8f14JDdj/f
	yU/gtekM/5ibeLLjOF5I2LjL55zzjcy1N/d80Tzns+YR+whcP3KxucdXcbFn0KAF6VM7
	zeyE+ZSZU3NPwHMuOiaxTJ+ZmLIybh9TeWJz8m3JkAeifNvs8uYXol6YVMh61jdjxjwe
	D3mYcJUSlZZgqgxGZfLk4iJt8AYjN7qKJk+eIg61XDiLzde555ple7Pcyace2P/HwlkH
	vprG2tcurkth8ujXblbF7v3Z1gMbeo699NqulSt/cnT0/FT7pDwMfWH4A7EI81nEZh+j
	iPDZYGSZORQe9vsiyyrNtRF1lvoM6ZSZ5eRMzfGXtJacKjlb8s8II5WwSnO/cn3+Y5nH
	Mo/nn8w/o5xx/0/+RxkfuiNnmnJC7Nah7Gw7hfi5odOFrDAkSo4K2Z7AEkJs79E0v6eg
	JC3Eqofs1pzsp1knxZGZv+e3zMMc8F36HGAmh9RIFhliu8DP25LHd+Xty+N54B9tMfZj
	7CH+vj/CX8L2lQyX8BKchKc95Y89Ectjk4uPs3T2waUJ0mdnpLkH89Pccw5rmipGPCPr
	K0aaR2LKCkYmFVZf55+cX5CeFWGTDBkuxZXpcrskg+yOysqKcLazAimvnaXbUHJZJraz
	CHO+obCdOaxp7eTx2H0ebZI8ntyt+OlrbD31eDyx2jTpQZqgT5YrI6u0RGclJCYUF+Eo
	OTFLW3yKtg61mTV2lg/e+MjiquObt3TfMfrXWzoKXMkp0dcmunNX3KOkODx3z3U27J2x
	tfWBTmnWLXetbliye8+kJ3+gbj1YMzHNa5IrDJY9axvqp6ZlV6ZHXH1jw8r+A9iSML9b
	wu9KMu6gpvLF/uSYu7zMxmzcIsgmZVOO7GlgDdwcXR5idf7Tk6dOThGpUktSS3JLSkuq
	QbbKUZQ7XC71WfqsfVEbbd3p3Y7ugu7CW0w3W7ZZt0XdaNvmOSgdLLbHWIutJdbStOK0
	krTSAlbA8yRnutORk5NXPA1vXxVSYXJheqGj0HVlyZWlM6wzchsti6yL7YtyFnnSHMzB
	U4sdpamTG5MakxtTAkVLi5eWLC1dOnnJlChhseTEWlJzFIuz/IqcwvL1Metjb8m813hv
	wX2FBwuGs5/LfckzXH6+PG6uaWoqdfHUI+wUXsr7GWPHKSTq/dbS+ydNSE3rcqSmpx9P
	0zglyffH5Xo8vsiouMjIKE9kbpSUZdYzg8IuEhmyJwklO87MDzN/ekYJY44slhViit9e
	EH0imp/B9Uz0kegz0SI6xLc95Tic7rFrOw8UHHvz2Yn8j/PD+SLfP73Un38KhKB8Z35h
	/nC+lP8Mq6MyVocXmbHtutnTs37OyPrPtA1j/cX1ZQUebB8jFSM++4i2TTANbYvK90Rt
	tr+QRPa/fTbC7COfjeilZmbvQXkseDMLjbHZWRavuZhybFnFLDMWyFgIMiIvspgskV7P
	RHtuMbNF5eS6Y5RiMhUYipkevYhfu+9SEG/dypppfXN1k9/cYVlhXWnv8EjNATw41nvw
	wteMo4g/0pJkK5MKbWXFADThCbBoJZ9ja4qPS0xITOfxcQYlQ3+uYLOKLk7nerQj2DOz
	vlkC4GDXcsc0H17aud0z7cNnd9R//MwVJY5fpCSnGd3ulKajazf/eEr5xNGf3jn77ONr
	r5uamOKKkNeMerbtu7p//rTi+s0r1u2ef/8Zs1yRXsBeuePHrTcuKVrhTf9F362Nd7xa
	muwoGIt9HAP4zl9d3fNli833uSnZpHHpl7tfbruUe8Pv4qSwBrQZa2Xsh9zoGq2lxXb6
	uu9fZ3D4+EYyrkCyoUw7ANB5gBewUOqlLRD66Ofsbn6zJOk1ZPoEp4qHcAbhZMf96yKY
	8yfprySD1tqMGW/XgLsAWrRg4ey6Kk/jqnXLe+cu//6CrnVt18xbOKcRmpo2fmEX3tT/
	0w8HHWyg8Th1TD5GjeJvQyLXUVEZL85Rq/iQ9or36QxAIjs4dpQqAN0ohwFyeFi8O1Rb
	W+QPIffk63kwO6fomCYIpkwo+i/xLj+MmzwHGGeCCam65J1gVdV4YfLUscJQbl7RmcoI
	8Q59DODiHXEGb+V6raHs/KLzlVYwmPghjjkMF5b7xB9JBXDyi7eGMrOK9p4Qv4H81+Ik
	hqlVOxm0RhehwV+Kp+AqBy7yjo5Ljg5FRRdRZa+4DR4cBj4NOAs4D5CoSzxK/YCdgCMA
	iWzADkABoEHjiEPiEOzcj/o24AJAF2AnQIILHwN/jYbFQbEaJzWHuBU3+/HId4g79fyn
	yFNA/wR83L+Kh0Fr+d5x+gHkmvz+cf59oBNA3zue3wN+Kui7QWv5XeP0RrFBr9c3nu8T
	vcF0h70yHXInoBAgUNqN0m64bjcoAma4GVurWzCIvAgtrhvL4cjNQZeiz9HmocTkon1w
	6Wa4fjM8txme20wSdDZ9o7NpTCdPbILOJuhsgs4meKVQ9KK/Xi0age0AJ0DA773wu8ZX
	gYcBpwGCbgTeBdinUeL78GMOrLpFrA5mOxBsK4fK/EUVT+MikKHZFUPJaUU7v6XMEVog
	rhgyR43nNk13ua67fMgcqXGXD6WkjeXQWlMZJTroBwBOccCZgBJADUASHcHMAsdxMZfW
	mcgf5ejn/aJf6pelwhoWc0IU0TzsDA6KEXnkg0KOo8XHprSau81bzMJudpoLzX7zPLPc
	JfrFTiEcokBUiAbRImSck4LG8mLtuDTdUF68y7LPolqGLactsmoYNpw2nDWcN8hOQ6HB
	b5hnaDV0G7YYdhn2Gcy7DLuMvNXSbdliEXaL01JowRnHIjuMbF/lTaIdwyRgO6AbsAsg
	wcct4DvF1YAWzEYL3HY1+ARMoOyA0yifRS6DskHPBj0buDZwbeASsCaZB2gFdAM0Ke5b
	gTWJE1AIOAs4DzAAJkIaBW4UcfCjwEcJMAuUFZQVlBVap/kFWGgHdgLmAYTOO4sSogb4
	G1nhuLwVuYE0+XkA1+tpMj9A8Av+tonDOUzNYfty2K4c5vdVVBb5M4BiYmJalBZ3S3bL
	fqlL6XJ3ZXftlxqUBndDdsN+qUKpcFdkV+yXCpQCd0F2wX7JoTjcjmzHfmnn7COzT8w+
	NVtqmd01u3+2mIKpGwp6Cov0PMOt5UeDySlFU2yVV/AjGE4L8F7AGYAgB3ABoALQBZD4
	EWAHfxzcx8F9nBoALQAZNR5HfRuwJtdkGn8vQNZLZ1Dil8kFBn44WF7cUDkLW24LYC9A
	oO3DqH9Y1x4rHdH5KvBZnd8ArOnvA2hWHr5UBwc9sUSzA9gBqAC0ALoBMp0Si/FwWKy1
	DOwAdAOOACSxBGmxWMwfRzrMDwuv3zop3kEJCXjcxESb7JV2HokYsLKDOr5Xx7fouELH
	mf6oWdYvZlmfnWW9eZZ1Igo8mypRYbeOXX5LpfWJSmtDpTWn0orWEslFVh6vY4OG2V91
	PFfHXn+cy/qVy/qpy/oPl/Uhl7XHZb3SpdWbgLVr5XE6tmgYt/sanqXjLL/FYX3JYV3s
	sE5xWCutbA9esa1UpeN0HadqmH3yhK3GRuan2Sf4FmblLOjLcYQ46RkLB32VjhAbDfqm
	I7sY9O1B9q+g707HM+wrHKnxSGNfBDPPOSrj2WdspqTRn47n/2Azcc/swFeHmbjxdrAD
	5GNu5D8N+rZq+o+g/v2gf0IZJq3ew7hB1/K9+I6k8R8ar/dg0NuOXh8Ieq9Dr/eTV+/1
	nqD3HLh3Br23ILsj6F2LbGfQrRm4OujLdVRGs5WUybUWO8jNNUtmj/c4Ay2vBT19rHJt
	0KvVqtE6wNtZUJmEbKJm5TNMoXl6d46gog8yjRTduAmk6EanklvPcXGhG2+lDD03BZWt
	aMXwhPuc45++p7WB4xOnLbjH8d4zGN8ikH9iM4OHHK8c09wVdJzyhpj7ScfvlKcdL2aG
	2KKgY9gbMkFwwhvi7KhjEE5WocvZk44j3pWOxxVdul+BFFO915fneEBZ4rjPDTro2Op9
	RjOD1mHEiyAOeKc5ZvsOOercIQax34fO/BGOcmW9owzsqSE2c+iQY1JmSDOlEG0cetKR
	ix6zFN2Uq6Yc56VkZBv8XmMfPpItMs43XmEsNuYZncY04wRjnCnGZDdFmSJNESaTyWCS
	TNxEprhQ+Kzfox354gz6adKAbZuRpJft2BoZFqCGcXVl4lg7aqyo5/ULq5gaU0/1jVXq
	FE99yBheoE711Kumed9rGmTs9gAolW8PMWpsCrGwxropFRdwTcfw3argpttStXzTTbcF
	AqxeHe6g+nan+sVCjCNi/hJVVqqSKGFjRVJFzLTosrqa/4BadWZrjf52O4aSvlP2eJLS
	1LvrFzapj6UF1CKtEE4L1KvTtVvzY/hQ3VVbc4x3a1mg6Ri7nvfULtD47PqawCU1yuDd
	UCOflmlqQ5ShqVEGG9LVZuutIUwzamsGM4A0pefZTE0J4fO8rrRSV0KM92htzdMyqPF0
	ytTbyuTpmhriYawx23cbiyRm0xuzRZLe2ARNadDtRn9eoEDT4BQ3FAbdU3TxoW/Fii4+
	xgKkKRzD/2gE9H6Y3s9YE9ljOoiCcR1ugs5lbvzfEsur/j9aYENtby/rqMW3i1aldjmg
	Vd2xsTNJ3dLudA4ue1sTOFWR1dre0anlbcvVt5XlNeoypcY52KbX+zdxhyZuU2oGqaO2
	sWmww7+8Jtjmb6tV2moCQwf6q+sv6+uWS31V9/+Hvvq1xqq1vg7o9f6tr3pNfEDrq17r
	q17r64D/gN5X/YIqVj+vadBEVQG8pur5ELdEYD20proCVQn27mn64rjClfTD1ON4QztI
	FnxSiMQnKCtAWzd5lXmVmgirUxNFaV+nxkVJP7zClXqcHRwX2cGOVqrwOTepdlXNpb/e
	3t4+DTZs8AD3bdCEKGDRuhbWq3X4nqD6VF8tPs/UBPRbow3jv+omv/2E75SPd/n6fTt9
	e31HfPKGDQGwY05knMrgLRldGf0ZOzP2ZhzJMGiCpU1P+n17Mz7OEBsQTawPv1qtK3SN
	HH8a2bcBxvT2EjrpBXg8Wm+eDZ7qpsoM6sBpl+FknkexAAVQDFgIkOkXwK8C3gN8CpDo
	BuA7AY8AhjQO/ssgD182arQeA2jxGP4NoGiosLRoagh524qxfOGSsbx27ljuqyxKgjxY
	URxRacPBm9Fx4F8D3gJ8BPgXQBZFokhvHDZrv0Av9eKabcMG7b6hT0O9nj78JxNGrrm7
	rxe3pBpAwDAD2o2c7l7Q4z9ivRsIrsCEIIOSzu/VqqEP1B3/aQJsxf8HegDQfwplbmRz
	dHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcyMTgKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDc5MiAvRGVzY2Vu
	dCAtMjE2IC9GbGFncyAzMgovRm9udEJCb3ggWzIxIC0xNSA2MzggNjc3XSAvRm9udE5h
	bWUgL1ZSU0xGQitUaW1lc05ld1JvbWFuUFNNVCAvSXRhbGljQW5nbGUKMCAvU3RlbVYg
	MCAvTGVhZGluZyA0MiAvTWF4V2lkdGggMjAwMCAvWEhlaWdodCA1OTQgL0ZvbnRGaWxl
	MiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgNTAwIDUwMCA1MDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAK
	MCA1NTYgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvVlJTTEZCK1RpbWVzTmV3Um9tYW5QU01UIC9Gb250RGVz
	Y3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIgL0ZpcnN0Q2hhciA0OSAvTGFzdENo
	YXIgODMgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9i
	ago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA3NTA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AZ05CXhTVdbn3Pteki5p04WmtNCX9DUBmqalSaGlLE3bpKAV
	2ao2SKUFCmWTIrtjLei4EBAcF9xl1FGxRfuasqSA0lFn3Ibxd9QR/f0UHWRwKSA/IL/Q
	vP+81w6KM9/M9/3v5t5z7z3n3HvuOeeuAQSAeFgPHHxzlzY0w2C4nmr+RDF/7uqVNtX/
	9EOUvwhgXDu/ecHS+u4PPACmlQCif8GSdfNLV2SUA5gjAPzTpsaGeT/e/F0jQNIDxDO6
	iSriW/g7VNbay2launJtyhZ0U/kUlVOXLJvbgBH2CUCyQOX4pQ1rm4Xz8VOpbKGy7caG
	pY1t2789S+WRVC5sXrZipVrcPpHK86ic13xTY/O6jImvUflegFiCgBS0Lx4MkE1wOOUQ
	mF7384QD9ShuoXgVSBSH8OWQDqB+QfG4FqNXqhfFxSBHm9Qv+QRifXAg9rfigB2wBeOg
	BW6DAHjgd/A2LIZmmAYdMA5O4UcwkXpwwBoYAT7ogzRsgCosptIWsKpvE+Z69Wt2jCR7
	BDbAaVgFf4W58EeS+lH0Qg6UkAXGqwsgRTwMo+FOeFD9bzAKRfAsHFY/VaMwCZ6GwzgO
	Z/D14gS4Dm6GW2AzWjEXS/AWcJIMa+Fl6GGWmN2kgclwNdRALSyAXYKmDRGmQgd+yCup
	p1rYhKOwR90JNpLKCW4ox9HMpe6DLMiFIhgLZXAHPAAPw0eYj+N5odANVhpTA3RjAqZh
	Nh5UHweJwmSYRZJuhm3QBu/AOyhhDSvg9eIL0eOQAMtIwhbYBB/C9xiL1+FaFuEvRsvU
	RWqX+jpxF1M/friS5G6Bh2h0z8Me6IHfk04O41Ccig/hCWGl6OnbEH0vekRNU7+HRJL1
	GmiCG6EVNpJ9noRX4RM4CudRQBMm4atsJPuEJwhPilYV1LvIcDYogHLS1lq4C+6m0E0c
	f0AbDkcvrsS/sgSWyJawW1k7+45v5J38b8Lf1Up1h/oa6fxrMIJMwQnTyaotZLWtZLud
	8BLshgi8Cd/AKThDmlyEm7ATd+MPLJW9yD4ULoqHxVPqE+pFiCNtOyAPRlLwkgYnwhUk
	y43wKFnqLTgEn8KP8CNm4hi8Fe/CEG7BB3Ebfo7n2J3sXfYZ38Zf4Ap/U0DBIywSN4lH
	DNOMDdFt0UfVahpdCrVdRH4zgXTYSL64gnzicdJjGPbCQZLtB7hAekmh0ebgWJyOa/EW
	3IBb8bf4MZvEFrFlrJkjH8plPozfLUhCu/Ce8Il4s7gp6owG1Xx9FsWSN4wluWspzIb5
	1MvNFDaRHjrgAFnrDfLar8mbz8IF6o2RneNwENpxGAYoXENWr8UbsAGbsAWfwXb8BE8w
	C0tn2Wwre4A9w/7C/s6X8/v5Y7yLv8+jgirGiR4K1WKQxtsunjZcY9horDDOMT5v+lNf
	bt+bfZ9F46ODosOiM6K/ju5Xa9XV6hr1KfV59UW1Q+3Rpyon3x1K/mWjMAzyaeZUw1Vw
	A8m/GJaTT4bgXvgNhedpDF2wC14nj3sP/gKfwecUjsFxsuy3+pjOwkUaUzrKWEj+Uoyz
	cA7Ox2a8WQ+34cP4CD6GCh7EHnwb38eP8DAeoXAOf8DzLJmlsAJWzPxsIpvCprO5rJE1
	s1b2MHuMPcf2sn3sD2Tlv7KP2FcsyoeQJQJ8Eq/jN5BG1vEN/Cm+l3/AP+SH+Rf8POlG
	IBvZBVlwCKXCAuF24Yg4nPQ0T1wkbqfwqiHOsMjQYegyvGM4bjQYhxsnGacanzOGjSrN
	lA64j2bpzz7yuB04gl1PUnJ8je3C+/EQCwu9LAGDeDMH5hbyyMcnwzG2kTtwAl+LmTSP
	74ErGCcdJrAn2ETybu2bTrPYS35YI74vDMLnAdid2ETrzbu07lQTzd2wDxzqYUiC36iL
	YTdaaUY1qo/QXFiP1dhDc2gBW86+ES5yC3noF/xj8ptjNPeLcJvhHZjFXORt42E7pMEY
	sudnsA5tLB9mwiP8brK0nfavXGGJSGs4nuZhaGPb2Ea2S32LtoDvaN2bKUxEEI7Qup8L
	En4LL5Fsb7P32UbcLRjwKZxCMgzhJvKPNyCHPQGNfBUKbD37H+EwfMzGsJk8D08LhZzD
	VLLT7RDEb9EEO3EbO492eBDX0+i/wm/ZV7AS/gdV1se3siZ8E9/ANObCCj4SouwLnEPS
	5MAJ0YomVkzzyEB+dYy18fn4GLwvvso/FSbzPSDgK1jMLnIb8+NkXqL2gsNwnpujH6qV
	4Geqep8Q13eStLMcPlZf526hQbjywu4L7zIr3seXirXq6WiLeDubAPPFr43jYR2rpBXi
	XdqLOiAXT7IM0rtENaWkKatw74ULbBoMZafwLKzFrTQ7cmgkNbRydMAC3EG0Iu1NZbQL
	/MjaadWczFfROrMHXidvv4XW9hQ2l/aZJpwOjHYJgVqWaF0D+F5YCOtgPdn/ZdpN2ymX
	JT7rK6/xlU0YP25s6ZiS4lFFXk/hyIJ8d54rd8TwYU5Hjpxtt0lZQ4dkZgxOt6YNSk1J
	TrIkJpjj42JjTEaDKHCGkBeQq+ptirNeEZzypElurSw3UEXDzyrqFRtVVV1Oo9g0vgZC
	XUbpI8r5v6D09VP6LlGixTYOxrnzbAHZphzyy7YIzpxWS/l7/HLQpvTq+cl6/l49b6a8
	3U4MtkB6k9+mYL0toFStbgoF6v3uPOyMi62UKxtj3XnQGRtH2TjKKVa5uROtE1DPMGug
	tJOByUxDVDJkf0AZLBMrNcMdgYZ5ytRptQF/pt0edOcpWDlXnqOAXKEkunQSqNS7UQyV
	ilHvxrZQodHAJltnXk9oc8QCc+pd8fPkeQ2zahXeQG0ElCQX9etXrDcfTf+pSI0nV9be
	9XNsJg8F0hfaNOJQ6C6b8ttptT/jzbRrLQSD1AbxMkdVfaiKut5MlsL0AhJOE18bSv+g
	GuWAVlO/yKbEyBVyU2hRPdkjI6TA9HX2cEaGr1s9AhkBW6imVrYrZZlysME/pDMVQtPX
	dQ322QZfjnHndVqS+rXZmZA4kIk3/zzTSJrux+k5nVzLVU+/pE7UJJKvUHzkRnNtJEmt
	TAMp0ZLGEgjNLSGt0xdE4lLmkRkWKjGV9SFLqVZPqkRFdFhkW+gskNnl3u8ur2kYqDE4
	LGdBQ2rOccm/FNokB3xNcbmU3FzNL4yVZEiScYJeHuXOWx1hJ+Rmi40AqQ+m1hJbsLSA
	dG63a1bdFPHBHCoo66fV9pdtMCczDL4CV1Bh9Rqm5x+YQddomPX/wFxir5fJfXfR7g8w
	SDE5L/0SLWkpgaZSBdP+DbqxH189Q66eNrPWFgjVD7hqdc1lpX68plDSG+EGckpKZS3P
	ZJprU45lch1Lnjhr5iUSKtTGK4KDfgbdk+dFjCZyRb0GbVWKpX5SfxqMtdsHJsp/Yoqo
	pzQuHfzENjAMpdQ1IGi/2MrYy8qXiRcf4tU1tM6w6pqZoVDsZbgqWsFCoSrZVhWqDzVE
	1PVzZJtFDnXTGU8JNQdo7em3aETdtylTqdocpKE0YSn5LYMKN62zZBKRAt3cjFC2i+F5
	gzHC5vtSQBTOc4g1CucRBpsM4nnGI3hlV8zTn6a7LOfG9Y272nJm3OS+cVBGectFSgpH
	2pPsSQ5KaHOEizbec9En0hnOJvSQ5TdHr+QhuitZYNxeowkxJSYpOYIbuhLhOYxgoEuM
	HRsTwWt3J1aKg5MqupkF0l3UxeTevqOWvl7LMSgrKxyJdWh0DnOOshQno9VgNLBBqbgh
	e03R8Af34qPp3avu2xedafnbS3eHsEKlO8xweWPbB307zh0AVO3RK5mk91+5N4b6T4pJ
	SfoX/ftiEysTRUlkYgaJd7xzqibFubp/EqM4jTYVi5HhsNHFo5NHFWFu9hrviAcj0QW6
	GOKvUr4kMaIvR6NvRA9LoRc+YEESg/RgI1X3iE10mtzts2813Rn3uGlb7E5Te/xB0774
	P5v+nB57kn8jfJt20irExQ99GZ+hs8hgXANDsMQ3aCi3pgtpIg07hScbuFVIEzAuwpgv
	PqY9URycfox6iI8/yKxk2B/o6mWg48RQxsLJGdI+OkGe1HV6bvLRXsu5o2Q4S9+4sr6j
	ydYxmEQJ/fJ7vwNLH1re6jSwyppaX0wijxMknikIUBcsHAl1WGe3j4KU0aOKnHK2cdjo
	0V4P7a10NKSePKOLvey1vjomPDd5/fx7rpe9r9+0QZFGbng92o010xdZhzvwdcQ1tzfd
	fpdlw9bOW2urV/3ms+jn/jGaXvzqcf4U6SUfDnVDqtrjq0oaUlbnXupe6Wxxb3E/6n42
	9oX0Dvd+tt+4O7Y7/aA7gU7fyBpTV6UykcUkxo/gBp7Gc1KfcLe5X3GfHWQUUlNTWeo+
	TvdzPNOFmJC9jyfAcFwSzjTHHcCHIJbRlkjFBNF1gBRl5WYQ0b7Hl4QFSZh0EJ+kK1Ys
	noE4ngjIrF0FEkoHeB1d/97ks0iV5BdnzpAq65b3numFsr4zR8t6e5PHFPQerdN0tXw5
	Lq9z4ShykMvVZTCmkdIMBjmbXLmIVGjNYl6PRuTEMafXXDtvYvN1jqJnGlbft/H5pkX3
	XgjdWu7yOjIyLC1VjpmrprSxr4Y6Fl+1cMqCTXEr19yzZFZbpeup5S0XNuZlDZc9JrHK
	+t7q+m11pFNytfhDfblnbpydOO6sabCJKgDeeOCdhn9AbVbQ7N9Cp+oYnV5DEJ/RHg3A
	dabFF8WLUdM5etMwaohLn2gYg0NYG2xmbaqdnkBsFP2ELaLzagT9eEJvS6T7DqObtUip
	hZR2DYBwO72v0EWAaBGSdSqgE6EEcO30GVdVVbhqFi5tXHF145rpy5Y23Dh1hvuKlQ1L
	Fs6dXKN1TVzqybbfq3aYpxX/6aNFjG7H8TAI0vZBjdrD93cFAh5fhKArX4fh4SM83Toi
	w+lZX57C98N2ih0U36VIo6BUosj4ftZBFwOJiLvDaZk6VyRcUTGQGV3Sn+nKdXs+L4/l
	EThJkVZI3k2PRTpX1/B8z6nyOKogffK9gBTpSkDN7+EbwqVSYrmVd4GFbhc2ilMpNlM8
	QtFAwnTB5xRPUlQpCpDMd4S/3Ci9wrfjYnyUGnkY7jehL15qFVpFuv+1cjZ7P1NonetB
	a3jwfE9E7elqzJhPYq7HFVrFy/zXaNX6V3tYR7jQ64sQyNdBF6lFK3Y5h/VDu6MfDrHp
	MCz3Uw/2/vYAqUWheIR17OY+bh9BHZ3uKnWO9xzgt2kBSk2wW/I5ZnmzIjTOWfOI4ESX
	I9+bSkXNDgtf4RtIJSE9TdDqCjwWDTftek+8Bq+e5snW4MTJngSC4SpvLAFfjHOiJ9lR
	WasThT1ejSec603WSIvHe5L3U4Pjwaue8Q1yjPemO0Zd77E4nEUegyPXG0/9R9SoL8fh
	9saXFng9jzjaHPscbzkE0TGasJ4Sz+DSEaUlpTzdYaUGdw13lDiEA3RfpgAOE/gsUqKk
	CS+tlVicNNJLo/q+S9KHvZ5TAImIBknFs40dRjabrswseyfRx+wsoI4/9cXulLI92bJr
	ujak1vAIrw6yNaW0hrNs1Nrf92a5vJ4sUobmoK17rpri8TjzvOWx6gneSpdUr3qeoIvg
	N8RS6rURZ1dZlYe03NpVUOohPbSSOfUiOaXevtMraNgrrizSIClSB3ZvOpV88UO92c6R
	Hk+201tC/Z/3xTqp8xhnpt0TeoW6Qt6qBXDSwPKlYslQYCgz8O2sgx2kFwZhO+/gB/m7
	XFhGVFs5l3gBL+NT+GwuJpaPYr1k4tmUbqf4OUUOBZSWUVymlzrIhxCmUEot0swuoLRM
	z5VpXqxjZv8Co80P5GEeZr0UFArUii+jGGEk+ujuixCDtKCD1UoLQXKSyVcex37FZFqV
	zDheT4v1NNOXUWTeWmT+dZG5qcgcLDLXFJknFZnziszDi8zlFjYKbGBmmVqKF/X0NT2d
	qqd5vgyb+ZTN/IrN/IDNvM5mXmQzN9jMs21mv81cbsYJWAJmGK+nI/V0qJZi367EyYkQ
	cxD76AHETM+CrbRQSWxQ2FkkRVhq2FlGwBTO2i+VD2YGyDIhYUWK7RTpKqxDDhI9vUp0
	aivUVgG8ADJeS/ClsDNXiuCL/aBda7N8kHbh1rjwWchCB8HfQbtefhoKdfjUAHwiLC8h
	7sc1UB5Drwey1gl14NU7WR125hN6SbjwJqk8Cek5W69ughydLEAuopGXDbDJ4awnJW0/
	zSIxJYRdznVSH/E7wtKP3ogJw9L/5kRYe1g67owglb4i3KNh6WghlXxx0t8Kj0pfFm6U
	/uKMMNwj/ZfzkHTIERGIcC9REOFLTr2RnVlUSfRPFt4gPeR8Urq/v+1Qjk50Oymz3Zci
	3UZDWiUflZqpmXnyTdIN/U3VyboE1xzTG55B8lD7U7x65dVOreEUaWLhAqnK2S5VFh6S
	Jsg3SKUS1e+RxuQclYplXYR8WWfPzaLBkSQj5HZpWGG7dE3xAfwjGDFE0eXLN7YalxsX
	Gucbq40+Y4lxtNFtzDbajammZJPFlGCKN8WaTCaDSTAxE5hSI+oRn0vbHVMN9O8FgoE2
	JTpO63kL7YD9f0Mg7Yb06kOPJ0oKr2bVMyqUYld1xKhOV0pc1UrM1OtrOxG3BLFa6ZkL
	1XNsyrkZcgRjp81URLkCleRqqK6pSCdihd0dQaipjaCqcdyRqV3Rac9C3x33ZGoweMc9
	wSCkrS5LL0uekDSmyv8vknq9st7v+ulL/ymr59KHKtuqZ9QqbUODikfLqEOD1crEGbZZ
	td2shf0q4O9mt2ggWNuNVawlMF2rxyp/8BIZOdQtREZOTUAja4UsjYy8u1Unu0FvjaZH
	i0bm0IBGtgMknUzCHRoZuZlG19kuBfydEiVEIzRDu07TLjT30zh0mmM/oxEtcEynOSZa
	9O6sOklODjVTSEmwtjM7hwg6c7J19LSf0HI/uqUf3aKjb/wJ7e1Ht/Wj2wj9C+X9v4uN
	Ff+JNbBwRgVWT63tNEFFkG7BOkyzNE/Q/SBp9/j1mfvoLfNjiKPbfiw9CsXJFXQVo8Pv
	OCyoM8QrBqozUtTcZqw9/dbMfQKQyjXyeKo2D6Dc5e5yDUXurKESqDpxAJV+61g7dbJj
	AGWh6iTqhPw4fwb55eKAkltPQPYHIT2w0E+/AbCCvlWrVq1YsZLSVauIwTmjWhlPjwSd
	Tie9C9X7gy56XfKv/DdKgGoll5jKNCajMUDvNP7gihUunc/lWtWfoba17C+/lf11Whcu
	cBHTwIcEgWQjgKTSiPpZV9YQfdfd7fKmO13ebvUU39CZ7NXog7hipcZNbfW3oOXog/8D
	1Pbc4QplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjU0NDcKZW5kb2JqCjI4IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDg5MSAvQ2FwSGVpZ2h0IDc5
	MiAvRGVzY2VudCAtMjE2IC9GbGFncyA5NgovRm9udEJCb3ggWy0xMDkgLTIxNCA2MjUg
	Njk0XSAvRm9udE5hbWUgL1ZSU0xGQitUaW1lc05ld1JvbWFuUFMtSXRhbGljTVQgL0l0
	YWxpY0FuZ2xlCi0xNi4zMzI5OSAvU3RlbVYgMCAvTGVhZGluZyA0MiAvTWF4V2lkdGgg
	MTA1MiAvWEhlaWdodCA1OTQgL0ZvbnRGaWxlMiAyNiAwIFIKPj4KZW5kb2JqCjI5IDAg
	b2JqClsgMzMzIDMzMyAwIDAgMCAwIDAgMCAwIDAgNTAwIDUwMCBdCmVuZG9iagoxNCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9W
	UlNMRkIrVGltZXNOZXdSb21hblBTLUl0YWxpY01UCi9Gb250RGVzY3JpcHRvciAyOCAw
	IFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciA0MCAvTGFzdENoYXIgNTEgL0VuY29k
	aW5nCi9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3Ro
	IDMxIDAgUiAvTGVuZ3RoMSA3MjQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AZ04C3QURbb3VnXPDEkmmSTkH9I96cwAmXxnAgkhIZPPhE9EAoRnBvkkQCD8JEhA
	YIkBP4sMKq4Kiq6i7keWoOlMACfASlbZ9cNyWNdVwedR3FXWH4ouuqyQ6Xe7E1F87+ye
	87q66tate2/VrVu3voAAEAWbgYN34crmNoiEcir5I8XUhevaZa3mqYco/xGAef3itiUr
	m/r+4gawNAGINUtWbFj8h+seygWw/hKAXWxtaV707Z8+awGwPUwyY1upIKqDv0L4nwjP
	al3Zvj56KZwi/CLhUStWLWyGl/FZgFhCwbKyeX2b8E1UPeEWwuWbmle27H7izCXCRxFe
	2LZqTbuW0OUgfA7ho9pubmnbkDrxRcLvAIggCEhB/6LABNEE7cCohJG291K8DiSK6Xw1
	JANo71OkfmkfhadoV8TloIRbtb/yCSS1cygSoM8Be+FejIQOuA184IZfwquwHNpgOnRD
	GVzAt2AiCMR1C4wGLwxAIjZDLRYTdi8kaa8S5UbtY3aOtNgNW+ArWAtvwkL4A2n4CHog
	C0rI2uXaEogXT8NY+Cns1P4bzEIR/ApOa+9oYZgET8FpLMOZfLM4AW6AjbAJ7sYkzMYS
	3ARO0mE9/Bb6mW3YQer3VLgeGqARlsABQe+5CPXQjW/wamqpEbbjGOzX9oNMWjkhFypx
	LHNphyEDsqEIxkMF3AkPwsPwFuZhOS8U+iCJ+tQMfRiNiZiJx7Sfg0RhKswhTe+GXbAP
	TsAJlLCB5fMm8Tfhj8juq0jDDtgOb8CXGIE34HoW4s+EK7RlWq92nKSLqZ0amEJ6d8BD
	1Lun4RD0w+/IJqdxBNbjQ/i50C66B7aEXwuf1RK1LyGGdJ0FrXATdMI2Gp/H4QV4Gz6A
	SyigBWPxBVbA3ubRwuNikgbaVho1GfKhkqy1HrbCXRT6SOL3KOMo9GA7vsmiWQxbwW5l
	Xewzvo338L8Jf9eqtb3ai2Tzj8EMCgUnzKBR7aBR20Fjtx+ehYMQgpfhE7gAF8mSy3A7
	9uBB/Ccbzp5hbwhXxNPiBe0x7QrNoiyycA4UUPCQBSfCZNLlJniERuoVOAnvwLfwLabh
	OLwVt2IA78WduAvfw2/YT9kp9i7fxX/DVf6ygIJbWCZuF8+appubw7vCj2h11Lt4qruI
	/GYC2bCFfHEN+cTPyY5BeA6OkW7/hMtkl3jqbRaOxxm4HjfhFtyBT+AZNoktY6tYG0c+
	git8JL9LkIQu4TXhbXGjuD3sDPu1PGPGRJA3jCe9GynMh8XUykYK28kO3XCURusl8tqP
	yZu/hsvUGqNxjsQEtONI9FGYRaPeiPOwGVuxA3+BXfg2fs5sLJllsh3sQfYL9mf2d76a
	P8Af5b38dR4WNDFSdFOoE/3U3y7xK9Ms0zZzlXmB+WnLHweyB14eeDccFU4IjwzPDN8R
	PqI1auu0W7Qntae1Z7RurV+fqLSGPQgjyL9kCiMhj2ZOHVwH80j/5bCafDIA98HPKDxN
	feiFA3CcPO41+DO8C+9ROEer3CfwqdGnr+EK9SkZFSwkfynGObgAF2MbbjTCbfgw7sZH
	UcVj2I+v4uv4Fp7GsxS+wX/iJRbH4lk+K2Y1bCKbxmawhayFtbFO9jB7lP2aPccOs9/T
	KL/J3mIfsjBPp5Hw8Ul8Lp9HFtnAt/An+XP8L/wNfpq/zy+RbQQaI7ugCA6hVFgi3C6c
	FUeRnRaJy8Q9FF4wRZqWmbpNvaYTpo/MJvMo8yRzvfnX5qBZo5nSDffTLP3BRx63F0ez
	G0lLji+yA/gAnmRB4TyLRj9u5MByhRzy8alwjm3jDpzA12MazeN7YDLjZMNo9hibSN6t
	fzNoFnvIDxvE14UEfJr2gJ9iK603p2jdqSOeu+AwOLTTtLz/TFsOBzGJZlSLtpvmwmas
	w36aQ0vYavaJcIXbyEPf52fIb87R3C/CXaYTMIe5yNvKYQ8kwjgaz3dhA8osD2bDbn4X
	jbQdUiBbWCHSGo5f8SDsY7vYNnZAe4WW+89o3ZstTEQQztK6nw0SfgrPkm6vstfZNjwo
	mPBJnEY6pHML+cdLkMUegxa+FgW2mf1DOA1n2Dg2m+fgV0Ih51BP43Q7+PFTtMB+3MUu
	oR124mbq/Yf4KfsQ2uEfqLEBvoO14sv4EiYyF1bxAgiz93EBaZMFn4tJaGHFNI9M5Ffn
	2D6+GB+F18UX+DvCVH4IBHwei9kVLrManMpLtPPgMF3i1vAbWjXUME27X4gc+IKssxrO
	aMd5rtAsTLl88PIploT385Vio/ZVuEO8nU2AxeLH5nLYwKpphThFe1E3ZOMXLJXsLlFJ
	KVkqSbjv8mU2HUawC/g1rMcdNDuyqCcNtHJ0wxLcS7wi7U0VtAt8y7po1ZzK19I6cwiO
	k7dvorU9ni2kfaYVZwCjXUKgmiVa1wC+FJbCBjpJ1MNvaTftolyG+CtvZYO3YkJ52fjS
	cSXFY4o87sKC/LzcHFf26FEjnY4sJdMuSxkj0tNSU5KTEhOGx8fF2mKirVGREcMsZpMo
	cIaQ41Nqm2TV2aQKTmXSpFwdV5qpoPkHBU2qTEW11/Kosi7XTKRrOL3EufhHnN5BTu9V
	TrTJZVCWmyP7FFk9WaPIIZw9vZHy99Qoflk9b+SnGvn7jLyV8nY7Cci+5NYaWcUm2afW
	rmsN+JpqcnOwJzKiWqluicjNgZ6ISMpGUk5NUtp6MGkCGhmW5CvtYWCxUhfVVKXGp6Yo
	JErVcIeveZFaP73RV5Nmt/tzc1SsXqgsUEGpUmNcBgtUG82opmrVbDQjL1WpN7Bd7snp
	D9wdssGCJlfUImVR85xGlTdTHT411kXt1qhJGz9I/h6lyuOqG7f+kJrGA77kpbLOHAhs
	ldUnpjf+QDbNrtfg91MdJMsctU2BWmr6bhopTM4n5XT19a4MdqpF8eklTctkdZhSpbQG
	ljXReKQGVJixwR5MTfX2aWch1ScHGhoVu1qRpviba9J7hkNgxobeFK+cci0lN6fHFjto
	zZ7omKFMlPWHmRay9CDNyBnseq5uxlVzoq6RMln1khstlEmTRoU6UqInLSUQWFhCVqfP
	jySlLqJhWKoOq24K2Er1cjIlqqLDpsiBr4GGXTn/2bUlzUMlJofta9CJunNc9S+VNskh
	X1NdLjU7W/cLczUNJOk4wcDH5OasC7HPlTabTIDMB/WNJOYvzSeb2+36qG4PeWEBIerm
	6Y2DuAwL0oLgzXf5VdakU/q/oyTM0imbv6NcFW9SyH0P0O4PkKBanFf/GFtivK+1VMXE
	f0NuGaTXzVTqps9ulH2BpiFXrWu4Bhuk6wYluxFtKKfGVzfyNKa7NuVYGjeo5IlzZl9l
	IaQxShUc9JsMT14UMlvIFY0SlGtVW9OkwdQfYbcPTZT/JBTSLuhSBvhebKgbaqlrSNFB
	tdXx1+DXqBcV4HUNtM6wuobZgUDENbRaWsECgVpFrg00BZpD2uYFimxTAn10xlMDbT5a
	ewZHNKQd3p6m1t7tp660Yin5LYOqXFpnaUhECnTCMUPFAYaXTOYQW+yNB1G4xCHCLFxC
	SLGYxEuMh3BK77Cn3kl22b4pGyi73naxbOpAGVRQ3naFksICe6w91kEJbY5wReb9V7wi
	neFkoZ927TLtI4HxbbSzOuEZ7+RhCSw5JWF4clbymOTxzolYm1znnBM13zp7eEPyfIff
	uThjmXNdxnrnPc49zq70/Y79zqPpRx1HnelW5kxNESMQTCMeSDRbzCHc440T+iKUQERM
	pGWF2Yw7veRoIa3fm2JLKqKTQ8BqTQkUpNanbk69L1VNFVNT5RDf0vtEHMblzz3vyZ87
	4MkfcOe7VlP+PHXnvG3gYlnF+YqyuKRxhQU4Fz08zuMeW+wxKZnOkYySMUVxYz3uxCSz
	06lksoThiTqZL33wzZj6dLc4OmOl05scOrfl8fvfvmPe8uFOcUb92i+m+Sa1L+Grw0nh
	8+NzLtZfCPcHd/4MY0PtG6+bfChc0TXvpp103GDaLeEpgo3ulIl0vj/hnbs5bU/evjw1
	7UieeENsS+ye1GdThRh3eerUVC4WJCUkJuYLPD8xUeLicM7FDKuTZyUlyHKBzGQ5Kysn
	JSsuMifLAoAxcpYzwyqmz8/EzMyYgtGlkZHpZAZvSgwg5ouJvHCUyG22GIzhPIkXRsS4
	Yz0uW5krP3+uDmz9SAX023QrxcaNy59L5iFrkaEGYsflkxnHjaOSrdF5rugO23Fb2dZo
	2/HjxyFPN+FcmBuvjC3GCYzMlmATaT8Gw5jxZLq4MUUjybT6Fp40duyYIrKpycSjH6rL
	wVxv64GOjj3h518Kf/Za6cra+T/xdew8ttA7wjt2bNm82ydPqFo/ZVZ4Ssdurp15e9M9
	t4T/dXPTK/3h/vSy8JPY3Y7rtj9aa80ZNcJzsX3KrKUnwh+StxurEI86Gd/ount+TNnX
	lhQyD30vPXii+TuojwLNinvJb4cZ/DqBporZHvbBDZblV8QrYcs3dNc364SrHzeNw3TB
	A2X8inYLlRbRG8TGwfbo7M/olilSaqP74ywA4XZ6V6BDMfEhxA21YqITD9TMqppaW+Vq
	WLqyZc31LbfMWLWy+ab6mbmT25tXLF04tUFvjqS0L/b9TrPDIh39Xx8fLDkMDVo/P9Lr
	87m9IYKuPAMGR4129xmEVKd7c2U8PwJ7KHZTPEVRoNXgCEgUGT/CuumALBFzXzAxzZAK
	BauqhjJjSwYzvdm57vcqI3gIvqBIKwXvg1GDUr2j8twXKiOpgOzHnwOkSEdjqv4Q3xIs
	lWIqk3gv2OiULVOsp9hG8SxFEynTC+9R/IKiRlGAOL43+Ndt0vN8Dy7HR6iSh+EBC3qj
	pE6hU6R7UCdn848wFVDrx6RgymI3rQO9LamLSc3NuEYv+C2/A5P09rV+1h0s9HhDBPIM
	0Etm0dFe58hBaHcMwnTZgEFlkDvF88RRMotK8SzrPsi93D6aGvqqt9RZ7j7Kb9MDlFrg
	oOR1zPFk0CwLzllEDJ/3OvI8w/W1h8Zh6fN8C5kkYKTRelm+26bTpt/ojtLh9dPdmTqc
	ONUdTTBY64kg4B3mnOiOc1Q3GkxBt0eXCWZ74nTW4nJ33BGqsBw82kVvgqPck+wYc6Pb
	5nAWuU2ObE8UtR/Swt4sR64nqjTf497t2Oc47HjFIYiOsUR1l7hTSkeXlpTyZEcSVXhg
	lKPEIRyleyMFcFjAa5NiJF15ab3EIqUCD/Xqy17J6PZmTgEkYkqQiuebu81sPl0dWeZ+
	4h+2P58afscbsV/KdGcqrhl6lzqDoz0GyNSN0hnMkKm2vz+X4fK4M8gYuoN2Hrpumtvt
	zPFURmif8066rHm0SwRdBD8hkVIPLeWdvRW1brJyZ29+qZvs0EnDaaDklEb9To+gUydP
	KdIhGdIAdk8yYd6oEZ5MZ4Hbnen0lFD7l7wRTmp8mDPN7g48T00h79QDOKljeVKxZMo3
	VZj4HtbNjtFNW9jDu/kxfooLq4hrB+cSz+cVfBqfz8WYyjHsPA3xfEr3UHyPIod8Siso
	rjKwbvIhhGmUUo00q/MprTByFboXG5T5P6Lo8wN5kAfZeQoqBarFm1qMUIBeugMiDEM6
	60NSEi0CcbEWb2Uk+wlTaDWyYrmRFhtpmje1yLqjyHpHkbW1yOovsjYUWScVWXOKrKOK
	rJU2NgZksLI0PcUrRvqikdYbaY43VbZekK3Py9YHZesG2bpMtjbL1vmytUa2VlpxApaA
	FcqNtMBIR+gpDhyImRoDw47hAD0EWOl5rBMSQGIJQWeRFGLDg84KApZgxhGpMoWZIMOC
	RBUpdlGkK6EBOUj0BCnR6aVQXwXwMij4XwSfDTqzpRA+Mwi69DorE/SLpy6Fv4IMdBD8
	JXQZ+FNQaMAnh+BjQWUFSf9cB5XD6Bat6I1QAx6jkXVBZx6RVwQLb5YqY5GedY3iVsgy
	2HzkIjp7xZCYEsx4XDqKdsggNSWEA84N0gDJO4LSt56QBYPSv7JCrCsofeQMIWEfEu2R
	oPRBIWHeSOlvhR9Ify3cJv3ZGWJ4SPqT86R00hESiPE54iDGZ51GJfszqJD4Hy+cJz3k
	fFx6YLDuQJbBdDsZs8sbL91GXVqrfCC1UTWLlJuleYNVzVUMDWadMyqeSfpQ/dM8RuH1
	Tr3ieGli4RKp1tklVReelCYo86RSicoPSeOyPpCKFUOFPMUQz86gzpEmo5UuaWRhlzSr
	+Cj+AcwYoOjy5pk7zavNS82LzXVmr7nEPNaca840283DLXEWmyXaEmWJsFgsJotgYRaw
	DA9pZ70ufWccbrLpwESbEh0rjbyNdj/j6Z1SOsFaGD0iqPG8jtXNrFKLXXUhszZDLXHV
	qcPqb2zsQbzXj3Vq/0KoWyCr38xUQhgxfbYqKlWoxtVBXUNVMjGr7K4QQkNjCDVd4s40
	/apKexZ677wnTYf+O+/x+yFxXUVyRdyE2HG1Nf9H0mQUNtW4vv+Sv88aueQR6q66mY3q
	vhF+1a1ntBH+OnXiTHlOYx/rYD/x1fSxTTrwN/ZhLevwzdDLsbbGf5WNHGoTsZFTE9DZ
	OiFDZyPv7jTY5hm10fTo0NkcOtDZ9oJksEm4V2cjN9P5erokX02PRAnxCG3QZfB0CW2D
	PA6D59wPeEQbnDN4zok2o7kkgyUri6oppMTf2JOZRQw9WZkGefr3ZGWQ3DFI7jDIN31P
	9gyS9w2S9xH5R8b7f6MtVf9J1Ld0ZhXW1Tf2WKDKT7dBAyba2iYYfhB7sHxz2mF60zsD
	kXTrjaDHkUilCioq6C5UhvlzTVGqicrMFHW3GW9PvjXtsABkcp09ioqtQ6TcytxKnUTu
	rJOiqThmiJR863g7NbJ3iGSj4lhqhPw4byb55XKfmt1EQKnxQ7JvaQ39Q2ANfWvXrl2z
	pp3StWtJwDmzTi2ny3KP00nvI001fhe9stS0/xsjQJ2aTUIVupDZ7KP3ihr/mjUuQ87l
	WjuYobr17I+/9sEyvQkXuEho6EOCQLoRQDJpSHu3NyPd2HUPujzJTpenT7vAt/TEeXR+
	P65p16WprsEa9Bx98D/YRYsiCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNTI2OQpl
	bmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgODkx
	IC9DYXBIZWlnaHQgNzkyIC9EZXNjZW50IC0yMTYgL0ZsYWdzIDY4Ci9Gb250QkJveCBb
	LTY3IC0yMTQgNjI1IDY5NF0gL0ZvbnROYW1lIC9EVUJNRkIrVGltZXNOZXdSb21hblBT
	LUl0YWxpY01UIC9JdGFsaWNBbmdsZQotMTYuMzMyOTkgL1N0ZW1WIDAgL0xlYWRpbmcg
	NDIgL01heFdpZHRoIDEwNTIgL1hIZWlnaHQgNTk0IC9Gb250RmlsZTIgMzAgMCBSCj4+
	CmVuZG9iagozMyAwIG9iagpbIDUyNSA0OTggXQplbmRvYmoKMzQgMCBvYmoKPDwgL0xl
	bmd0aCAzNSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDBasMw
	EETv+oo9pocgp2djKCkBH5KWOv0ARRobQbwSa/ngv6+klBR60EGzejOz0sf+vWefSH9K
	sAMSjZ6dYAmrWNANk2d1eCXnbfq9Vc3OJiqd4WFbEuaex0Btq4j0V0aWJBvt3ly44aVo
	H+IgnifafR+HqgxrjHfM4ESN6jpyGLPd2cSLmUG6ovve5blP2z5Tfy+uWwTlRpk4PCrZ
	4LBEYyGGJ6i2abr2dOoU2P0bFaU0fybZVSSH1PVqfvH1jOcPxBCLTz0//7pjxwplbmRz
	dHJlYW0KZW5kb2JqCjM1IDAgb2JqCjIwNwplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRFVCTUZCK1RpbWVzTmV3
	Um9tYW5QUy1JdGFsaWNNVAovRm9udERlc2NyaXB0b3IgMzIgMCBSIC9XaWR0aHMgMzMg
	MCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDM0IC9Ub1VuaWNvZGUKMzQgMCBSID4+
	CmVuZG9iagozNiAwIG9iago8PCAvTGVuZ3RoIDM3IDAgUiAvTGVuZ3RoMSA0OTQwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVXi1eVVRbf5zvfd7kC4r1wAZHX
	Re6Fi4LyEBQpRb2aqWO+wxonSEStUHxkPlajjjkOKZqhLDR7OeSYmeGrHDRXpqWlTDbm
	TI410USPmYia0myIucxv78u0ZrXW/AHx8f3Ofp19zrfPPufsS4qIwmkNaSqeXVlWBfpX
	kFzAmzB72VL3jYeq9oH+jMh4pKJqbmVZbNUEIr0cspq5962omL/ywTeJTDtkr8ybU1Z+
	rfcHN4hCzkFfMA8C2+ddc4igJvLMq1y6PGqQ2greA95x38LZZcZmhfHsg8CHVpYtr7L3
	Dv8SfDF494KyyjnXnPduAl/KfNXCJUu7Uuk4+DXg+1UtnlO1fOXrfcDvR/fHIVN4+C+c
	bORAW4bvUmQAieqpie6gc9QMag+FGvHGWFpFD9IR8LtoP71mhKo6uqyGq2NUq6rVKVWu
	qsW6Gb1deiA8hqtTpt1oQ48DkFXTBmpWH5lX6CqNoxq6qnfSCj0cmhV0QN2hR1IiLTJd
	wjfA5jIiVaiLqE6FqhPqirqqNtIedVZhdF1CX8Nftd6lX8Qsq804+lrnaQMj1WGMveID
	fiGv14bard5X7fQixaoKdUCF016jHmM+oDrofthXqyzaSlvVcCqlu82nIFtLJfJ8hVHq
	qUadx3fX4D2lJ8D+AL62WcVjHs10RC2icm1Xa6mTAqpDR+hY9kVP4Fs3UC3VG+vUGLXV
	SKQPJAI1QDK/NXcHHzDJiFs7xqyhFLOdHyuC7jfiMRPYQFpjc9lmqLNGljqmziLS5Uas
	UaMq6TT6xqly7qVDYbfVmKhXU41+24ijE+DX0lq1ytxtNBgV4MLxJVtUvXEHetUZRTSF
	VtlcZijiJw+kNfylxlir2brZSsQ31+ldaoveRSeVjeLQrqIndJ1tPWL2gNqH6D3I8adF
	iFq5+RRmuhDPIryr4KuE7qGvaB4t1Hb6BdYDs8WsYxGpUI4UfCxCpFJolbWITtIS421a
	IliLaK2g1YiVxGl1F+ZUjx2WXRxis0wsJGW6HY2G99byxuLJJe5zM1OyMn/Euh0h7kaa
	1NhzhftYV9ekEjPemtloJTRqr73R9KZ++P+UH2Zljp9U4j6mRo32d7sdXeqHcGoJRsA/
	izHcaH8WPhB7pCJQZ1ZYDdgrIRRb3MMkm7JbhkkDL7x3IYcc71x450J2lDPF6U1xplSY
	1LlEx3d+HKgLifju68W2jKCPDV2fmhv0EaxOPq0rvn2ltdF6zNoZvT3kOashpMH7nG9f
	9NHQ48lNzp59EuPye+b0oPB+cRm6pSVGxXT26HC4v0tsSbvhuNTv+5z+zqGRTZE6p/+A
	/NyemgYkx1F6xiSbLzWqwPHembZrbbmtkbGFkYWFObNoYFtrZ2eroz0wq72w0Il/iPFm
	z1IDVGpfW7QrJi+3ID82Akxa/qCCvNyY2PxBadD8wEc7IYx22fqrvmnp2j94bt7OQwtn
	rL5in3KqYvtL37w3dNmwBUsnvpKcmPb+/sYjObdk+3yPJ3hsqinSOa/EX7J+7FvjJu5Z
	/8SBXo6QJQumDfQWTTn8QqAoKd3j6etGbP1d7eY6ZGEYZdOVEdNpFPWkqXj3Uwz9Fu0J
	tIfR2qDPJC/i1wt0HPWmBAS2haLJi4MtE7IWaG6AvwSui1Lpe1iMJwuvojvR3on2GXLi
	jaKjaI+itVMaZcA2EX00udEjizzUQ/yHQ+KjSHDhlI52OiynwmYKLCZTjqOztbW184yj
	/b9RjUV8OeLt7a2BdgeeoEKi7UWQJawIuB6m8nIp2kUIcXp3YBH6IuUMxrxIId7GrprG
	ww9vPHjw+SF773lDhQe+eH3+rtyomJfS0wb4o6P8ub70+qT4jYc2bzxyeNOmI8baMeMC
	/zz3WqB93PhJ8b09Hl+iSW6fx+OKxleXIveykHuZtKr45+sTtvTakfpkr8cidkQ2ZB7v
	1ZR6JDPUHhaiSDvN28LuClsYVp6wNGF12JNhL4Q1JDQmhSbFdnjCnC1mvxueS1n+SH/M
	tMhpMc+mPetrSmvy2SNclJMSMs3lS5+R5ehsu3amTcLgQGzazjgCZ2Y5kYxOzrhgfiUq
	FydX+v/k3+CCwZx50S4ztS/lDyLQujbNl5GclhafnpBdPXPX6eO1o1YURLlHeJPTA5f3
	Xgl8oNzvTtihS82U5OzxTV5vcs7kqcce3f6y1xsel5+efNszKubiRRXLmw/pwW/WwKJ9
	d/W66bpyyp1LZ7edL+OtKa0fO3wDdjghj9ie/9Da7AEY2+o6Tne8akv6QRPU43A3m6kC
	7wa8frylUPTFnVGqWkCxHxN3ukErkX0G7shiZB2FfBb6NDKLtQpZFRzNRhFEk6bOmDBm
	ZP9RC+9fPH/OYvSQv0AtLQtSP0ITvJ9G0xiiEV3GGjUC+axVMbJVq2EUAN4sOJSGgS5E
	daDVEJEMFrqAZkGSj1tOq0EizxN5LpVDki2SLMFM5UFrqX7CZdC90PtwjmmVLnSajOkV
	LVtqlSpe3SoZ8bCUW2RMa5UktokqAXvJUolix7RW8TQB2EfoOOnRW8WitQS1iqFTwrlE
	FyXjR9It6ONUDuqAnVM0TGvVS+hwwTDBUNUD+9wS1MpO31AoODvWRasQ+iM8WWj94Gxi
	bwma3XamcFrQkIgqGgBb3LFYzS7II7DK3LLNv3FqcP8IcExr1AywxpnE+g76F+5UCy1z
	TGv6DrmgcX59S9uguSGaG/QKmZBcR7VmiUYD10B2na7BnyUaTddHdCG3TMjkm0Snhda4
	m6Ph90vx105f4Jy1qF04pjW10ScUC1mbyD6nf4jF58IxrenvlAT8DJWhpk+pEPgJfYyT
	05KeWmhNrfQCxxMtf9NHgn/jDKMPhW6BXuO2Z+1fBa8K/oVckFyhdyUiV0TGtKY/i+ZP
	IrmMWnQEvF8W7h3BS8E1w3nPK8Drp+lt0VwUfIv6QPIH8dIs9AWRn6c3ea3pvHBMa3oD
	1a8LsjdExrSms/S6yBg1vcaZTmd4h6Aee1U0p3EfgeviVXq1+/tZoyVTNeqdl2kTvJ4U
	rydlNV/GjTYTMtZoIK/mCXhNg4w1GshryRKNujz43U2UC+73Epdj4u0lwRflu45i/YN2
	R0V6tOsiPLBE4+48JHM4LJrDModDdFDmwBoNPc/hIDXKHFijwfEcGru/iTVaaK1G407U
	ys+ISp/X9HnxvF/wOcF9yA5Ne4X+neAewQbc6Ningpp28z6lp3E/a3qKnuTzAC3Hl2mN
	uppz5XH8AuG9wqhpJ+2A1BLUqBfZYrtotuHkHgrNNvFXy6cMPSr6rfSI5DSjpi28d2kz
	qs4MWG+WXcm0RizY20bBhwWr6TewtlD78thMa1T6bPVryez1khMP0TrILEGNCpb1azEX
	jbjixEON+0uc0RbafeCY1qipeWcsF78PSI9l+F3A818mHNMaNTb7WiBYSfehvrGokvIg
	Y1pjdNbfQwGsv6b5qMIdsJgvq8K0prk0GFiB3028Nyv4dKM5Mmo5TRPrclmF2XQ3ImbR
	bPHItMaZU4q6y0KbBY5pjQp/lmQ+o0ZFFfR7p/RiWiN7eE4l3d5LJLK3U7Kch7eLboaM
	P73bYrrIeC4aq859p1CBrNcU4SaLh0lCT5Rs/5n0nyA4noagxzjR3sr3Fo0V+hY5E8bI
	mTVaJKPkFBvZ7XskYq+xP3jdi7GuHJ1i6T+8mxsuHlij6WbBm8RPkeBQwULBIYhxb/Qf
	IpEc3D0Cy7TQmgaJrzyxzhXMEcyWHgOl9hwgErlvwXMc+gv2E5sM/PLgajSY4z759nTZ
	K2lsNaIOJxGfgh6MyueYR3I1VTz0FUwRlJtYVkMjHqbYJklWJCKKGvVvUJYg1vGItw/e
	4oVjWktlzCPEiYxH07g/eL4xgnI7oxKJlBuCUaPqcSDSlqBG5kbgprfQ8v5nWkt9z9nf
	U3yEY/15RzFqxL4HfFuCGv5YFtIdiRCJAUdFwyI4d674tdAaLVsryRuSG1ap3utrVP+f
	8B/9tOaeiDL1P6575nYKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagoyOTk0CmVuZG9i
	agozOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQgL0Nh
	cEhlaWdodCA2NzAgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzMKL0ZvbnRCQm94IFszMyAt
	MTc3IDU2NiA3MDVdIC9Gb250TmFtZSAvUFNWTEZCK0NvdXJpZXIgL0l0YWxpY0FuZ2xl
	IDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdodCA1MDMgL0ZvbnRGaWxlMiAz
	NiAwIFIgPj4KZW5kb2JqCjM5IDAgb2JqClsgNjAwIDYwMCA2MDAgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	UFNWTEZCK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjM4IDAgUiAvV2lkdGhzIDM5IDAg
	UiAvRmlyc3RDaGFyIDk3IC9MYXN0Q2hhciA5OSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoQ2hyaXN0b3BoZXIgRHllcikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVj
	ZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMDIwNzE5NTYxN1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMTAwMjA3MTk1
	NjE3WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCA0MAowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMjkzOTIgMDAwMDAgbiAKMDAwMDAwNTYwOCAwMDAwMCBuIAowMDAwMDAzMzkx
	IDAwMDAwIG4gCjAwMDAwMDU0NTkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAzMzcxIDAwMDAwIG4gCjAwMDAwMDM0OTUgMDAwMDAgbiAKMDAwMDAwNDU1OSAw
	MDAwMCBuIAowMDAwMDA1NDIzIDAwMDAwIG4gCjAwMDAwMjkyMjAgMDAwMDAgbiAKMDAw
	MDAxMzQ3OSAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMjU2ODYgMDAw
	MDAgbiAKMDAwMDAxOTUyOSAwMDAwMCBuIAowMDAwMDAzNjQ0IDAwMDAwIG4gCjAwMDAw
	MDQ1MzkgMDAwMDAgbiAKMDAwMDAwNDU5NSAwMDAwMCBuIAowMDAwMDA1NDAzIDAwMDAw
	IG4gCjAwMDAwMDU1NDIgMDAwMDAgbiAKMDAwMDAwNTczNCAwMDAwMCBuIAowMDAwMDA1
	NjU2IDAwMDAwIG4gCjAwMDAwMDU4MTIgMDAwMDAgbiAKMDAwMDAxMzEyMCAwMDAwMCBu
	IAowMDAwMDEzMTQxIDAwMDAwIG4gCjAwMDAwMTMzODEgMDAwMDAgbiAKMDAwMDAxMzY2
	MSAwMDAwMCBuIAowMDAwMDE5MTk4IDAwMDAwIG4gCjAwMDAwMTkyMTkgMDAwMDAgbiAK
	MDAwMDAxOTQ3NyAwMDAwMCBuIAowMDAwMDE5NzE4IDAwMDAwIG4gCjAwMDAwMjUwNzcg
	MDAwMDAgbiAKMDAwMDAyNTA5OCAwMDAwMCBuIAowMDAwMDI1MzU1IDAwMDAwIG4gCjAw
	MDAwMjUzODMgMDAwMDAgbiAKMDAwMDAyNTY2NiAwMDAwMCBuIAowMDAwMDI1ODY1IDAw
	MDAwIG4gCjAwMDAwMjg5NDkgMDAwMDAgbiAKMDAwMDAyODk3MCAwMDAwMCBuIAowMDAw
	MDI5MTg4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDAgL1Jvb3QgMTkgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDwxMzVkYWNlYmRjMmJhOTFmMTUwNzFlYTdjZTZhYWRmZD4K
	PDEzNWRhY2ViZGMyYmE5MWYxNTA3MWVhN2NlNmFhZGZkPiBdID4+CnN0YXJ0eHJlZgoy
	OTYwMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2hyaXN0b3BoZXIgRHllcikvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAwMTA2MTY1MDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	NS4yLjEpL01vZERhdGUgKEQ6MjAxMDAyMDcxOTU1MDBaKS9Qcm9kdWNlciAoTWFjIE9T
	IFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoaG1tLWZvcndhcmQtYmFj
	a3dhcmQuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMDU2MCAwMDAwMCBu
	IAp0cmFpbGVyCjw8L0lEIFs8MTM1ZGFjZWJkYzJiYTkxZjE1MDcxZWE3Y2U2YWFkZmQ+
	IDwxMzVkYWNlYmRjMmJhOTFmMTUwNzFlYTdjZTZhYWRmZD5dIC9JbmZvIDEgMCBSIC9Q
	cmV2IDI5NjAyIC9Sb290IDE5IDAgUiAvU2l6ZSA0MD4+CnN0YXJ0eHJlZgozMDc3Nwol
	JUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC9qAP+BACCQWDQeCvuFPyGQiHQ+IRGJROEAGLAiMRSNROBR1/wWOyCBwSQyS
	RgB/SmSxuWS2XQ6VxtuTNtzWXzecRAGTsez2cz+gQWatuZtyg0egTGNUWh0inRqdgyej
	2n1WKUOi1atRyTzKaTat2EAVGp2KzACsTOz2ulRSmWC1yx+vd9AAEgYBwiyT6nvx5vMA
	A0GgSxWmjXGKXO63e8xq2xO3tuHv12ud1AAIBYJgnG2Z1LtYt8WDwUZoH4291SnuFcJl
	ihEfkkXigIgirYaCv16Opxux8hENB0Hga45/Q6PShPTxLHxLIw59OddqZWN8LEkzEoSW
	t6MBWMwQDACNZ6iklC8J6mqvNnKxcvsTgZoNkemcqBGn7h+udbK9xBa8R1AOFQZg6BLu
	O88DxPI8z0Ig5qIueg57nGYhXmcdoDH2CYiioHgHrOdRWEmXgMBaCAAA4HweBIqKpL4p
	zWEkUR0AoDoAAwKYwCEBr8pqrIAHoYhYmEAoMAmCYUBoEjlxDEcSxPFMVxbB6uqWr7JM
	mfR9AGvCCM6tZ+y2AADS8gj1K0fh8HwAiMq03CDTFLkysQg85TJMyIwgiEJTqo80T8p0
	4UCqs9ofPqcAJRSMNstYFUeGdI0JQUfrVSan0Mh1EJuDVOhfT9L1CoFB1EpMrLdLCgU6
	DVPhfUtXpdUlYJvTKEU2AEt1yfSooUfZ7V+B9g1XVtZ2KiZoWQc9lJSfx6WcBdoAFaS/
	nmwQGosAKq2ZZx6WgBdpAFalrWwgp7ncdJ7gKCQIgYwjnVSgh+3kd16CdewIXxeR+m9f
	hr38D+AWJY2BoNQZ1YOH2E4AD9sHRhxlYgAuJXIo+DnVhIfYXhuHGXjtFAJbBjlWUp9h
	sKQeg9RsI3gAB5ZcIWYArmSIYgZSGH4HWc4JgZwZ7fxroLlx5BZogV6MiBxaSYul3xFC
	bnvqFehbqYVaqiBw6xpbXgiCJrmOY5+AWBoEA4E4SAjd1NZZqB7iZt0yuIh+enBmob7t
	hed1Ecm9mnvqEHhwAj8ECXCIhahQcRiQCpcevGlDx4p8iN3J64/CH2oW3MgdzaOn4d5x
	HAAANbPtNbZZagkdTzYHIgZ3XG/2FHgUDnaaMFdwbytdlHPZBoIgePgBx4QQeIiGHHQX
	/k6alyOnf5yCh56O8If4/kl/ptaoPPs1nxa2MbggvjlR8eF0Ygumhl9ID/X3KrHX95m/
	ittmb2cmPil/HK6DlxT/6qLhAJE4X0NqAjlX8BSWCiAgjQhYQNgAAOCD2SDK3V+PZm4H
	YMPcfeOt9YB2LOrgSQWDr6QZPLfaT9eg7mOjLWYRAa0LxVQxDjDOC8GFwL8G8thfRBWZ
	AVggmAh6zHeiziI4II8GAOgliUuAdMTXFPgJMR8lqtyXM3g3D8CkWVwLgds7QDkJyWvA
	HizVm5CF9MWh+BaNRXB/jljdABXK1IsgUATHUhA+Y8Qbdkx8RMfQ9x/dkRuCRBYqQoXp
	BWNQFooAAYWCiRzuIwEIWoMmSivSENsHZJmECwSXQafeqtXsmR2LecrGJoSSDNx1fq7K
	VDzFTmQZYVVxo9R2y1cqtYgsAAYy7kW+2CoyJgR4Hy39wC3I5vmkMO5fUPYzsHlE5UDE
	0WPwpWZHMnEgyCSFKcr1i0HZULYUYpEGbq2dvcmAMhthuV5SiI7D2H5SCOjmnk5VcEol
	9LYjmuCDYG5+SQJfNgAE2lCkClqO1XMPXFLgamC1VasFeznW4QWYUG5SNcLNMIopUZEx
	1ATMJi0YgRUhkCT+gE2nuK5h+oyd5N1qQpY+BemC2JEghpo7JbxZlqPcheeRxq2GhOAH
	hHOkZL1evchE+tuC+oNtCWsBmpxCINwpW8t5prN6jEEg7L2KJLlbtCVWwt7g2KxOKKBC
	kTFZ23BMBTWuRwKFvQVpgBechT3YDfWw7KFI2a9Sze5D1j5OIKreBJYOH8OFuRNHS6t1
	c8hzNNW89yUSq6xDYfGKgM9l5+AbiUCVcFdW2UrAAOEZoxx7AcBgaVlSfGWLcgSEW1zF
	AAQVF5bNcFoCXQVWoFW3VNyDjUt9Zl/RP43DlV68QEBCLhi4uVU4DNsCXK9bYE+6UyAA
	M3cyLaCsISCK5ePcyxEx03AAecO8jrkQp3UV6MC9S3FGDSFuKUdAFQagnBECEDzaLVDc
	KaQSCoRr/S4IeNXAVk6hkbZrF4G2CaFkQW5BumgISXDPwlOAjAI8LVkIeMPDVESbtfGO
	wuI0XiIUFF3iW7RBqgPHh7KhXozMXXGdSEihpD4Ni9xtAkdLWCLD2HGPkDgMkqKHbW1A
	JWRbqEIKGLLJVvCWC3yc7YMOUbNkQmFTukIIluNsuCACoEHRjZfrqEvMTVQVT+IQMLNF
	OycCvzYEDNwZc4TWIfGIUWdcMEGe5Dhhdj013XZgEIMmgc5EOjELnQy1iOj4HeOYeQBY
	1LtvzfsAEYga6VwsCMhCzMnC3ZvVolivVvZuCBbYgldW4WZKBXV1crSDq5gaLDABOZZx
	IbsDciAxNcDj11CYlBKbhtNvGquv5BJZsL0qDVmjENVOcleu+/RcCOyiwSDYD21Ve4CG
	rrocdcyXq5FNt8F24WiAs1E4q8bx4SXOJur2SgybBgkabMKFZRYE68JxUBVcuwY2ddhC
	tfUiW4SiXBACMT3K4vHFXwkJPC9wgu30uBuY0eJQAJFFIlk2qgNwI7XdR5OFevH4kNGA
	6rW2K9o5XHMxR1mO7e4vqurN2LQ8ZlqQli1IfrYVzAmCsom4M3szbB3dPmXMWZyDpbjH
	+cJbxPxWrksS187ky5XaoHpxZ3WNMJ+IzYxVAmNFnI5WphbYkTcyH5HbEP1dtRxU3Fiv
	bPSyWeFMiI1ReBh3XmjO19chsRJiTTm+llPYs4ojsFWmxig64ptk0QMdr6b24rczR1Lg
	h71Pce6pIgAI7XobPLyGRXghPlaRQJZ74U6tiDddYvYzAA7tb23JXdsSv44p/fB2SbAf
	lcE/ufLkt21tgjvcVf8AToS1fVjK4sfoKr2AFQJ8RZnjPK5nVjHbNZX7IoNQFqQ9UZW3
	B/uycyiwkM9m8s6Cy3MERuxEHaOR6Ue5W2H2C/w9grmwV4Xv7fST19TSJcJ1G6Wco4I6
	VyW8g2naZkY+oW1Q+8KOWo6y5KIUhw6yt0CqbYg6WwlEIKKijElQwKIezyX480V6eiB4
	m+IsbY7+AAXMXQXUXYdKyE+sI6g2v8CMjmZu80GlBuY+noWkhIh7AU7Ajw6yjEW4tmF4
	s2xi3eWwaSHE/CW4r8UUJcoK0MFyBpCoCJCs0vCSaSZ+zuZEZIZMZQtTBc0kqA6KemIc
	w0GGlEWsnEy3B8LC7y4ksQWouM2mIgKG6zBOJcWoyvCoBoIggIG0dcGcgSa8bAAWAIHe
	AKBQB6BQAY/27ee4yKCUg6IhAgfixi1jDcLiI63arrBk1YIcaEceFC/wImbYsqCbFSDT
	FXFAIQaFCkKi0SHMGwMkA4oZEdDELglmxiKiIgb6Gm21ElE0VDEFEBBExEIelFCJDyIk
	5cdgdWCHGjGQIcxqxuWCpKZYgq8UBzG4n8qA1eBNHC6LGGUvEEuGWwz+qGe4/oW9FKJa
	ZuWxGiCG7UIIbYFdHuWs8E/1Fy7ef2Hko43ebYawHCcUi831HIUnEEsQe4gqzIh+20e5
	A4KCe4e4rWBSXBIgTWqHGw+sJwuNItIQUJIUibJC8xH2IcWoaEKAgTF7JKTqoKqvIQoB
	JdJpJq6YLWHwHoHeLGNrJtJrJyHoAIJ2bTJzJ2AZJ6KtJmIe0WG4HaRwBIA0AQGwGQGu
	AgAoHWGsHaXwAyBUBkZTJ9E0HEF8FMGIAKB4C0B6A1KnKrKvKzK3K7K+KPKUIQHoGQFk
	FYGwAYB2CUBCHuGoHoNsGyHIBCBgAUHoAcBoBaAtBbLAkiHeF8FYF6AUBsCIBOACHKGe
	HgcXMFMJMNMRMVMYmvJOJeH4HUGmGuHqAuA4AyAsNqHMHEHUA0A8AtMbDcHoHMG4HkAc
	BIAsHkGGGOHeBOBYBHNaARNfNjNmKqICAAAOAQAAAwAAAAEAVQAAAQEAAwAAAAEANAAA
	AQIAAwAAAAMAAAyIAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAECAgAAARcABAAAAAEAAAvRARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAyOh3MABwAAERwAAAyUAAAAAAAIAAgA
	CAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAIAAwAQAAMAC2Fjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbEq29Y1kenqkAU5H
	TNXKCzQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
	WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
	AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfs
	AAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAA
	JFhZWiAAAAAAAABbfAAANMcAAAazWFlaIAAAAAAAAHPFAACzRAAAHvRYWVogAAAAAAAA
	J5QAABgQAACtflhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAGFAxoEpgYxB7kJ
	RgrRDFwN7A9vEPgSgxQTFZoXJBirGjQbtx08HsMgRyHGI0gkxCZGJ78pOSqwLCgtmi8N
	MHox5TNPNLM2GTd3ONQ6LzuFPNo+LD94QMFCCkNQRJBFzkcLSENJe0qvS+JNEU4/T2tQ
	lVG+UuVUC1UwVlNXdViWWbZa1lvzXRFeL19LYGhhg2KeY7lk0mXsZwVoHmk2ak1rZWx7
	bZFupW+5cMxx3nLvc/91DXYbdyd4Mnk7ekN7SnxPfVF+U39TgFGBTYJHg0CEN4UthiCH
	EogDiPKJ34rLi7aMn42Hjm6PU5A3kRqR/JLek76UnZV7llmXNZgRmOyZx5qhm3qcU50q
	ngKe2Z+voIWhWqIuowKj1qSppXymTqcgp/Kow6mUqmOrM6wDrNKtoa5vrz2wC7DYsaay
	c7NAtAy02LWktnC3O7gHuNK5nbpnuzK7/LzHvZG+Wr8jv+3AtsF+wkfDD8PXxJ/FZ8Yu
	xvXHvMiCyUjKDsrTy5jMXc0hzeXOqc9s0C/Q8tG10nfTONP61LvVfNY81v3XvNh82TvZ
	+9q623jcN9z23bTec98y3/HgseFx4jLi8+O15HjlPeYC5snnkuhc6Sfp9erF65fsbO1D
	7hzu9+/W8Lfxm/KC82v0V/VF9jX3KPgc+RP6DPsG/AD8+/36/vr//wAAAVsC8wRsBe0H
	aQjjClcL1Q1LDsgQPhG3Ey0UqRYbF5MZCBp/G/MdZR7VIEkhtSMkJI8l+CdgKMYqKyuK
	LOkuRi+dMPMyRjOXNOM2Ljd0OLc59TsyPGw9oT7TQARBMEJaQ39Eo0XFRuNH/0kaSjJL
	R0xbTWxOfE+MUJlRplKxU71UxlXOVtdX31jmWe5a9Fv6XQFeBl8MYBJhGGIdYyJkJ2Us
	ZjJnNmg6aT9qQ2tGbEltS25Ob09wUHFQck9zTnRMdUh2RHc/eDl5MXooex98FH0Ifft+
	7X/egM6BvYKrg5eEg4VthlaHP4gmiQyJ8orXi7qMno2AjmGPQpAhkQCR3pK8k5mUdZVR
	liyXBpfgmLmZkppqm0KcGZzwnceenZ9zoEmhHqH0osmjnqRypUemHKbwp8WomaluqkKr
	FqvrrMCtlK5orz2wErDmsbuykLNltDq1ELXltrq3kLhmuT26E7rqu8C8l71vvke/H7/4
	wNLBrMKGw2HEPcUZxfbG1MeyyJLJcspTyzXMGMz8zeHOx8+u0JbRf9Jp01TUQNUu1hzX
	C9f72OzZ39rS28bcut2w3qbfnOCT4YrigeN45G/lZuZc51HoRuk66izrHuwO7Pzt6O7S
	77rwn/GD8mTzQvQf9Pn1z/ak93b4RvkU+eD6qftw/Df8/f3B/oP/Q///AAABAwIsAz8E
	VQVtBooHoQi5Cc8K5wwCDRcOLQ9AEFgRbRKBE5MUqBW7Fs0X3hjvGf8bDRwbHSgeMh85
	IEEhSSJLI04kUCVOJkonRSg9KTQqJysYLAks9C3fLscvrTCRMXMyUzMwNAo04zW7NpA3
	ZDg4OQc51jqkO3E8Pj0HPdA+mT9hQClA70G1QntDQUQFRMpFj0ZTRxdH3EigSWRKKUru
	S7JMd009TgFOxk+MUFNRGFHeUqVTbFQzVPpVwVaJV1FYGVjhWapacls7XARczV2WXmBf
	Kl/0YL5hiWJTYx5j6mS2ZYJmTmcaZ+dotGmBak9rHGvqbLhthm5UbyJv8XC/cY5yW3Mp
	c/d0xXWTdmB3LXf5eMV5kXpdeyd78Xy7fYV+TX8Vf92ApIFqgjCC9YO6hH6FQoYFhseH
	iohLiQ2JzoqPi0+MD4zOjY6OTo8Nj82QjJFMkguSy5OKlEqVCpXLloyXTZgOmNCZk5pW
	mxmb3ZyhnWeeLZ70n7ugg6FMohai4aOspHmlR6YWpuant6iKqV6qNKsLq+Ssv62crnyv
	X7BDsSuyFrMFs/i077Xrtuy387kBuhW7MLxTvX6+sr/xwTrCjcPsxVjGzshVyebLiM05
	zvfQxNKi1I/Wi9iX2rPc298V4V3jseYS6IHq+O178Afyn/Uz99L6e/0y//8AAG5kaW4A
	AAAAAAAGNgAAl5EAAFi4AABVQQAAjBUAAChXAAAWqAAAUA0AAFQ5AALwowACtcIAAaj1
	AAMBAAACAAAAAQAFAAoAEQAZACMALwA7AEkAWQBpAHsAjgCiALgAzwDnAQABGgE1AVIB
	bwGOAa4BzwHxAhUCOQJfAoUCrQLWAwADLANYA4YDtQPkBBYESAR8BLEE5wUeBVcFkQXM
	BgkGSAaHBsgHCwdPB5QH3AgkCG8IuwkJCVgJqQn8ClEKqAsBC1sLtwwWDHYM2Q09DaQO
	DA53DuMPUg/DEDYQqxEiEZsSFhKTExITkxQWFJsVIhWrFjUWwhdRF+EYcxkHGZwaNBrN
	G2gcBRykHUQd5h6KHzAf2CCBIS0h2iKKIzsj7ySlJV0mFybUJ5MoVCkZKd8qqSt1LEQt
	Fi3sLsQvnzB+MWAyRjMvNBw1DDYANvg38zjyOfU6+zwGPRQ+Jj87QFVBckKSQ7dE30YK
	RzlIbEmiStxMGU1ZTp1P5VEvUn1Tz1UkVnxX2Fk3Wplb/11oXtVgRGG4Yy5kp2YkZ6Vp
	KGqvbDhtxW9VcOlyf3QYdbV3VHj3ep18Rn3xf6CBUoMIhMCGfIg7if2Lwo2Lj1eRJ5L6
	lNGWrJiKmmucUZ46oCeiF6QMpgSoAKoArASuC7AXsia0OLZOuGi6hLyjvsTA58MLxTDH
	Vsl7y5/Nwc/h0f3UF9Yt2D7aStxR3lTgUuJK5D7mLegX6f7r4O2/75vxdfNM9SD28vjI
	+pv8a/45//8AAAACAAUACwASABwAJgAyAEAATwBgAHIAhQCaALAAxwDgAPoBFQEyAU8B
	bgGPAbAB0wH3AhwCQgJqApMCvQLpAxUDQwNzA6MD1QQIBD0EcwSqBOMFHQVZBZYF1QYV
	BlcGmwbgBycHbwe6CAYIVAikCPYJSgmhCfkKUwqwCw8LcAvTDDkMoQ0MDXkN6A5aDs8P
	Rg+/EDsQuhE7Eb8SRRLNE1gT5RR1FQYVmhYxFskXZBgAGJ8ZPxniGocbLRvWHIAdLB3a
	HoofPB/wIKUhXCIWItEjjiRNJQ8l0iaYJ18oKSj1KcQqlStoLD4tFy3yLtAvsTCVMXwy
	ZTNSNEI1NTYrNyQ4IDkgOiM7KTwzPUA+UD9kQHtBlUKzQ9RE+EYgR0tIekmsSuFMGk1W
	TpVP2FEeUmdTtFUEVldXrVkGWmJbwV0jXodf72FZYsZkNWWnZxtokmoLa4dtBG6EcAdx
	i3MSdJt2JnezeUJ603xmffx/k4ErgsaEYoYAh6CJQIrijIaOKo/PkXWTHJTDlmuYFJm9
	m2adD564oGGiCqOzpVynBaitqlar/q2lr02w9LKbtEK16bePuTa63byEviy/1MF9wyfE
	0sZ/yC7J3suRzUfO/9C70nvUP9YH19XZqNuC3WLfSuE54zDlL+c36UrrZe2K77nx8fQz
	9n74zfsl/Yj//wAAAAMACQATACAAMABCAFcAbwCJAKYAxQDmAQoBMAFZAYMBsAHfAhEC
	RQJ6ArMC7QMqA2kDqgPuBDQEfATHBRUFZQW3Bg0GZQa/Bx0HfgfiCEkIswkhCZIKBgp/
	CvsLewv/DIcNEw2kDjkO0g9wEBIQuBFkEhMSxxN/FDwU/RXCFosXWBgpGP0Z1hqxG5Ec
	cx1ZHkIfLSAcIQ4iAiL6I/Qk8CXwJvIn9ij9KgcrFCwjLTQuSC9fMHgxlDKyM9M09TYb
	N0M4bTmZOsc7+D0rPmA/l0DQQgxDSkSKRc1HEkhZSaNK70w/TZFO5lA+UZlS+FRaVb9X
	KFiVWgVbelzyXm9f72F0Yv1kimYbZ7FpS2robIpuMG/ZcYdzOHTsdqR4Xnoce9x9n39l
	gSyC9oTBho6IXIosi/2Nz4+ikXWTSJUdlvGYxZqanG6eQaAUoeajt6WHp1WpIarrrLOu
	d7A3sfSzrbVhtw+4uLpbu/e9jb8bwKLCIcOYxQjGcMfRySrKesvCzQTOQM900KDRx9Lp
	1ALVF9Yn1zDYNdk12jDbKNwa3Qrd9N7c37/goeF+4lnjMOQG5NflqOZ150LoCejS6Zbq
	Wusc69zsnO1Y7hXuz++I8EHw+PGv8mTzGPPM9H71MfXg9pD3Qffz+KX5VPoE+rP7YPwO
	/Lr9ZP4O/rX/Wv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA
	+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZy
	RlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIA
	AAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAM
	AAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUA
	LQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQA
	yQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABL
	AG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMA
	bwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACcXwAAAADAHWWA
	AAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEw
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{305, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{12, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
