<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-02 10:48:56 -0500</string>
	<key>Creator</key>
	<string>Christopher Dyer</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>176</integer>
			</dict>
			<key>ID</key>
			<integer>196</integer>
			<key>Points</key>
			<array>
				<string>{239.332, 155.2}</string>
				<string>{268.575, 155.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>173</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>173</integer>
			</dict>
			<key>ID</key>
			<integer>195</integer>
			<key>Points</key>
			<array>
				<string>{142.385, 133.88}</string>
				<string>{172.072, 143.92}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>169</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.075, 144.4}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.075, 111.8}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.756, 79.2}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>174</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.032, 144.4}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>173</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.669, 111.8}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>172</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.713, 79.2}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>171</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.988, 144.4}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>170</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.6255, 111.8}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>169</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.6693, 79.2}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.075, 49.4}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.032, 49.4}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.9375, 114.9}, {19, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 NN}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.9375, 147.2}, {9, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>164</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 V}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35.6188, 82}, {25, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 ADJ}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.675, 52.2}, {26, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 DET}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{281.975, 21.2}, {41, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 wash}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179.432, 21.2}, {52, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 might}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87.888, 21.2}, {41, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 John}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{75.988, 49.4}, {64.8, 21.6}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>11</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-02 16:19:57 -0500</string>
	<key>Modifier</key>
	<string>Christopher Dyer</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVk1vGjEQve+vmGN7YOKxPbb32Cbp
	gUOkKKg9V1EpRUmqlEr5+302eFlgP9SAEGD83sy8+eKV7umVDJ4aA0Xn6M8P+kYvdHW9
	E3rckZTn7pEWhtWUBx0/HUHNmqJym5IRCsEybuKD59jiQVZY8Z4y+xqMS7y2exvXD8W8
	oYdreCLlyyK/wZnm8fnI6lt24AjDrA8IBD7b7LMh+NvjEpPYpUTRCKfM+XlFEg+WIi2s
	YW+csxRo9UxXX4QNHFmt6cPy9+blI622dLsqQnXuWaPsneg4p0IujwsXnM+/fm7+DpI6
	Y9nHCc5RP9++7zaDlGo4RDUILdpj7O4Qu6OFONJ91MjZIeqb29UgmU8skmJEBkpqsox9
	Kst6SfbpZjlG5l1UmI9x0DM/xPZ1miuIYakZ7rnWDnHd3R3JLspdomOTEzxezE0p5l6d
	lZol1FcHnq9ZGw0b5Pw9Zip23gpaM4TWwoyzjGLo9WVAp/rxUDpkbFnQfqA4B+emzu0X
	Aweragmtzqdt2jPi6K3fm51mHVoEXTphpU4ZDbkQzwbMPhAZs1Gx4j37S3SNRNAsUSy8
	+F+5OuS8XLlIkJRptcaqKwNnhOqKcEKosWR02BmhbGg5anDTQo2lo0PPi1VLfbK0hsSq
	wBmx6rV3aFWhM1KdO5enlHiLxeQjxqhjrE4lnGlkI8bhLHGywdJT6a68o8tikxDRZ9iu
	2mIRpyBNBmHDqUacYUYrGv0JZ7npfS4wDMVWBWcbukDD5BrES7y2zbmTZZhVe9lbL64t
	Th7sifOMAE7s5XvJ+LY5sddD52FR/wMMWbQOqz7P3hyChTmrNq+xZv99r4cNkAyGy/o4
	3iFNWbEDAr+iyUrgJ/chWRf04DSqt888gEdZxsou2rIvYZ7fzyHe/wOFFO5qCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iago2ODEKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAw
	IFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiA+PgplbmRv
	YmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40E
	sQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOn
	OkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb
	/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/k
	nTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ
	76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXK
	yxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9
	i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/
	onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12c
	JZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcf
	k/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/
	m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/P
	eRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwp
	iG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL
	9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prar
	bWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnf
	Edw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjc5MgplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xl
	bmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZ
	lW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiE
	b3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX
	1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMP
	mrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65E
	Gc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+
	yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9
	NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapm
	CrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnc
	zSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0b
	VWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+
	LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5t
	yqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+
	G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHy
	tFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAw
	IG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAg
	UiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIw
	IDAgUiAvTGVuZ3RoMSA3OTAwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdVYeXzUVZKv93u/X+cgId25OqGTdHf67iR00jkgB5BgAgiKgBwBjBMkBGREbhAZF4My
	iBqVASPixUBEFy+Gw0FERyXoOMKqS3Rl1dm4xlXXTPTjqDgYOvN91Y3XZ/bz2X8nnVev
	XlW9q6pevfo9EkSURDeSpNr5S+Yto3l0GpSTKCvmr1nlOHvzsn1EopZIu6t12cIl86zL
	LiGSb4DfvvCada3zBuNfJ9KbiYYeWbRgXstXae88TZSWBX7FIhBMnw0uQXsK2u5FS1Zd
	V/mg/hDaq9Auvmbp/HnWW9Ja0O5Ee9iSedcti3ckfY72C2g7rp23ZMHnmWvb0e5R7WVL
	V66iBSJClI4mVS1bsWDZdde/PAztGqLEB0AT+Km/JDJRK+qJNDxGYfL/A2g/kpGkkxFr
	myiO4mN4AiUyNoThDjpKc+iPdIp20F5K1GzaBFpPN9AhtO+nx+mElig66C0xRhyhbWKL
	eFG0iC0sfQr902WIzJQkXtTjtT70eBK0LbSZTokP9TP0LnbQTu/KnbROjgFnHT0p5six
	lEvLdaWEddQJmbdggUpZTR0iURwTZ8S74jbaK14RmF020pcYb4u8Xz6NVW7Rs+lLWSo1
	zNSBOR7lMTAO6DukJnaL90U/PU1W0SqeFEn0qLYDc6wV52g15LeIItpKW8UYaqar9F2g
	tVEj/77ALDuoXbyGfbejvCgvgfyT2O0pYcM6TtEhsZxaZLxoowGKiHNyqLSqsehB7HUz
	baMd2k1inNiq5dJ/sQZgdezqG3139IeGHXrrx5zt5NT71c8YSqs1G1YCGVDbTemmmeIV
	rUgcEa9A0y2aVWsXS+g4+maLFtVLJkJuqzZZbqB2+aaWTcfQbqM2sV7frXVqrWglYSd3
	ih3aHPTq0KppGq03peuJ0B//QG1XO9UmGKeMUUYu9twh7xd3yvvpeWGibNTr6UHZYdoE
	na0V+6C9G5T+aTm01qLvwkqX4rccZT3GaqTF9AUtoqUynq6EPbBarNoKTSUqTWGM5dCU
	k9Yby+l5Wqm9SSsZboO21tEG6Ir1tGEQa9pBG6m4Ns5k6DAkFTrM+zXPxS37a6c2Ov44
	21lU+LOmwxzn2E9T9ievcxwZHJzSqNuM2fuNnP3SE79f97g++L+YHxQVTprS6DgiLmqo
	jw3b0FwP4uWNmAH/iozpGuqLsEHSqDXSobcanYgwcWStTdDJJOINTafQyfdOlpC5+2T3
	yeI0i9PicVqcrToNrJS2gY8iHXFDv/1yhSmgxhC0ZPBDfRt0F6KptaVD0qYHpw9vCbYM
	XxVcNTwu5PXkpNpMhfbCjzPM9Excb8bhYnOiJTlO6JSSbHF6SmzF5u6+r7oGuiorLamV
	lZi0d6AvbO5/2WKtLG4SznxveVlFtXCWhjMz0k0FwpJucuV7fcPFKFFWAaI1T+SKdFWV
	hivKtUjky0mFLl+RVhRyuwontr30zpX7prsyc91Z+fG6bjJlbrzi1l/pqfaAx+V2B+zn
	2z56raAozVPy2ThXWmpijjvROcJ22dz7noJuNg9+rG+Wh+B15XRT7azrjduM+4ydGXfH
	PWZ0xnV6HvPvyzic+Kz9qCV5WG52eXJJAiUFswOypydTZA4knDM7vs3t8Z41nw5+V1Jg
	qUo9mipLCoaXh5MlDbdnky8wxeR3pVWY3+vq+6ov3JtqrVTbb6JQX+/AQK+5P9LUD5VE
	tQLNQBfDhSvflJGeqTZqHYqGUo1SQXmZF5zv2xmWC8qComT9iIWlOw8snbnhTPy0F1vv
	/v1f36taM/raVZNfsOd63398/6GS8cV+/wM5bpM4mmpZ1FjfuGnC6xMn79304JMp5riV
	104PeaqnHXwqUp3nc7vzHdDLpshyfZN8kIbQCPpL3Ty6iIJ0CTnoctRXoL4GZSXwX6F+
	HGUP8GOoj5KLDgJPokIqoAr4i53y0JKUjxuhQhAoWWSjHkqFX/WQH9Qe8FKFBH6WQvCZ
	kVQPj6tH5J+OejrqWxFv95EXxY0ZvChuSsDoxVSK8ZKAF2AWH1p2uhPtp1A0lOmY10cZ
	5KGR5m6YoKl3oKbLErOBua+vt7vP3G+OdJn7LTCNck1Y4Hv1l3lFuinuRzaATUaJH7Vh
	E3htzGe1iTft3XvTxkceEcU5+SP/tGXF1aUu27Lc7b8atb352a8Hjl66bZIt9x6/P9yQ
	KuN3t23Ys2fDhs7zRbevLpx4aWGxPZRyy8Prxo/92x9eOF9ZNSEj3eXyO7B73M36ekS5
	Snq1bgIlYze4q3APCujYTWm8P5xP6DUevHPgngU2CH3k45KW0PF3FIa+c9B2QTsZwLPQ
	rxBUpblK6CwechXQodKZum3tiLkuWDmLZkEyBKjs6QPvcrTnQnYapGZTlXmgF35c02vu
	jfRCefhFlagUqUoJhWr6reH+SP/3Cga5eIQl6sWsOstonOnMC97suhAKLOztPyOX9qfV
	lwZ8O2x5F9956T1PhMKFfn/km5AzUOlavGDhfa6aoDMU+cbnC9W36+Twu92ZaZHq+rpj
	eyPVTrfbbQ/4c8Wu1etvbY005/kCdrfbn6vi417oeIrRDF/30fV1QUAX9CVxmyQIg3Kg
	Wxe8chh08B32nw7MQVZo3wZKGmxihg+74KEOaOVK4LWgCLaTD3IOyPkRABD9mrr7fjjr
	MQX1hQcQGpRaoqEO8Q/aSXOyV8XUUeqMaaxUkbVEX+1ov6eu1veMqPN5XKGBb/3+YFCU
	HA8U+P3CY7Prx64ZGWqcGfAOJDsR/9xuV77W5nG5XJlp8JVB5G/6x8hGLhPD6hbTdpy3
	u7GnbTSa/eUi7NCGXRjwkctwSofi1hiFKFAK3yH4hISXVVEhtFIKrdQCP4uzGlQag+R3
	NAm6GEoNNBalhmagnoF6AcpqFBONgX4FeJNoAqJKEc5wGbw1F72UpkZRCuaMxwhDIItM
	F1LzAa+ArAO5sQ10FY1+Ae4ItK5A/1kYcRrGUDQfek9Rl01vLy6YXrimub83lb0x5pRo
	cLNJheEa9s+wctAwyFG3hRcjDPzEAQtEvneUsERjcFws9P7grD/4s5XdOQoveK/qXC7P
	lI6eOCt1VCDftaHAXl9dNMnmqQnmF8NfPaH69NRxpX7/vc4MLXBl9bi5mcFrx7etNY8O
	ul3r/F6tqH3+jcsizbnwaP/YXLF38qRZ5WXnzygfdnn8uVqbw+9yWT2FwVGjx9Q8eiwa
	xovL1L29CLbegPutml6vmwhfHYooGw8LFyAmSvAJ7XNkiUYQ2NMCaxbCFhnsC9/B6jns
	225oP4cyKRt9S9lqyRgnAV5SjZszAdIjkZMnxyKIA/ZwwzbZsE06W6iAY5eKIOmIICPB
	x/IQQ2rMiB//KIio43Gh/IM48qMoooUzc8VPoggrXIXmn0aRAi16mX6JKBIMhZp/CCOh
	mvdr3cEqRJHW+xFF3OOerggEEEWUZj3OzLT6C0HE58wL+vJ+CCLBPGUA7HoO8oiV8gC8
	00oNtWXUk2LqyTibcjqrPq5+yCRjkpgeN33IXGOu2GfZl/aw9eHko5ajaYeth5PN0p/U
	kuBPnZllVoEATqlyI3N/sQcJQNQH0zNFOrnyqbyMSsOkte488fK9957o0h6JvPfpJ5H3
	hPuTT4Rn5fF77jlx4p4dL4k5b0e+EOa33xYpkS+gY0EHBj/VrfCBWjG37m4aj8g/Dnae
	hXom6nZYcCPO/0acpo2w8W2IaVtwim6GnX8NmQfA38bxwYY6h+4D/17wt4PfAX4HLHsv
	zv8TkNsDuT0YZw/k/hW0h8HrhP334SvwWfAPgn8Q/IPgHwX/GXjSISqBL+ajOMEpxD1e
	jVWPhCbDmMXCnpWFXeig9IC+AZLr4bUaeUQt5HvQIwteOxq807QMcpAFpw73VBlmSMbX
	VDFGGYJx4zEm8l4eNwNnYQE9hFmfQvkDikQpB3cB5s+gOpW0dXc1cci2qqTN3NfUGx7o
	6utrwnUG5/zRZYeAMYLzNOuFJLXMG/NC3G7IGwCRwSK0+1RaG03xkM5Go72Pc4oDTk8g
	y5wc7Jy/+MaFN4w4+fabz126Sx8yOi/f6XDlFdrTy6+beuXKNcffeKH7UOXti11hi8sz
	4UChd2S+paJu5rjxNXdsvvk3Bb5weHV5qNSVWlJwee2YCt3Y3L55d0a21VrCvtA42K9f
	pR+FRnbVVSG7SKZVKDejbEfpRDEQi63QVB7KUETUEAWgZTwvQIPnwLGD9gwoXmRayrtI
	xIN6Glb0Ikaoe9AEehy06YL1QsB8+KWALlBKzN1NNX3hri6kYXy++VugqaYL0TrSdeHA
	q+uwKZpYuZwWToaj2W40G+MPg++TiNg3Qq6Qa0uKgsHIL2csnBvJy/GVVF/1QMPqh3zp
	ln1Bb9mM5R5fYb5sycc9GDnQuWixP9dZYvW5J010NbfYxWQoP+9UeUEgPPs1bGmwb/B9
	/U18S1ZRd90YxL04eKuKV0RXo+jwPxd8NgceSxwDy7C7Kkjp0I+Ok+FG7JMUD/UUUgri
	6ghQT8MD1RvGMPQS6IsXFHioysvc6JGMbKIKowdoIawjgKUBS6Jqc3dvL/7hbggN4YGa
	PmvY/DJ8D7cUPvnqUpGdNPBq3KhL8SsjGzCV8w1DHa/mNOLMffF9UTi7RDQJyS7nk7Hv
	iWi6Ae0W4LUgeoXZgEfjZYwZ66I1tyX6/W6/+aOEoMfnFUMqvJkWS5Gj6vG2IX6fO2C+
	4eGsgoZid5lIstvd4Q+SfT53cKgYiHi8ed6wdsbpy3fbfVku3dDPPyoOefN8JZFmrRHJ
	WZ473+vQzqcpEnsWtEAn7Zu1X6TUfC0s0cefV+4Yr97HSNWDffhK+dhQb1cmJct/qE3x
	EQibOs4dP/eSKe97TkyAkvRT1IqyBGUzyiaUFpS9+qnBCOpFKHNQDqA0gtaHjvl0hxgm
	/qzdJeNlRD9gkMlk2hl3BThq3iSxFfHoeniChryvFn5PcZ8k/hYeoLgC8Sa6OhNOEU1o
	mDp1ztSCi5auXnH1ghXowX+RbbQmiv0MJqFdhAxrIjKmS2gKTcXdORPRG+8jdYPajaIO
	fiIR7/CNJUZTBHAUwyqVz4lKxF0pRjJlBOMV1ARKOeK2FGVML2V6GNFAimKmFDEsFG7U
	hghyK0C/BN+PCCmFj3Evz+lhrpKUwsWjOoQd+jKEg2kKl4K/AfERn4MMwBC5LKdwKWzY
	lRTDGM/mHlnCitpgKEUmvcitdOal8fypuMWksAgzIpIhLMxRuBQpjCcxHMIwUSQg7hgM
	JWLVX5GnGKjNkI6jf8dIBup6tEwsbzDUY3I6tyRDjTUqcJdJmBP6w3dWBBY1uFYy5zkj
	UjTJuMRbG6SRFUM7WN/f8BZloFYthUv6Fr4hcXt9g/hroFacs/QCosU39DUyXYM5EvBG
	0L6mrzCewRxJX9cNwtd00HhPzJOMS7xpqQzucx6vn/6C2G1QP7cULqmP/gdR20CtZvyM
	/pclPuOWwiV9ihtA0if4OpL0Mb4TJXp8hGhicE/JuKRe3J7QJ2o1zocM/1t5GH3AeA/4
	Eq9kivtnhu8y/E/kgZLO0DuskTNMU7ik/2DO20x5C9lBHUZ/i1vdDE9HbYZoqiyg7Cfp
	Tea8wfB1xFdJ/8ajnGL8JNNfoz8pW9Nr3FK4pFfxapwO2qtMU7ikV+hlpiko6YTydOpS
	JwTvmC8x5zjnzscHlZVeiu1fcSR7qsQ74XN0O0Z9nkd9nq35HF5HZoOmOBJQWfMYRvWC
	pjgSUNlSUSRyo+i+jyJfkbhtlV6O8Gi/Z/g07+sw7B+VO8zUw4NvYARFkciwDvAaDjLn
	IK/hAP2O16A4Eny1ht/Rfl6D4ki01Br2x/akOJJxiXvED6+vVxAv5MqmT/DIjzN8jOE+
	eIekRxl/hOFehp3IB3FOGUrarc4p/RbRTNIu5F+IB6iVfhUu8R6tfOUBvNyrs6KgpJ3I
	MBERGEq8syqJu5mzHZG/CpztPN42FZHoN8zfSnexTysokauMBrwD2W4A0nfwqVS4hC7U
	aLcxvJXhFroF0gayYDW3wiVeyJXUr9mzN7FP3Ew3gWYwlMicFb8Na5HQKyIe8tR/QZ5t
	oN6HlsIl3qKbAK/jcddyjzX4KlbrX8MthUu8TauxrmW4BC9tKeAvwb0uGZeYXfEXUwT2
	l8gTFiGWGaiVVRQukTeMAGzFHaHOZquKbrSAZ23Bm5iSbmErzKeroDEDX9hqRIVLxJxm
	zgLn4daRjEu8ajSx5yso8f0WHXcu91K4hPeoERpjozeyZmchF1JfiLOYN5PnnxGTmME0
	tRYJq6u+05Cvqyg1jVtTeYQpjE9mb7+U+1/CcBJyfYkbUfW7WN1beCVQ+HiOCeM4ZjUw
	5SKOYmNjY4+F7iXOh7J7LeyqtFPL/cfEWmN4BMWReItQsIbHqWZYxbCS4UjoOAv9R7Im
	R8RmUDT1mqZ8rozHKmXpMMMShsXcI4TMEK/ETOH7Fm21hwKGQZYJIHdT76JRH/fz3n18
	VrxKqq4DkUhFQTdmVXHMzb7q4hHyGToZ8k3M1pDQh86yeewVudCiRKYYpeWwtA369mM0
	G7cULpHNRmfIZprCJe4Ptd5Mhnw7IxNRbzcGQ4ksyAxNGwwlvHgobnoDtTr/Cpfws+jO
	knmMJGhNnSgFJXSfgLENhsikmRYXk49jHai+EhLRtRscARQu8VMjCPYb4htWiKxN7aLg
	n/iP/rnWjpdV+jvnHBDnCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKNTAxNAplbmRv
	YmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0IC9D
	YXBIZWlnaHQgNjcwIC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMzCi9Gb250QkJveCBbLTEw
	IC0xOTUgNjEzIDcwNV0gL0ZvbnROYW1lIC9IRVFRWlErQ291cmllciAvSXRhbGljQW5n
	bGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggODIzIC9YSGVpZ2h0IDUwMyAvRm9udEZpbGUy
	IDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2MDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDYwMCA2MDAgNjAw
	CjAgMCAwIDYwMCA2MDAgNjAwIDAgMCAwIDYwMCA2MDAgMCAwIDYwMCBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9IRVFRWlErQ291cmllciAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIg
	MCBSIC9GaXJzdENoYXIgNzQgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5n
	dGgxIDYyNjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7eJTVmX/f
	813mFnAmJGQmkMwMw5DLJEKCXALRfCQzIVwSA0F2BolmEhISJBIxpmALm7UiEpC1ZUEr
	Pii7SgUW85Gw7ACFjSw+ate2WFdb3T6PWi9t3eaxF+xjwczs75uElPi0Ln/4+J2c77yX
	c/md33nPNzmHmIhSqJsk0praox00ix6G5VXk8qauTs8jv7nlABHbiaT1LR1r2x3v/ucP
	ieRvEVlT1q7f3LL952ntROPRRklrbY6u+ePA2/OIJjyJ9rNbYbBOMXmg/zf0qa3tnZvy
	tomXoX8G3bN+Q1NUfV7JJ0pzQk9tj27qMK+3/hl6geG/O9revKSzZQv0pdCndGy4t5P8
	9DvoHdCLOzY2d/zg23cXQX8G+H4CGyMZTwqpNBvlApo4YhGY4dVHHhGUqwaUKrIJsxgg
	u3KWcpVuypSnk5so8Rby20YZvy3xkfIS2ePtid9L81H/lJFFvKyUBugR2k+96OU5yLl0
	Bz1Or/A6OsWr6QS9ydl0IziWKUZL6VVOJF6jFnoG9TvpPO2l48CbS+2UDu9u9ifuh65B
	bqQHE/9MU2kuPURnqQS97qbBxOFEP7zL6TY6QkfR/r/YJ47LExLPJz4gMy1Dnw/C81pi
	aaKXUqmAyqkW1gfpHPultxOt5KT5QPckPUUH6QX6LT/AJxKtia7ExcR7JOCdTHVIW/gE
	vyf1yg8lnkx8nIiDiVzKx6gNtIf+Bf33Ig2A7hDfxZ28h/cKTTwgTsjblIz4EHjIo4VI
	VbQB8XQCTF2gP9Cf+RPhlOxSp/RiYlbij2SjJZilMZNm6kLajrQbczrDKs/gCq7lLfxP
	vJdfF/niNhEW3xCbxEdSjbRa2iy9Lt8r9ym7lMdVW/zTxJnES4k3KIOy6HbaSFsxu/N0
	kS7RZZbQ12T283wu5zuQunm/OMUH+ZSo5QG+KI7wO/w+f8JXhCJSRLoIiE6xRxwV58WP
	pTZpr/Q96R3pU/kWRSgHlQ9Vv+l/4o3xHfEfJ+Yn3kt8hpgykxcrU041dCdFMdsOuon+
	HrM4htSLVbtAL9IryfQ+T6ZB+gwsEKdyJhdzNVIN38ot3MYH+DTSuSSWPwkshLAIh8gQ
	k0WdaBTtolu8IbqlSVK+tFhaJfUivSy9KV2RrsiKPEFOlxfKi2iX3C4/gXRIfk7uk3+i
	lCi3KDXKSqVb2aHskpqU15Q31a3qbrVP/UT9nSnXtNS0wbQLq/MKYvYFxPJfHpmnAn0x
	3U1NHORG2ofVOMhR6kF0reGHwVcH5Sbqpa3SQjED0XCOvolofYK20A5pNR1M/Fw6Qj9D
	pKxHl930fbmcspTHsDoP0AxE0UjS8vLzcnOm+af6png97uysyZMyXc6MielpE1Id9nEp
	NqvFbFIVWRJMBSFfZYNHn9agy9N8VVWFhu6LwhC9xtCge2CqHFtH9xjtonCNqamhZssX
	amrDNbXRmmz3lFJpYYEn5PPoPwr6PDFetSwM+ZGgL+LRB5NydVJ+NCmPg+z1ooEn5GwN
	enRu8IT0yq7WnlBDsLCAT2mgw1pYYHw4NLIZHetUEd3S6kRh1Ajpmb5gSHf5IMMn+UPR
	NXrtsnAoOMnrjcAG0/IwxigsaNOBk3amrPGt2RnTqLHBkKKrw7oUjeiiwejLEdAzfEE9
	4/4PnX9Rr0qhXdc4deGvjDb3VOpaw06Qa6gNhhbdBW1JnQfdim2RsM7bRkAYGNcBqQG3
	2RcycDWs8+gWX7mvtWddA8il5eG+TC0z5IsGIzrVhvtcmiupFBaccm6d78XsTxUuKFxg
	lPO9zq3D5a++PWz/6YBROrdeeBflkuWjBLAxkm8RcOqepuQgPoCda7ya51JP01zwhCfC
	mGYb8FToAjEj+XXFvyiqd9ddhdEaHAbXsC7YZ3FlGnNoKI+gfkOPfR5WCvXtPk/Pp4Ql
	9A3+dqwlOmJR/fZPyXAaCz0aKzpHr8pdSWIw61anr9VY367kmkL3OUPXGKAb1BiY9TS9
	eElt2Kt7IjDEKFCwJEaW2vBx5t2RGCe2xSiYdYosJN15B9wFRqi1BTE+lMICGPK9kG4s
	8FRi1pVGrHh6PD2L1vR4Kj2tCCbZnyzhaO6JTAeDdWHwRCswohaZNCo2RyLz0M90ox80
	QfWeCHpYN9IDyqRp+hAqzShYglWZVhteFta7g5N0LRjBKiB8B2rD+gAiNxJBraJRpEC8
	pc05grkYmIvy4Z853Esd+kAXkZ4eo8+6sM+rD/T0TOox9tuwHmP6okEbMcTIqIKJh2Lc
	XYu2KHzeSYbB5/V5ASticHoTQvpqRMVo1pczPHsUN1rOAdrZSYbnfkUMl1wPw/Oui+H5
	o0jHMFwKzPMNhm/++hi+ZQzDZV/OsDaKGyAXAK2WZLj8K2K44noYDl4Xw6FRpGMYrgTm
	kMHwwq+P4aoxDC/6coYXj+IGyCVAuzjJ8NKviOHq62G45roYvnUU6RiGa4H5VoPhZV8f
	w8vHMFz35QyvGMUNkLcB7Yokwyu/Iob/7noYDl8Xw5FRpGMYXgXMEYPh278+hldfwzD+
	4S3HufIizl4SzmFlMaoLxMg8HT9+yGZ7jOgisqFDln4RIxmZIJt+QaeNkxutDJxGLwrK
	GUUzHV5HDnK5vDv2+S+Vs5crYnL1lX7Ukigbp7ybMY4gK04gb2u1VRzmVpYelh6TH7ce
	tsYsMauaa2UyqSoLs8WCl5VMCu9iSfakWa3+VNjSFMWfigo2myJZrLKqsE2wRCLbZI5x
	RLPg31bVYpUUaM9pqePGZWRkKgf4gNWVMu6gd9cdzkDAVXPJWT005KoJNQc/qgw6qSyj
	tKy0eqh0qNRRUsaO1JIS/DlKpm+/MbDFvgS/rvLAJF2+ENl+o3PEIMEgXYgERuput5eW
	mpCLZnB9PdWzjSfMZJ/klXws7X5ncNt7Iv3tvUNnnnpVPCpWiR1D35CaLldwLF6VZONZ
	8NIEaRzOgGs193bHvlRRbLZl3yAoO8NsLpqQmTnOP97lynzT27UD+GsuVQ/V2P9UPUhl
	Q2VDRTMqNmvTeKLDnz5NNSkm2SSZhElRrXZzMfNEvCyptmI2peFUEQhwIJAfCPxDvb94
	zmwjzbILn9cheT0ZEx1pJpHH4mLzgs7F8zNveOv38adeFnU8/ft7w/vjDw31HknP2RDZ
	WbeQHXzjlceVCT87H3/t47PxPqytwJmF5EHMwYYTdI021ZQtyzYpm3GYMmdbbeYUkZIi
	SG0T8y2Z4yWzn1zjxsfY1u/de3VCpcaMLn0AQqdTWRmWoqx0EDKmN8Gb7nWMZO6Vp3++
	Rwp8/ob0rSvnhVs5eyJefiQ+vhdD42HyJd6S2qFMoHJtikV1qWtt96uPCWWTzBaLnCrG
	fVe2OPyUmW71m1xp6TFe1u/d1TFM6uAIqYNlGLi+aEY9p5lU75RpN/PM9LSJM8HYLMdM
	qX1OS/yXz3585q57nirKfpFPnl77g/4P29o2bW6vOC29bnCBOxglHxgsiPMuLW0Oz1WF
	iTM4hxdyWCgmFiLG+7UMRDFWyiwhzFWzVbJaWTULyfD9myJnphjxvF+zWshlS3na2zUM
	0ghTwDQKI/aGySorhSgjWrdvebFoBuKvHuHnmOnwMf6e/F/x0dl3hm44J+YpZ6+skg9d
	rpCfvXJ7kjDGGZrkVyCb6CYtk9VsMgnZbMGeoStC8ivyFdVlNjZNjf1S9SWsyqXkpjFW
	CAgQ7lgan8M7S34l7vhh3KGc7b38B2U8gsFYi5vAw2z0rdI/asFH+WkWGq9gMZF5k/IR
	i7Vyq/KwLLlyhT9VkmQydrXCipBU7GZFNpuBQhbSAYX4gOoy7QYKF2Bg65aU4G94+2Lz
	lmL7ppbw9mrMHxt0yfLNWgrj6CrJOO8LVdlu3mK/kHwZ25Pq77lno0VgezLb+RAffGfo
	168P/QbUZMnvX65I0jJyc0WDz9jm3HlD6afkMBszopd2L8QCj5TZibeSu5awzmxY8aBU
	8+J5uAbjz5o/H7R9Z9Qz7CcyK6lUrqykbNxnPYuyF1diPshPyu+TFzo4Qx7gKbibeI7j
	okD0DPeL+44N+IbehZUSZEeqx7XZr60puNsyRmfcOA2jUOGjqorK6mBdoKp5fVdzZ1tT
	FDUEMp5EM+58/tpjTHEq5eC2qZCKaA7uVnBpZvwWLEIuQ56FHAgscFI3H6JHkZ9GlqiN
	d9Jm5B3I30OWR6XD0E7xzj7ZrJ3mzZTJizWb7F6R5nI7rTb3T2Osnjjgfsv5/hl24dv3
	Hrv6xpFlgRWB8hStITc/S36+HzdZufxEf956dwNch6kDuRtZSr6ZD/dlF7vPcQH5sdxu
	nkbZMp90/6qo0P1hUUxwn/t8TkxG8UI2NO0G90DWAfd/ZK11n0M+Ouw6kocaJ92Hs9a7
	92TH+Ik+93ezYow23xku7stC05Pu9rx97jVFSf/SfTFxtM9dAv9KzeaePdfrnpX1gXt6
	TszM0Auzlrrzi37knoqGqOZBp37N4Z6ctcc9D67srFDOPOQzfIT3Uz7v7/Mvdp+GiOn2
	L8qbuy/G3+yvyi3yx/h+bXZV7r68qhx/3lK3P68yJwfyypdND5puNy0wFZsCuEyaZvKa
	JpnSzKlmu3m8OcVsNZvNphj/a1+ZWz3DR6kMtBztxydGifHzMMpn+FjSeOzfzbJZmMmc
	Fku8e8KIobQYHz2B8GGCcFJNSmqMj+H32zAd09wIVyY56bAjovCBR9gg8ASbBS3Gqf2R
	mErbJnaVOctSb3GUVAb/1qsh6bn6Dvztx8lZ+j6cG/UjWREc0SEksiJXq+PD/f88nfeh
	QnN5wPgu9Hd1rGtJXjn4Qs0NuHnQd3bhCqi70eM5vq5j5D5lWkNjU6tx5o026x2+5qC+
	zhf0HO9KtjPM17hbDHeXL3icWkIrwsdbtOZgX5fWFTKuXvobyzfWjxlrx+hYG8v/yljl
	RmcbjbEak+2+MFa94W40xqo3xqo3xmrUGpNjGRSE2urK7+1EdOJaAtcCuXX6omWrwrh9
	iwRjfMi4q7iP/g9Ve4UOCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKMzc0OQplbmRv
	YmoKMjUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMTUg
	LTE5IDY3NCA3MTddIC9Gb250TmFtZSAvSENGTURTK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxl
	MiAyMyAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqClsgNjY3IDAgMCA3MjIgNjY3IDAgMCAw
	IDAgNTAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgNjExIDAgNjY3IF0KZW5kb2JqCjExIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hD
	Rk1EUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAg
	UiAvRmlyc3RDaGFyIDY1IC9MYXN0Q2hhciA4NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhv
	ciAoQ2hyaXN0b3BoZXIgRHllcikgL0NyZWF0b3IgKE9tbmlHcmFmZmxlKSAvUHJvZHVj
	ZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMDIwMjIxMjEyM1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMTAwMjAyMjEy
	MTIzWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTMxNzQgMDAwMDAgbiAKMDAwMDAwMjk4NyAwMDAwMCBuIAowMDAwMDAwNzk2
	IDAwMDAwIG4gCjAwMDAwMDI4MzggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAwNzc3IDAwMDAwIG4gCjAwMDAwMDA5MDAgMDAwMDAgbiAKMDAwMDAwMTkzOCAw
	MDAwMCBuIAowMDAwMDAyODAyIDAwMDAwIG4gCjAwMDAwMDg2NjkgMDAwMDAgbiAKMDAw
	MDAxMzAwMCAwMDAwMCBuIAowMDAwMDAxMDIzIDAwMDAwIG4gCjAwMDAwMDE5MTggMDAw
	MDAgbiAKMDAwMDAwMTk3NCAwMDAwMCBuIAowMDAwMDAyNzgyIDAwMDAwIG4gCjAwMDAw
	MDI5MjEgMDAwMDAgbiAKMDAwMDAwMzExMyAwMDAwMCBuIAowMDAwMDAzMDM1IDAwMDAw
	IG4gCjAwMDAwMDMxOTEgMDAwMDAgbiAKMDAwMDAwODI5NSAwMDAwMCBuIAowMDAwMDA4
	MzE2IDAwMDAwIG4gCjAwMDAwMDg1MzUgMDAwMDAgbiAKMDAwMDAwODg0MiAwMDAwMCBu
	IAowMDAwMDEyNjgxIDAwMDAwIG4gCjAwMDAwMTI3MDIgMDAwMDAgbiAKMDAwMDAxMjky
	MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDE2IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8ZmIwNjg5ZTJmNjM3Y2NjYjBhOTcyYWQzYTE3NGQxZTM+CjxmYjA2
	ODllMmY2MzdjY2NiMGE5NzJhZDNhMTc0ZDFlMz4gXSA+PgpzdGFydHhyZWYKMTMzODQK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENocmlzdG9waGVyIER5ZXIpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDIwMjE1NDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4x
	KS9Nb2REYXRlIChEOjIwMTAwMjAyMjExOTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKGZpZy1jaGFwdGVyNi1xM2EuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDA4MiAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8ZmIwNjg5ZTJmNjM3Y2NjYjBhOTcyYWQzYTE3NGQxZTM+IDxmYjA2ODll
	MmY2MzdjY2NiMGE5NzJhZDNhMTc0ZDFlMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDEzMzg0
	IC9Sb290IDE2IDAgUiAvU2l6ZSAyNz4+CnN0YXJ0eHJlZgoxNDI5NQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAwyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROBP+Jwp6NxfNoBh4CvQDBF+tZtAg
	eDECNpyAoZC0NReEOZsMhxPsNBYAPYLC0QO5ptt8v95OgAiETgBuukLjUWhYETCCvx3u
	JzPcCPqCPx5AQSBx3NJvgN+uV0BEeD0SAyCxWoQV6NNhsp9hQFthkuMPikRPl3vADAF2
	NR5hQpFAhBYCW0ANNTIpPOsUF0ZAYFCkVNRWL4MDYUPR1PsRhwAON9B8hDIPYoAPxfIo
	1swXGgRMpMOUcF4AMhmDgmDJ0uoIE4kC21wPVPx8PgAAgEATkPwCc3VRfkcrmuDdA4aD
	jEQbkvzmYnp+MAWzyef0en1Q7zRJqe/1wcWfOF+9qfGDfMWfX4elwmaY5wnse53ncBIY
	v2bZ6hEISmoK+z9PVCD6IVCb9vTCz+GpCLyHKaRjnEfIBnseQBhiGwOH2AgLKcg0Mww9
	8OITF70RohEbNU9qIvs/CCxlG7+x7H6Dx49MdR7JEkyUhMjofIshQpGcgvVIcpPu9J0m
	uZp6gOApyHSBIWhOBQCAiDS1RdGMovPHE0w3NbVTbIE3wu8ZjliUp2geEYHAEAYAnqe4
	ViQHoIyJNU6zZRENSqts5UPOjzyah1HsVStKovTCCU0iVJobJ78UbTcpvTUU3PVT0l1V
	Vb0VShY+VhVyoADWhCVtDUk1NUDyHca5emGcwKg4fRsnUCwbCQ1CED3ZhC2c9VmD3ZxC
	0ZODx0vRbyHudJtmWah2AwEgFnQcwHh6HDUoPaNp2hZtnwrbMa3jOdTIvWSE1gPl7oud
	F+j1f4RYCb2BhHgtdvXXVSPHfdWG1hxe4gZuJYgXpM4sI2MVZVeGVPJD9EZkBgZEfOSB
	vk2OIjWgA1sQlX1i42FoE54AMSAmbWrRLyUrdd3vRnhCmVoID6GFuij7o92PIiqMmGXx
	uOC4ecQled1Xdaj0h7rIfa2WGuntr4ibDFgLaTmKLHwdRuHcBwSA0p94UjGG4oTn922l
	ZxObyCW962HxH7/srpoCAA4BAAADAAAAAQA0AAABAQADAAAAAQAZAAABAgADAAAAAwAA
	A7oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQNIAAABFwAEAAAAAQAAAwQBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAAA8CHcwAHAAARHAAAA8YAAAAAAAgACAAIAAEAAQABAAAR
	HGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAcAAgANwA5YWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsVY6lc2izQJhaiUI6wqmfAgAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
	DiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAA
	AFt8AAA0xwAABrNYWVogAAAAAAAAc8UAALNEAAAe9FhZWiAAAAAAAAAnlAAAGBAAAK1+
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAAYUDGgSmBjEHuQlGCtEMXA3sD28Q
	+BKDFBMVmhckGKsaNBu3HTwewyBHIcYjSCTEJkYnvyk5KrAsKC2aLw0wejHlM080szYZ
	N3c41DovO4U82j4sP3hAwUIKQ1BEkEXORwtIQ0l7Sq9L4k0RTj9Pa1CVUb5S5VQLVTBW
	U1d1WJZZtlrWW/NdEV4vX0tgaGGDYp5juWTSZexnBWgeaTZqTWtlbHttkW6lb7lwzHHe
	cu9z/3UNdht3J3gyeTt6Q3tKfE99UX5Tf1OAUYFNgkeDQIQ3hS2GIIcSiAOI8onfisuL
	toyfjYeObo9TkDeRGpH8kt6TvpSdlXuWWZc1mBGY7JnHmqGbepxTnSqeAp7Zn6+ghaFa
	oi6jAqPWpKmlfKZOpyCn8qjDqZSqY6szrAOs0q2hrm+vPbALsNixprJzs0C0DLTYtaS2
	cLc7uAe40rmdume7Mrv8vMe9kb5avyO/7cC2wX7CR8MPw9fEn8Vnxi7G9ce8yILJSMoO
	ytPLmMxdzSHN5c6pz2zQL9Dy0bXSd9M40/rUu9V81jzW/de82HzZO9n72rrbeNw33Pbd
	tN5z3zLf8eCx4XHiMuLz47XkeOU95gLmyeeS6FzpJ+n16sXrl+xs7UPuHO7379bwt/Gb
	8oLza/RX9UX2Nfco+Bz5E/oM+wb8APz7/fr++v//AAABWwLzBGwF7QdpCOMKVwvVDUsO
	yBA+EbcTLRSpFhsXkxkIGn8b8x1lHtUgSSG1IyQkjyX4J2AoxiorK4os6S5GL50w8zJG
	M5c04zYuN3Q4tzn1OzI8bD2hPtNABEEwQlpDf0SjRcVG40f/SRpKMktHTFtNbE58T4xQ
	mVGmUrFTvVTGVc5W11ffWOZZ7lr0W/pdAV4GXwxgEmEYYh1jImQnZSxmMmc2aDppP2pD
	a0ZsSW1Lbk5vT3BQcVByT3NOdEx1SHZEdz94OXkxeih7H3wUfQh9+37tf96AzoG9gquD
	l4SDhW2GVoc/iCaJDInyiteLuoyejYCOYY9CkCGRAJHekryTmZR1lVGWLJcGl+CYuZmS
	mmqbQpwZnPCdx56dn3OgSaEeofSiyaOepHKlR6YcpvCnxaiZqW6qQqsWq+uswK2Urmiv
	PbASsOaxu7KQs2W0OrUQteW2ureQuGa5PboTuuq7wLyXvW++R78fv/jA0sGswobDYcQ9
	xRnF9sbUx7LIkslyylPLNcwYzPzN4c7Hz67QltF/0mnTVNRA1S7WHNcL1/vY7Nnf2tLb
	xty63bDept+c4JPhiuKB43jkb+Vm5lznUehG6TrqLOse7A7s/O3o7tLvuvCf8YPyZPNC
	9B/0+fXP9qT3dvhG+RT54Pqp+3D8N/z9/cH+g/9D//8AAAEDAiwDPwRVBW0GigehCLkJ
	zwrnDAINFw4tD0AQWBFtEoETkxSoFbsWzRfeGO8Z/xsNHBsdKB4yHzkgQSFJIksjTiRQ
	JU4mSidFKD0pNConKxgsCSz0Ld8uxy+tMJExczJTMzA0CjTjNbs2kDdkODg5BznWOqQ7
	cTw+PQc90D6ZP2FAKUDvQbVCe0NBRAVEykWPRlNHF0fcSKBJZEopSu5Lskx3TT1OAU7G
	T4xQU1EYUd5SpVNsVDNU+lXBVolXUVgZWOFZqlpyWztcBFzNXZZeYF8qX/RgvmGJYlNj
	HmPqZLZlgmZOZxpn52i0aYFqT2sca+psuG2GblRvIm/xcL9xjnJbcylz93TFdZN2YHct
	d/l4xXmRel17J3vxfLt9hX5NfxV/3YCkgWqCMIL1g7qEfoVChgWGx4eKiEuJDYnOio+L
	T4wPjM6Njo5Ojw2PzZCMkUySC5LLk4qUSpUKlcuWjJdNmA6Y0JmTmlabGZvdnKGdZ54t
	nvSfu6CDoUyiFqLho6ykeaVHpham5qe3qIqpXqo0qwur5Ky/rZyufK9fsEOxK7IWswWz
	+LTvteu27LfzuQG6FbswvFO9fr6yv/HBOsKNw+zFWMbOyFXJ5suIzTnO99DE0qLUj9aL
	2Jfas9zb3xXhXeOx5hLoger47XvwB/Kf9TP30vp7/TL//wAAbmRpbgAAAAAAAAY2AACX
	kQAAWLgAAFVBAACMFQAAKFcAABaoAABQDQAAVDkAAvCjAAK1wgABqPUAAwEAAAIAAAAB
	AAUACgARABkAIwAvADsASQBZAGkAewCOAKIAuADPAOcBAAEaATUBUgFvAY4BrgHPAfEC
	FQI5Al8ChQKtAtYDAAMsA1gDhgO1A+QEFgRIBHwEsQTnBR4FVwWRBcwGCQZIBocGyAcL
	B08HlAfcCCQIbwi7CQkJWAmpCfwKUQqoCwELWwu3DBYMdgzZDT0NpA4MDncO4w9SD8MQ
	NhCrESIRmxIWEpMTEhOTFBYUmxUiFasWNRbCF1EX4RhzGQcZnBo0Gs0baBwFHKQdRB3m
	HoofMB/YIIEhLSHaIoojOyPvJKUlXSYXJtQnkyhUKRkp3yqpK3UsRC0WLewuxC+fMH4x
	YDJGMy80HDUMNgA2+DfzOPI59Tr7PAY9FD4mPztAVUFyQpJDt0TfRgpHOUhsSaJK3EwZ
	TVlOnU/lUS9SfVPPVSRWfFfYWTdamVv/XWhe1WBEYbhjLmSnZiRnpWkoaq9sOG3Fb1Vw
	6XJ/dBh1tXdUePd6nXxGffF/oIFSgwiEwIZ8iDuJ/YvCjYuPV5EnkvqU0ZasmIqaa5xR
	njqgJ6IXpAymBKgAqgCsBK4LsBeyJrQ4tk64aLqEvKO+xMDnwwvFMMdWyXvLn83Bz+HR
	/dQX1i3YPtpK3FHeVOBS4krkPuYt6Bfp/uvg7b/vm/F180z1IPby+Mj6m/xr/jn//wAA
	AAIABQALABIAHAAmADIAQABPAGAAcgCFAJoAsADHAOAA+gEVATIBTwFuAY8BsAHTAfcC
	HAJCAmoCkwK9AukDFQNDA3MDowPVBAgEPQRzBKoE4wUdBVkFlgXVBhUGVwabBuAHJwdv
	B7oIBghUCKQI9glKCaEJ+QpTCrALDwtwC9MMOQyhDQwNeQ3oDloOzw9GD78QOxC6ETsR
	vxJFEs0TWBPlFHUVBhWaFjEWyRdkGAAYnxk/GeIahxstG9YcgB0sHdoeih88H/AgpSFc
	IhYi0SOOJE0lDyXSJpgnXygpKPUpxCqVK2gsPi0XLfIu0C+xMJUxfDJlM1I0QjU1Nis3
	JDggOSA6IzspPDM9QD5QP2RAe0GVQrND1ET4RiBHS0h6SaxK4UwaTVZOlU/YUR5SZ1O0
	VQRWV1etWQZaYlvBXSNeh1/vYVlixmQ1ZadnG2iSagtrh20EboRwB3GLcxJ0m3Ymd7N5
	QnrTfGZ9/H+TgSuCxoRihgCHoIlAiuKMho4qj8+RdZMclMOWa5gUmb2bZp0PnrigYaIK
	o7OlXKcFqK2qVqv+raWvTbD0spu0QrXpt4+5NrrdvIS+LL/UwX3DJ8TSxn/ILsney5HN
	R87/0LvSe9Q/1gfX1dmo24LdYt9K4TnjMOUv5zfpSutl7YrvufHx9DP2fvjN+yX9iP//
	AAAAAwAJABMAIAAwAEIAVwBvAIkApgDFAOYBCgEwAVkBgwGwAd8CEQJFAnoCswLtAyoD
	aQOqA+4ENAR8BMcFFQVlBbcGDQZlBr8HHQd+B+IISQizCSEJkgoGCn8K+wt7C/8Mhw0T
	DaQOOQ7SD3AQEhC4EWQSExLHE38UPBT9FcIWixdYGCkY/RnWGrEbkRxzHVkeQh8tIBwh
	DiICIvoj9CTwJfAm8if2KP0qBysULCMtNC5IL18weDGUMrIz0zT1Nhs3QzhtOZk6xzv4
	PSs+YD+XQNBCDENKRIpFzUcSSFlJo0rvTD9NkU7mUD5RmVL4VFpVv1coWJVaBVt6XPJe
	b1/vYXRi/WSKZhtnsWlLauhsim4wb9lxh3M4dOx2pHheehx73H2ff2WBLIL2hMGGjohc
	iiyL/Y3Pj6KRdZNIlR2W8ZjFmpqcbp5BoBSh5qO3pYenVakhquuss653sDex9LOttWG3
	D7i4ulu7972NvxvAosIhw5jFCMZwx9HJKsp6y8LNBM5Az3TQoNHH0unUAtUX1ifXMNg1
	2TXaMNso3BrdCt303tzfv+Ch4X7iWeMw5Abk1+Wo5nXnQugJ6NLplupa6xzr3Oyc7Vju
	Fe7P74jwQfD48a/yZPMY88z0fvUx9eD2kPdB9/P4pflU+gT6s/tg/A78uv1k/g7+tf9a
	//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAA
	AAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFY
	amFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNF
	UwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAA
	ABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4A
	IABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAg
	AEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mC
	cm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7Lfs
	ACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJxfAAAAAMAdX48AAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{213, 4}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
